//Language Espagnol

export default {
    Receipt:'Recibo',
    Pos_Settings:'Configuración de punto de venta',
    Note_to_customer:'Nota al cliente',
    Show_Note_to_customer:'Mostrar nota al cliente',
    Show_barcode:'Mostrar código de barras',
    Show_Tax_and_Discount:'Mostrar impuestos y descuentos',
    Show_Customer:'Mostrar cliente',
    Show_Email:'Mostrar correo electrónico',
    Show_Phone:'Mostrar teléfono',
    Show_Address:'Mostrar dirección',
    DefaultLanguage:'Idioma predeterminado',
    footer:'pie de página',
    Received_Amount:'Cantidad recibida',
    Paying_Amount:'Monto de pago',
    Change:'cambiar',
    Paying_amount_is_greater_than_Received_amount:'El monto a pagar es mayor que el monto recibido',
    Paying_amount_is_greater_than_Grand_Total:'El monto a pagar es mayor que el total general',
    code_must_be_not_exist_already:'el código no debe existir ya',
    You_will_find_your_backup_on:'Encontrarás tu copia de seguridad en',
    and_save_it_to_your_pc:'y guárdalo en tu pc',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Escanee su código de barras y seleccione la simbología correcta a continuación',
    Scan_Search_Product_by_Code_Name:'Escanear / Buscar producto por nombre de código',
    Paper_size:'Tamaño de papel',
    Clear_Cache:'limpiar cache',
    Cache_cleared_successfully:'Caché borrada con éxito',
    Failed_to_clear_cache:'No se pudo borrar la caché',
    Scan_Barcode:'Escáner de código de barras',
    Please_use_short_name_of_unit:'Utilice el nombre corto de la unidad',
    DefaultCustomer:'Cliente predeterminado',
    DefaultWarehouse:'Almacén predeterminado',
    Payment_Gateway:'Pasarela de pago',
    SMS_Configuration:'Configuración de SMS',
    Gateway:'Pasarela de pago',
    Choose_Gateway:'Elija la pasarela de pago',
    Send_SMS :'Mensaje enviado con éxito',
    sms_config_invalid:'configuración de sms incorrecta no válida',
    Remove_Stripe_Key_Secret:'Eliminar claves de API de Stripe',
    credit_card_account_not_available :'Cuenta de tarjeta de crédito no disponible',
    Credit_Card_Info:'Información de la tarjeta de crédito',
    developed_by:'Desarrollado por',
    Unit_already_linked_with_sub_unit:'Unidad ya vinculada con la subunidad',
    Total_Items_Quantity : 'Total de artículos y cantidad',
    Value_by_Cost_and_Price : 'Valor por costo y precio',
    Search_this_table: 'Buscar esta tabla',
    import_products:'Importar productos',
    Field_optional:'Campo opcional',
    Download_exemple:'Descargar ejemplo',
    field_must_be_in_csv_format:'El campo debe estar en formato csv',
    Successfully_Imported:'Importada exitosamente',
    file_size_must_be_less_than_1_mega:'El tamaño del archivo debe ser inferior a 1 mega',
    Please_follow_the_import_instructions:'Siga las instrucciones de importación.',
    must_be_exist:'la unidad ya debe estar creada',
    Import_Customers:'Importar clientes',
    Import_Suppliers:'Proveedores de importación',
    Recent_Sales : 'Ventas recientes',
    Create_Transfer : 'Crear transferencia',
    order_products : 'encargar artículos',
    Search_Product_by_Code_Name : 'Buscar producto por código o nombre',
    Reports_payments_Purchase_Return:'Informes Pagos de devolución de compra',
    Reports_payments_Sale_Return:'Informes Pagos de devolución de venta',
    payments_Sales_Return:'pagos ventas Devolución',
    payments_Purchases_Return:'pagos compras Devolución',
    CreateSaleReturn:'Crear devolución de venta',
    EditSaleReturn:'Editar devolución de venta Sale Return',
    SalesReturn:'Devolución de ventas',
    CreatePurchaseReturn:'Crear devolución de compra',
    EditPurchaseReturn:'Editar devolución de compra',
    PurchasesReturn:'Devolución de compras',
    Due:'debido',
    Profit: 'Lucro',
    Revenue: 'Ingresos',
    Sales_today: 'Ventas hoy',
    People: 'Gente',
    Successfully_Created: 'Creado con éxito',
    Successfully_Updated: 'Actualizado exitosamente',
    Success: 'Éxito',
    Failed: 'fallido',
    Warning: 'Advertencia',
    Please_fill_the_form_correctly: 'Por favor complete el formulario correctamente',
    Field_is_required: 'Se requiere campo',
    Error: 'Error!',
    you_are_not_authorized: '¡Perdón! usted no está autorizado.',
    Go_back_to_home: 'Volver a la página principal',
    page_not_exist: '¡Perdón! La página que buscaba no existe.',
    Choose_Status: 'Elija estado',
    Choose_Method: 'Elija el método',
    Choose_Symbology: 'Elija simbología',
    Choose_Category: 'Elegir la categoría',
    Choose_Customer: 'Elija cliente',
    Choose_Supplier: 'Elija proveedor',
    Choose_Unit_Purchase: 'Elija unidad de compra',
    Choose_Sub_Category: 'Elija subcategoría',
    Choose_Brand: 'Elija marca',
    Choose_Warehouse: 'Elija Almacén',
    Choose_Unit_Sale: 'Elija la unidad de venta',
    Enter_Product_Cost: 'Ingrese el costo del producto',
    Enter_Stock_alert: 'Entrar alerta de stock',
    Choose_Unit_Product: 'Elija la unidad de producto',
    Enter_Product_Price: 'Ingrese el precio del producto',
    Enter_Name_Product: 'Ingrese el nombre del producto',
    Enter_Role_Name: 'Ingrese el nombre del rol',
    Enter_Role_Description: 'Ingrese la descripción del rol',
    Enter_name_category: 'Ingrese el nombre de la categoría',
    Enter_Code_category: 'Ingrese el código de la categoría',
    Enter_Name_Brand: 'Ingrese el nombre de la marca',
    Enter_Description_Brand: 'Ingrese la descripción de la marca',
    Enter_Code_Currency: 'Ingrese la moneda del código',
    Enter_name_Currency: 'Ingrese el nombre Moneda',
    Enter_Symbol_Currency: 'Ingrese la moneda del símbolo',
    Enter_Name_Unit: 'Ingrese el nombre de la unidad',
    Enter_ShortName_Unit: 'Introduzca la unidad de nombre corto',
    Choose_Base_Unit: 'Elija la unidad base',
    Choose_Operator: 'Elegir Operadora',
    Enter_Operation_Value: 'Ingrese el valor de la operación',
    Enter_Name_Warehouse: 'Ingrese el nombre del almacén',
    Enter_Phone_Warehouse: 'Ingrese el teléfono del almacén',
    Enter_Country_Warehouse: 'Ingrese el país del almacén',
    Enter_City_Warehouse: 'Ingrese la ciudad del almacén',
    Enter_Email_Warehouse: 'Ingrese el correo electrónico del almacén',
    Enter_ZipCode_Warehouse: 'Ingrese el código postal del almacén',
    Choose_Currency: 'Elegir Moneda',
    Thank_you_for_your_business: '¡Gracias por su negocios!',
    Cancel: 'Cancelar',
    New_Customer: 'Nueva cliente',
    Incorrect_Login: 'Inicio de sesión incorrecto',
    Successfully_Logged_In: 'Inicio de sesión exitoso',
    This_user_not_active: 'Esta usuaria no activa',
    SignIn: 'Registrarse',
    Create_an_account: 'Crea una cuenta',
    Forgot_Password: 'Has olvidado tu contraseña ?',
    Email_Address: 'Dirección de correo electrónico',
    SignUp: 'Inscribirse',
    Already_have_an_account: 'Ya tienes una cuenta ?',
    Reset_Password: 'Restablecer la contraseña',
    Failed_to_authenticate_on_SMTP_server: 'No se pudo autenticar en el servidor SMTP',
    We_cant_find_a_user_with_that_email_addres: 'No podemos encontrar un usuario con esa dirección de correo electrónico',
    We_have_emailed_your_password_reset_link: 'Hemos enviado su enlace de restablecimiento de contraseña por correo electrónico',
    Please_fill_the_Email_Adress: 'Por favor complete la dirección de correo electrónico',
    Confirm_password: 'Confirmar Contraseña',
    Your_Password_has_been_changed: 'Tu contraseña ha sido cambiada',
    The_password_confirmation_does_not_match: 'La confirmación de la contraseña no coincide',
    This_password_reset_token_is_invalid: 'Este token de restablecimiento de contraseña no es válido',
    Warehouse_report: 'Informe de almacén',
    All_Warehouses: 'Todos los almacenes',
    Expense_List: 'Lista de gastos',
    Expenses: 'Gastos',
    This_Week_Sales_Purchases: 'Ventas y compras de esta semana',
    Top_Selling_Products: 'Productos más vendidos',
    View_all: 'Ver todo',
    Payment_Sent_Received: 'Pago enviado y recibido',
    Filter: "Filtrar",
    Invoice_POS: "Factura POS",
    Invoice: "Factura",
    Customer_Info: "Información del cliente",
    Company_Info: "Información de la compañía",
    Invoice_Info: "Información de la factura",
    Order_Summary: "Resumen del pedido",
    Quote_Info: "Información de cotización",
    Del: "Eliminar",
    SuppliersPaiementsReport: "Informe de pagos a proveedores",
    Purchase_Info: "Información de compra",
    Supplier_Info: "Información del proveedor",
    Return_Info: "info de devolución",
    Expense_Category: "Categoría de gastos",
    Create_Expense: "Crear gasto",
    Details: "Detalles",
    Discount_Method: "Método de descuento",
    Net_Unit_Cost: "Costo unitario neto",
    Net_Unit_Price: "Precio unitario neto",
    Edit_Expense: "Editar gasto",
    All_Brand: "Toda la marca",
    All_Category: "Todas las categorías",
    ListExpenses: "Lista de gastos",
    Create_Permission: "Crear permiso",
    Edit_Permission: "Editar permiso",
    Reports_payments_Sales: "Reportes pagos Ventas",
    Reports_payments_Purchases: "Reporta pagos Compras",
    Reports_payments_Return_Customers: "Informes pagos Clientes devueltos",
    Reports_payments_Return_Suppliers: "Proveedores de vuelta de los pagos de los informes",
    stockyVersion: "No puede hacer esto en la versión de stockystración",
    Expense_Deleted: "Este gasto ha sido eliminado",
    Expense_Updated: "Este gasto se ha actualizado",
    Expense_Created: "Este gasto ha sido creado",
    Filesize: "Tamaño del archivo",
    GenerateBackup: "Generar respaldo",
    BackupDatabase: "Base de datos de respaldo",
    Backup: "Base de datos de respaldo",
    OrderStatistics: "Estadísticas de ventas",
    AlreadyAdd: "Este producto ya ha sido agregado",
    AddProductToList: "Agregue un producto a la lista",
    AddQuantity: "Agregue la cantidad",
    InvalidData: "Fecha inválida",
    LowStock: "la cantidad excede la cantidad disponible en stock",
    WarehouseIdentical: "Los almacenes no pueden ser iguales",
    VariantDuplicate: "Esta variante está duplicada",
    Paid: "Pagado",
    Unpaid: "No pagado",
    IncomeExpenses: "Ingresos y gastos",
    dailySalesPurchases: "Ventas y Compras diarias",
    ProductsExpired: "Productos caducados",
    Today: "hoy",
    Income: "Ingresos",
    Expenses: "Gastos",
    Sale: "rebaja",
    Actif: "Activo",
    Inactif: "Inactivo",
    Customers: "Clientes",
    Phone: "Teléfono",
    SearchByPhone: "Buscar por teléfono",
    Suppliers: "Proveedores",
    Quotations: "Citas",
    Sales: "Ventas",
    Purchases: "Compras",
    Returns: "Devoluciones",
    Settings: "Configuraciones",
    SystemSettings: "Ajustes del sistema",
    Users: "Los usuarios",
    GroupPermissions: "Permisos de grupo",
    Currencies: "Monedas",
    Warehouses: "Almacenes",
    Units: "Unidades",
    UnitsPrchases: " Compra de unidades",
    UnitsSales: "Ventas de unidades",
    Reports: "Informes",
    PaymentsReport: "Informe de pagos",
    PaymentsPurchases: "Compras de pagos",
    PaymentsSales: "Venta de pagos",
    PaymentsReturns: "Devolución de pagos",
    ProfitandLoss: "Ganancia y perdida",
    WarehouseStockChart: "Gráfico de acciones de almacén",
    SalesReport: "Reporte de ventas",
    PurchasesReport: "Informe de compras",
    CustomersReport: "Informe de clientes",
    SuppliersReport: "Informe de proveedores",
    SupplierReport: "Informe del proveedor",
    DailySalesData: "Datos de ventas diarias",
    DailyPurchasesData: "Datos de compras diarias",
    Dernièrescinqrecords: "Últimos cinco registros",
    Filters: "Filtros",
    date: "fecha",
    Reference: "Referencia",
    Supplier: "Proveedor",
    PaymentStatus: "Estado de pago",
    Customer: "Cliente",
    CustomerCode: "Código de cliente",
    Status: "Estado",
    SupplierCode: "Código de proveedor",
    Categorie: "Categoría",
    Categories: "Categorias",
    StockTransfers: "Transferencias de stock",
    StockManagement: "Gestion de Stocks",
    dashboard: "Tablero",
    Products: "Productos",
    productsList: "lista de productos",
    ProductManagement: "Gestion de producto",
    ProductQuantityAlerts: "Alertas de cantidad de producto",
    CodeProduct: "Código de producto",
    ProductTax: "Impuesto de producto",
    SubCategorie: "Subcategoría",
    Name_product: "Designacion",
    StockAlert: "Alerta de stock",
    warehouse: "almacén",
    Tax: "Impuesto",
    BuyingPrice: "Precio de compra",
    SellPrice: "Precio de venta",
    Quantity: "Cantidad",
    UnitSale: "Venta de unidades",
    UnitPurchase: "Compra de unidad",
    All: "todos",
    EditProduct: "Editar producto",
    AddProduct: "Añadir Producto",
    SearchByCode: "Buscar por código",
    SearchByName: "Buscar por nombre",
    ProductDetails: "Detalles de producto",
    CustomerName: "Nombre del cliente",
    CustomerManagement: "Gestión de clientes",
    Add: "Añadir",
    add: "Añadir",
    Edit: "Editar",
    Close: "Cerrar",
    PleaseSelect: "Por favor seleccione",
    Action: "Acción",
    Email: "Email",
    EditCustomer: "Editar cliente",
    AddCustomer: "Agregar cliente",
    Country: "País",
    City: "Ciudad",
    Adress: "Dirección",
    CustomerDetails: "Detalles del cliente",
    CustomersList: "Lista de clientes",
    SupplierCode: "Código de proveedor",
    SupplierName: "Nombre del proveedor",
    SuppliersManagement: "Gerencia de Proveedores",
    SupplierDetails: "Detalles del proveedor",
    QuotationsManagement: "Gestión de cotizaciones",
    SubTotal: "Total parcial",
    MontantReste: "Cantidad restante",
    complete: "completar",
    EnAttendant: "pendiente",
    Recu: "Recibido",
    partial: "Parcial",
    Retournee: "Regreso",
    DetailQuote: "Cotización detallada",
    EditQuote: "Editar cotización",
    CreateSale: "Crear venta",
    DownloadPdf: "Descargar PDF",
    QuoteEmail: "Presupuesto enviado por correo electrónico",
    DeleteQuote: "Eliminar cotización",
    AddQuote: "Agregar cotización",
    SelectProduct: "Seleccionar producto",
    ProductCodeName: "Producto (Código - Nombre)",
    Price: "Precio",
    CurrentStock: "Stock",
    Total: "Total",
    Num: "N°",
    Unitcost: "Costo unitario",
    to: "a",
    Subject: "Sujeto",
    Message: "Mensaje",
    EmailCustomer: "Cliente de correo electrónico",
    Sent: "Enviar",
    Quote: "cotización",
    Hello: "Hola",
    AttachmentQuote: "Encuentra el archivo adjunto para tu cotización",
    AddProducts: "Agregar productos a la lista de pedidos",
    SelectWarehouse: "Por favor seleccione almacén",
    SelectCustomer: "Seleccionar cliente",
    SalesManagement: "Gestión de ventas",
    Balance: "saldo",
    QtyBack: "regreso cantidad",
    TotalReturn: "Regreso total",
    Amount: "monto",
    SaleDetail: "Detalle de venta",
    EditSale: "Editar venta",
    AddSale: "Añadir venta",
    ShowPayment: "Mostrar pagos",
    AddPayment: "Agregar pago",
    EditPayment: "Editar pago",
    EmailSale: "Enviar venta en correo electrónico",
    DeleteSale: "Eliminar venta",
    ModePaiement: "Modo de pago",
    Paymentchoice: "Opción de pago",
    Note: "Nota",
    PaymentComplete: "¡Pago completo!",
    PurchasesManagement: "Gestión de compras",
    Ordered: "Ordenado",
    DeletePurchase: "Eliminar compra",
    EmailPurchase: "Enviar compra por correo electrónico",
    EditPurchase: "Editar compra",
    PurchaseDetail: "Detalle de compra",
    AddPurchase: "Añadir compra",
    EmailSupplier: "Correo electrónico del proveedor",
    PurchaseInvoice: "Compras pagos",
    PurchasesInvoicesData: "Datos de pagos de compras",
    SalesInvoice: "Pagos de ventas",
    SalesInvoicesData: "Datos de pagos de ventas",
    UserManagement: "gestión de usuarios",
    Firstname: "Primer nombre",
    lastname: "nombre de familia",
    username: "NOMBRE DE USUARIO",
    password: "CONTRASEÑA",
    Newpassword: "Nueva contraseña",
    ChangeAvatar: "Cambiar avatar",
    LeaveBlank: "Deje este campo en blanco si no lo ha cambiado.",
    type: "tipo",
    UserPermissions: "Permisos de usuarios",
    RoleName: "Nombre de rol",
    RoleDescription: "Descripción del rol",
    AddPermissions: "Agregar permisos",
    View: "Ver",
    Del: "Eliminar",
    NewAdjustement: "Nuevo ajuste",
    EditAdjustement: "Editar ajuste",
    CannotSubstraction: "No puede restar productos que tienen stock 0",
    Addition: "Adición",
    Subtraction: "Sustracción",
    profil: "perfil",
    logout: "cerrar sesión",
    PurchaseAlreadyPaid: "no puede modificar porque esta compra ya ha pagado",
    SaleAlreadyPaid: "no puede modificar porque esta venta ya pagó",
    ReturnAlreadyPaid: "no se puede modificar porque esta devolución ya ha pagado",
    QuoteAlready: "Este cotización ya ha generado ventas",
    QuotationComplete: "Esta cita completa",
    SiteConfiguration: "Configuración del sitio",
    Language: "Idioma",
    DefaultCurrency: "Moneda predeterminada",
    LoginCaptcha: "Captcha de inicio de sesión",
    DefaultEmail: "Email predeterminado",
    SiteName: "Nombre del sitio",
    ChangeLogo: "Cambiar logo",
    SMTPConfiguration: "Configuración SMTP",
    HOST: "hueste",
    PORT: "PUERTO",
    encryption: "Cifrado",
    SMTPIncorrect: "Configuración SMTP incorrecta",
    ReturnsInvoices: "Devolver facturas",
    ReturnsInvoicesData: "Devolver datos de factura",
    ShowAll: "Mostrar todos los registros de todos los usuarios",
    Discount: "Descuento",
    OrderTax: "Impuesto de orden",
    Shipping: "Envío",
    ManagementCurrencies: "Monedas de gestión",
    CurrencyCode: "Código de moneda",
    CurrencyName: "Nombre de moneda",
    Symbol: "Símbolo",
    CompanyName: "Nombre de empresa",
    CompanyPhone: "Teléfono de la empresa",
    CompanyAdress: "Dirección de la empresa",
    Code: "Código",
    image: "imagen",
    Printbarcode: "Imprimir código de barras",
    ReturnsCustomers: "Devuelve ventas",
    ReturnsSuppliers: "Devoluciones de compras",
    FactureReturnCustomers: "facturas Ventas devolución",
    FactureReturnSuppliers: "facturas devoluciones compras",
    NodataAvailable: "Datos no disponibles",
    ProductImage: "Imagen del producto",
    Barcode: "Código de barras",
    pointofsales: "puntos de venta",
    CustomUpload: "Subida personalizada",
    pointofsaleManagement: "gestión punto de venta",
    Adjustment: "Ajustamiento",
    Updat: "Actualizar",
    Reset: "Reiniciar",
    print: "impresión",
    SearchByEmail: "Buscar por correo ",
    ChooseProduct: "Elegir producto",
    Qty: "Cantidad",
    Items: "Artículos",
    AmountHT: "monto HT",
    AmountTTC: "monto TTC",
    PleaseSelectSupplier: "Seleccione Proveedor",
    PleaseSelectStatut: "seleccione estado",
    PayeBy: "Pagado con",
    ChooseWarehouse: "Elija Almacén",
    payNow: "Pagar ahora",
    ListofCategory: "Lista de categoría",
    Description: "Descripción",
    submit: "guardar",
    ProblemCreatingThisInvoice: "Hubo un problema al crear esta factura. Inténtalo de nuevo",
    ProblemPayment: "Hubo un problema con el pago. Inténtalo de nuevo",
    CreateAdjustment: "Crear ajuste",
    Afewwords: "unas palabras sobre ...",
    UserImage: "Imagen de usuario",
    UpdateProduct: "Actualizar producto",
    Brand: "Marca",
    BarcodeSymbology: "Simbología de códigos de barras",
    ProductCost: "Costo del producto",
    ProductPrice: "Precio del producto",
    UnitProduct: "Producto unitario",
    TaxMethod: "Método de impuestos",
    MultipleImage: "Imagen múltiple",
    ProductHasMultiVariants: "El producto tiene múltiples variantes",
    ProductHasPromotion: "El producto tiene promoción",
    PromotionStart: "Inicio de promoción",
    PromotionEnd: "Fin de la promoción",
    PromotionPrice: "Precio de promoción",
    Price: "Precio",
    Cost: "Costo",
    Unit: "Unidad",
    ProductVariant: "Variante de producto",
    Variant: "Variante",
    UnitPrice: "Precio unitario",
    CreateReturnCustomer: "Crear devolución de cliente",
    EditReturnCustomer: "Editar devolución de cliente",
    CreateReturnSupplier: "Crear devolución de proveedor",
    Documentation: "Documentación",
    EditReturnSupplier: "Editar devolución de proveedor",
    FromWarehouse: "De almacén",
    ToWarehouse: "Al almacén",
    EditTransfer: "Editar transferencia",
    TransferDetail: "Detalle de transferencia",
    Pending: "Pendiente",
    Received: "Recibido",
    Ordered: "Ordenado",
    PermissionsManager: "Administrador de permisos",
    BrandManager: "Gerente de marca",
    BrandImage: "Imagen de marca",
    BrandName: "Nombre de la marca",
    BrandDescription: "Descripción de marca",
    BaseUnit: "Unidad base",
    ManagerUnits: "Unidades gestoras",
    OperationValue: "Valor de operación",
    Operator: "Operador",
    Top5Products: "Los 5 mejores productos",
    Last5Sales: "Últimas 5 ventas",
    ListAdjustments: "Lista de ajustes",
    ListTransfers: "Lista de transferencias",
    CreateTransfer: "Crear transferencia",
    OrdersManager: "Gerente de pedidos",
    ListQuotations: "List Quotations",
    ListPurchases: "Lista de compras",
    ListSales: "Lista de ventas",
    ListReturns: "Lista de devoluciones",
    PeopleManager: "Gerente de personas",
    ListofBrand: "Lista de marcas",

    //sweet Alert
    Delete: {
        Title: "Estas seguro ?",
        Text: "¡No podrás revertir esto!",
        confirmButtonText: "Sí, bórralo!",
        cancelButtonText: "Cancelar",
        Deleted: "Eliminado!",
        Failed: "¡Ha fallado!",
        Therewassomethingwronge: "Algo andaba mal",
        CustomerDeleted: "Este cliente ha sido eliminado.",
        SupplierDeleted: "este proveedor ha sido eliminado.",
        QuoteDeleted: "esta cita ha sido eliminada.",
        SaleDeleted: "esta venta ha sido eliminada.",
        PaymentDeleted: "este pago ha sido eliminado.",
        PurchaseDeleted: "esta compra ha sido eliminada.",
        ReturnDeleted: "esta devolución ha sido eliminada.",
        ProductDeleted: "este producto ha sido eliminado.",
        ClientError: "Este cliente ya está vinculado con otra operación",
        ProviderError: "Este proveedor ya está vinculado con otra operación",
        UserDeleted: "Este usuario ha sido eliminado.",
        UnitDeleted: "Esta unidad ha sido eliminada.",
        RoleDeleted: "Este rol ha sido eliminado.",
        TaxeDeleted: "Este impuesto ha sido eliminado.",
        SubCatDeleted: "Esta subcategoría ha sido eliminada.",
        CatDeleted: "Esta categoría ha sido eliminada.",
        WarehouseDeleted: "Este almacén ha sido eliminado.",
        AlreadyLinked: "este producto ya está vinculado con otra Operación",
        AdjustDeleted: "Este ajuste ha sido eliminado.",
        TitleCurrency: "Esta moneda ha sido eliminada",
        TitleTransfer: "Transferir se ha eliminado correctamente",
        BackupDeleted: "La copia de seguridad se ha eliminado correctamente",
        TitleBrand: "Esta marca ha sido eliminada",
    },
    Update: {
        TitleProfile: "Su perfil actualizado con éxito",
        TitleAdjust: "Ajuste actualizado con éxito",
        TitleRole: "Rol actualizado correctamente",
        TitleUnit: "Unidad actualizada con éxito",
        TitleUser: "Usuario actualizado con éxito",
        TitleCustomer: "Cliente actualizado con éxito",
        TitleQuote: "Presupuesto actualizado correctamente",
        TitleSale: "Venta actualizada con éxito",
        TitlePayment: "Pago actualizado correctamente",
        TitlePurchase: "Compra actualizada con éxito",
        TitleReturn: "Devolución actualizada con éxito",
        TitleProduct: "Producto actualizado con éxito",
        TitleSupplier: "Proveedor actualizado con éxito",
        TitleTaxe: "Impuesto actualizado con éxito",
        TitleCat: "Categoría actualizada con éxito",
        TitleWarhouse: "Almacén actualizado con éxito",
        TitleSetting: "Configuración  actualizado con éxito",
        TitleCurrency: "Esta moneda ha sido actualizada",
        TitleTransfer: "Transferir se actualizó correctamente",
        TitleBrand: "Esta marca ha sido actualizada",
    },

    Create: {
        TitleBrand: "Esta marca ha sido creada",
        TitleTransfer: "Transferir se creó correctamente",
        TitleRole: "Rol creado con éxito",
        TitleUnit: "Unidad creada con éxito",
        TitleUser: "Usuario creado con éxito",
        TitleCustomer: "Cliente creado con éxito",
        TitleQuote: "Cita creada con éxito",
        TitleSale: "Venta creada con éxito",
        TitlePayment: "Pago creado con éxito",
        TitlePurchase: "Compra creada con éxito",
        TitleReturn: "retorno Creada con éxito",
        TitleProduct: "Producto creado con éxito",
        TitleSupplier: "Proveedor creado con éxito",
        TitleTaxe: "Impuesto creado con éxito",
        TitleCat: "Categoría creada con éxito",
        TitleWarhouse: "Almacén creado con éxito",
        TitleAdjust: "Ajuste creado con éxito",
        TitleCurrency: "Esta moneda ha sido creada",
    },
    Send: {
        TitleEmail: "Enviar por correo electrónico con éxito",
    },
    return: {
        TitleSale: "¡Esta venta ya está vinculada con una devolución!",
    },
    ReturnManagement: "Gestión de retorno",
    ReturnDetail: "Detalle de retorno",
    EditReturn: "Editar retorno",
    AddReturn: "Agregar retorno",
    EmailReturn: "Enviar retorno en correo electrónico",
    DeleteReturn: "Eliminar retorno",
    Retoursurcharge: "Recargo de retorno",
    Laivrison: "entrega",
    SelectSale: "Seleccionar venta",
    ZeroPardefault:
        "Puede eliminar el artículo o establecer la cantidad devuelta a cero si no se devuelve",
    Return: "retorno",
    Purchase: "Compra",
    TotalSales: "Ventas totales",
    TotalPurchases: "Compras totales",
    TotalReturns: "Devoluciones totales",
    PaiementsNet: "Pagos Netos",
    PaiementsSent: "Pagos enviados",
    PaiementsReceived: "Pagos recibidos",
    Recieved: "Recibido",
    Sent: "Expedido",
    ProductQuantityAlerts: "Alertas de cantidad de producto",
    ProductCode: "Código de producto",
    ProductName: "nombre del producto",
    AlertQuantity: "Cantidad de alerta",
    WarehouseStockChart: "Gráfico de acciones de almacén",
    TotalProducts: "Productos totales",
    TotalQuantity: "Cantidad total",
    TopCustomers: "Los 5 mejores clientes",
    TotalAmount: "monto total ",
    TotalPaid: "Total pagado",
    CustomerSalesReport: "Informe de ventas del cliente",
    CustomerPaiementsReport: "Informe de pagos del cliente",
    CustomerQuotationsReport: "Informe de cotizaciones de clientes",
    Payments: "Pagos",
    TopSuppliers: "Los 5 mejores proveedores",
    SupplierPurchasesReport: "Informe de compras del proveedor",
    SupplierPaiementsReport: "Informe de pagos a proveedores",
    Name: "Nombre",
    Code: "Código",
    ManagementWarehouse: "Gestion de almacenes",
    ZipCode: "Código postal",
    managementCategories: "Gestión de categorías",
    Codecategorie: "Categoría de código",
    Namecategorie: "Categoría de nombre",
    Parentcategorie: "Categoría principal",
    managementTax: "Gestión fiscal",
    TaxName: "Nombre fiscal",
    TaxRate: "Tasa de impuesto",
    managementUnitPurchases: "Gestión de la Unidad de Compras",
    managementUnitSales: "Gerencia de Unidad de Ventas",
    ShortName: "Nombre corto",
    PleaseSelectThesebeforeaddinganyproduct: "Seleccione estos antes de agregar cualquier producto",
    StockAdjustement: "Ajuste de Stock",
    PleaseSelectWarehouse: "Seleccione almacén antes de elegir cualquier producto",
    StockTransfer: "Transferencia de acciones",
    SelectPeriod: "Seleccionar periodo",
    ThisYear: "Este año",
    ThisToday: "hoy",
    ThisMonth: "Este mes",
    ThisWeek: "Esta semana",
    AdjustmentDetail: "Detalle de ajuste",
    ActivateUser: "Esta usuaria ha sido activada",
    DisActivateUser: "Esta usuaria ha sido desactivada",
    NotFound: "Página no encontrada.",
    oops: "¡error! Página no encontrada.",
    couldNotFind: "No pudimos encontrar la página que estaba buscando.",
    ReturnDashboard: "volver al tablero",
};
