//Language Hindi

export default {
    Receipt:'रसीद',
    Pos_Settings:'प्वाइंट डे वेंट सेटिंग्स',
    Note_to_customer:'ग्राहक को नोट',
    Show_Note_to_customer:'ग्राहक को नोट दिखाएं',
    Show_barcode:'बरकोड़ दिखाओ',
    Show_Tax_and_Discount:'टैक्स और छूट दिखाएं',
    Show_Customer:'ग्राहक दिखाएँ',
    Show_Email:'ईमेल दिखाएं',
    Show_Phone:'फ़ोन दिखाएँ',
    Show_Address:'पता दिखाएँ',
    DefaultLanguage:'डिफ़ॉल्ट भाषा',
    footer:'फ़ुटबाल',
    Received_Amount:'प्राप्त राशि',
    Paying_Amount:'भुगतान राशि',
    Change:'परिवर्तन',
    Paying_amount_is_greater_than_Received_amount:'भुगतान राशि प्राप्त राशि से अधिक है',
    Paying_amount_is_greater_than_Grand_Total:'भुगतान राशि कुल योग से अधिक है',
    code_must_be_not_exist_already:'कोड पहले से मौजूद नहीं होना चाहिए',
    You_will_find_your_backup_on:'आपको अपना बैकअप इस पर मिलेगा',
    and_save_it_to_your_pc:'और इसे अपने पीसी में सहेजें',
    Scan_your_barcode_and_select_the_correct_symbology_below:'अपना बारकोड स्कैन करें और नीचे सही सिम्बोलॉजी चुनें select',
    Scan_Search_Product_by_Code_Name:'कोड नाम से उत्पाद स्कैन/खोजें',
    Paper_size:'काग़ज़ का आकार',
    Clear_Cache:'कैश को साफ़ करें',
    Cache_cleared_successfully:'कैश सफलतापूर्वक साफ़ किया गया',
    Failed_to_clear_cache:'कैशे साफ़ करने में विफल',
    Scan_Barcode:'बारकोड स्कैनर',
    Please_use_short_name_of_unit:'कृपया इकाई के संक्षिप्त नाम का प्रयोग करें',
    DefaultCustomer:'डिफ़ॉल्ट ग्राहक',
    DefaultWarehouse:'डिफ़ॉल्ट गोदाम',
    Payment_Gateway:'अदायगी रास्ता',
    SMS_Configuration:'एसएमएस कॉन्फ़िगरेशन',
    Gateway:'अदायगी रास्ता',
    Choose_Gateway:'पेमेंट गेटवे चुनें',
    Send_SMS :'संदेश सफलतापूर्वक भेजा जा चुका है',
    sms_config_invalid:'गलत sms कॉन्फिगर्ड अमान्य है',
    Remove_Stripe_Key_Secret:'स्ट्राइप एपीआई कीज को डिलीट करें',
    credit_card_account_not_available :'क्रेडिट कार्ड खाता उपलब्ध नहीं है',
    Credit_Card_Info:'क्रेडिट कार्ड की जानकारी',
    developed_by:'द्वारा विकसित',
    Unit_already_linked_with_sub_unit:'यूनिट पहले से ही सब यूनिट के साथ जुड़ी हुई है',
    Total_Items_Quantity : 'कुल आइटम और मात्रा',
    Value_by_Cost_and_Price : 'मूल्य और मूल्य द्वारा मूल्य',
    Search_this_table: 'इस तालिका को खोजें',
    import_products:'उत्पादों का आयात करें',
    Field_optional:'क्षेत्र वैकल्पिक',
    Download_exemple:'उदाहरण डाउनलोड करें',
    field_must_be_in_csv_format:'फ़ील्ड सीएसवी प्रारूप में होनी चाहिए',
    Successfully_Imported:'सफलतापूर्वक आयात किया गया',
    file_size_must_be_less_than_1_mega:'फ़ाइल का आकार 1 मेगा से कम होना चाहिए',
    Please_follow_the_import_instructions:'कृपया आयात निर्देशों का पालन करें',
    must_be_exist:'इकाई पहले से ही बनाई जानी चाहिए',
    Import_Customers:'ग्राहक आयात करें',
    Import_Suppliers:'आयात आपूर्तिकर्ता',
    Recent_Sales : 'हाल की बिक्री',
    Create_Transfer : 'स्थानांतरण बनाएँ',
    order_products : 'चिजें मँगाओ',
    Search_Product_by_Code_Name : 'कोड या नाम से उत्पाद खोजें',
    Reports_payments_Purchase_Return:'रिपोर्ट खरीद भुगतान',
    Reports_payments_Sale_Return:'बिक्री विवरणी भुगतान रिपोर्ट',
    payments_Sales_Return:'भुगतान बिक्री वापसी',
    payments_Purchases_Return:'भुगतान खरीद वापसी',
    CreateSaleReturn:'बिक्री वापसी बनाएँ',
    EditSaleReturn:'बिक्री वापसी संपादित करें',
    SalesReturn:'बिक्री वापसी',
    CreatePurchaseReturn:'खरीद वापसी बनाएँ',
    EditPurchaseReturn:'खरीद वापसी संपादित करें',
    PurchasesReturn:'खरीद वापसी',
    Due:'देय',
    Profit: 'फायदा',
    Revenue: 'राजस्व',
    Sales_today: 'आज बिक्री',
    People: 'लोग',
    Successfully_Created: 'सफलतापूर्वक बनाया गया',
    Successfully_Updated: 'सफलतापूर्वक उत्परिवर्तित',
    Success: 'सफलता',
    Failed: 'अनुत्तीर्ण होना',
    Warning: 'चेतावनी',
    Please_fill_the_form_correctly: 'कृपया फॉर्म सही से भरें',
    Field_is_required: 'ये स्थान भरा जाना है',
    Error: 'त्रुटि!',
    you_are_not_authorized: 'माफ़ करना! तुम अधिकृत नहीं हो।',
    Go_back_to_home: 'मुखपृष्ठ पर वापस जाएं',
    page_not_exist: 'माफ़ करना! जिस पृष्ठ को आप खोज रहे थे वह मौजूद नहीं है।',
    Choose_Status: 'स्थिति चुनें',
    Choose_Method: 'विधि चुनें',
    Choose_Symbology: 'सहजीवन चुनें',
    Choose_Category: 'वर्ग चुने',
    Choose_Customer: 'ग्राहक चुनें',
    Choose_Supplier: 'आपूर्तिकर्ता चुनें',
    Choose_Unit_Purchase: 'खरीद इकाई चुनें',
    Choose_Sub_Category: 'उपश्रेणी चुनें',
    Choose_Brand: 'ब्रांड चुनें',
    Choose_Warehouse: 'वेयरहाउस चुनें',
    Choose_Unit_Sale: 'बिक्री इकाई चुनें',
    Enter_Product_Cost: 'उत्पाद लागत दर्ज करें',
    Enter_Stock_alert: 'स्टॉक अलर्ट दर्ज करें',
    Choose_Unit_Product: 'उत्पाद इकाई चुनें',
    Enter_Product_Price: 'उत्पाद मूल्य दर्ज करें',
    Enter_Name_Product: 'नाम उत्पाद दर्ज करें',
    Enter_Role_Name: 'भूमिका का नाम दर्ज करें',
    Enter_Role_Description: 'भूमिका विवरण दर्ज करें',
    Enter_name_category: 'श्रेणी का नाम दर्ज करें',
    Enter_Code_category: 'श्रेणी कोड दर्ज करें',
    Enter_Name_Brand: 'नाम ब्रांड दर्ज करें',
    Enter_Description_Brand: 'विवरण ब्रांड दर्ज करें',
    Enter_Code_Currency: 'कोड करेंसी दर्ज करें',
    Enter_name_Currency: 'नाम दर्ज करें मुद्रा',
    Enter_Symbol_Currency: 'प्रतीक मुद्रा दर्ज करें',
    Enter_Name_Unit: 'इकाई का नाम दर्ज करें',
    Enter_ShortName_Unit: 'शॉर्टनेम यूनिट दर्ज करें',
    Choose_Base_Unit: 'बेस यूनिट चुनें',
    Choose_Operator: 'ऑपरेटर चुनें',
    Enter_Operation_Value: 'ऑपरेशन मान दर्ज करें',
    Enter_Name_Warehouse: 'वेयरहाउस का नाम दर्ज करें',
    Enter_Phone_Warehouse: 'वेयरहाउस फ़ोन दर्ज करें',
    Enter_Country_Warehouse: 'गोदाम देश दर्ज करें',
    Enter_City_Warehouse: 'वेयरहाउस सिटी दर्ज करें',
    Enter_Email_Warehouse: 'गोदाम ईमेल दर्ज करें',
    Enter_ZipCode_Warehouse: 'वेयरहाउस ज़िप कोड दर्ज करें',
    Choose_Currency: 'मुद्रा चुनिये',
    Thank_you_for_your_business: 'आपके व्यापार के लिए धन्यवाद!',
    Cancel: 'रद्द करना',
    New_Customer: 'नए ग्राहक',
    Incorrect_Login: 'गलत लॉगिन',
    Successfully_Logged_In: 'सफलतापूर्वक लॉग इन किया',
    This_user_not_active: 'यह उपयोगकर्ता सक्रिय नहीं है',
    SignIn: 'साइन इन करें',
    Create_an_account: 'खाता बनाएं',
    Forgot_Password: 'पासवर्ड भूल गए ?',
    Email_Address: 'ईमेल पता',
    SignUp: 'साइन अप करें',
    Already_have_an_account: 'क्या आपके पास पहले से एक खाता मौजूद है ?',
    Reset_Password: 'पासवर्ड रीसेट',
    Failed_to_authenticate_on_SMTP_server: 'SMTP सर्वर पर प्रमाणित करने में विफल',
    We_cant_find_a_user_with_that_email_addres: 'हमें उस ईमेल पते वाला उपयोगकर्ता नहीं मिल रहा है',
    We_have_emailed_your_password_reset_link: 'हमने आपका पासवर्ड रीसेट लिंक ई-मेल कर दिया है',
    Please_fill_the_Email_Adress: 'कृपया ईमेल पता भरें',
    Confirm_password: 'पासवर्ड की पुष्टि कीजिये',
    Your_Password_has_been_changed: 'आपका पासवर्ड बदल दिया गया है',
    The_password_confirmation_does_not_match: 'पासवर्ड की पुष्टि मेल नहीं खाती',
    This_password_reset_token_is_invalid: 'यह पासवर्ड रीसेट टोकन अमान्य है',
    Warehouse_report: 'वेयरहाउस की रिपोर्ट',
    All_Warehouses: 'सभी गोदाम',
    Expense_List: 'व्यय सूची',
    Expenses: 'व्यय',
    This_Week_Sales_Purchases: 'यह सप्ताह बिक्री और खरीद',
    Top_Selling_Products: 'शीर्ष बेचना उत्पाद',
    View_all: 'सभी देखें',
    Payment_Sent_Received: 'भुगतान भेजा और प्राप्त किया',
    Filter: 'फ़िल्टर',
    Invoice_POS: 'बीजक POS',
    Invoice: 'बीजक',
    Customer_Info: 'ग्राहक की जानकारी',
    Company_Info: 'कंपनी की जानकारी',
    Invoice_Info: 'चालान जानकारी',
    Order_Summary: 'आदेश सारांश',
    Quote_Info: 'उद्धरण जानकारी',
    Del: 'हटाएं',
    SuppliersPaiementsReport: 'आपूर्तिकर्ता भुगतान रिपोर्ट',
    Purchase_Info: 'खरीद जानकारी',
    Supplier_Info: 'आपूर्तिकर्ता जानकारी',
    Return_Info: 'वापसी की जानकारी',
    Expense_Category: 'व्यय की श्रेणी',
    Create_Expense: 'व्यय बनाएँ',
    Details: 'विवरण',
    Discount_Method: 'डिस्काउंट विधि',
    Net_Unit_Cost: 'नेट यूनिट लागत',
    Net_Unit_Price: 'शुद्ध इकाई मूल्य',
    Edit_Expense: 'व्यय संपादित करें',
    All_Brand: 'सभी ब्रांड',
    All_Category: 'सभी श्रेणी',
    ListExpenses: 'सूची व्यय',
    Create_Permission: 'अनुमति बनाएँ',
    Edit_Permission: 'अनुमति संपादित करें',
    Reports_payments_Sales: 'रिपोर्ट भुगतान बिक्री',
    Reports_payments_Purchases: 'रिपोर्ट भुगतान खरीद',
    Reports_payments_Return_Customers: 'रिपोर्ट भुगतान वापसी ग्राहकों',
    Reports_payments_Return_Suppliers: 'रिपोर्ट भुगतान वापसी आपूर्तिकर्ता',
    Expense_Deleted: 'यह व्यय हटा दिया गया है',
    Expense_Updated: 'यह व्यय अद्यतन किया गया है',
    Expense_Created: 'यह व्यय सृजित किया गया है',
    DemoVersion: 'आप डेमो संस्करण में ऐसा नहीं कर सकते',
    OrderStatistics: 'बिक्री के आँकड़े',
    AlreadyAdd: 'यह उत्पाद पहले से ही जोड़ा गया है',
    AddProductToList: 'कृपया सूची में उत्पाद जोड़ें',
    AddQuantity: 'कृपया विस्तार की मात्रा जोड़ें',
    InvalidData: 'अमान्य तथ्य',
    LowStock: 'मात्रा स्टॉक में उपलब्ध मात्रा से अधिक है',
    WarehouseIdentical: 'दो गोदाम समान नहीं हो सकते हैं',
    VariantDuplicate: 'ये वैरिएंट डुप्लीकेट है',
    Filesize: 'फाइल का आकार',
    GenerateBackup: 'बैकअप उत्पन्न करें',
    BackupDatabase: 'बैकअप डेटाबेस',
    Backup: 'बैकअप',
    Paid: 'भुगतान किया है',
    Unpaid: 'अवैतनिक',
    Today: 'आज',
    Income: 'आय',
    Expenses: 'व्ययव्यय',
    Sale: 'बिक्री',
    Actif: 'सक्रिय',
    Inactif: 'निष्क्रिय',
    Customers: 'ग्राहकों',
    Phone: 'फ़ोन',
    SearchByPhone: 'फ़ोन द्वारा खोजें',
    Suppliers: 'आपूर्तिकर्ता',
    Quotations: 'कोटेशन',
    Sales: 'बिक्री',
    Purchases: 'खरीद',
    Returns: 'रिटर्न',
    Settings: 'समायोजन',
    SystemSettings: 'प्रणाली व्यवस्था',
    Users: 'उपयोगकर्ता',
    GroupPermissions: 'समूह अनुमतियाँ',
    Currencies: 'मुद्राओं',
    Warehouses: 'गोदामों',
    Units: 'इकाइयों',
    UnitsPrchases: 'इकाइयाँ खरीदता है',
    UnitsSales: 'इकाइयों की बिक्री',
    Reports: 'रिपोर्ट',
    PaymentsReport: 'भुगतान रिपोर्ट',
    PaymentsPurchases: 'भुगतान खरीद',
    PaymentsSales: 'भुगतान बिक्री',
    ProfitandLoss: 'लाभ और हानि',
    WarehouseStockChart: 'गोदाम स्टॉक चार्ट',
    SalesReport: 'बिक्री रिपोर्ट',
    PurchasesReport: 'खरीद रिपोर्ट',
    CustomersReport: 'ग्राहक रिपोर्ट',
    SuppliersReport: 'आपूर्तिकर्ता रिपोर्ट',
    SupplierReport: 'आपूर्तिकर्ता रिपोर्ट',
    DailySalesData: 'दैनिक बिक्री डेटा',
    DailyPurchasesData: 'दैनिक खरीद डेटा',
    Dernièrescinqrecords: 'पिछले पांच रिकॉर्ड',
    Filters: 'फिल्टर',
    date: 'दिनांक',
    Reference: 'संदर्भ',
    Supplier: 'प्रदायक',
    PaymentStatus: 'भुगतान की स्थिति',
    Customer: 'ग्राहक',
    CustomerCode: 'ग्राहक क्रमांक',
    Status: 'स्थिति',
    SupplierCode: 'प्रदायक का कोड',
    Categorie: 'वर्ग',
    Categories: 'श्रेणियाँ',
    StockTransfers: 'स्टॉक ट्रांसफर',
    StockManagement: 'स्टाक प्रबंधन',
    dashboard: 'डैशबोर्ड',
    Products: 'उत्पाद',
    productsList: 'उत्पादों की सूची',
    ProductManagement: 'उत्पाद प्रबंधन',
    ProductQuantityAlerts: 'उत्पाद मात्रा अलर्ट',
    CodeProduct: 'कोड उत्पाद',
    ProductTax: 'उत्पाद कर',
    SubCategorie: 'उपश्रेणी',
    Name_product: 'पद',
    StockAlert: 'स्टॉक अलर्ट',
    warehouse: 'गोदाम',
    Tax: 'कर',
    BuyingPrice: 'खरीद मूल्य',
    SellPrice: 'विक्रय मूल्य',
    Quantity: 'मात्रा',
    UnitSale: 'इकाई बिक्री',
    UnitPurchase: 'यूनिट खरीद',
    ManagementCurrencies: 'मुद्रा प्रबंधन',
    CurrencyCode: 'मुद्रा कोड',
    CurrencyName: 'मुद्रा का नाम',
    Symbol: 'प्रतीक',
    All: 'सब',
    EditProduct: 'उत्पाद संपादित करें',
    SearchByCode: 'कोड द्वारा खोजें',
    SearchByName: 'नाम से खोजें',
    ProductDetails: 'उत्पाद विवरण',
    CustomerName: 'ग्राहक का नाम',
    CustomerManagement: 'ग्राहक प्रबंधन',
    Add: 'सृजन करना',
    add: 'सृजन करना',
    Edit: 'संपादित करें',
    Close: 'बंद करे',
    PleaseSelect: 'कृपया चुने',
    Action: 'कार्य',
    Email: 'ईमेल',
    EditCustomer: 'ग्राहक संपादित करें',
    AddCustomer: 'ग्राहक बनाएं',
    Country: 'देश',
    City: 'शहर',
    Adress: 'पता',
    CustomerDetails: 'उपभोक्ता विवरण',
    CustomersList: 'ग्राहक सूची',
    SupplierCode: 'प्रदायक का कोड',
    SupplierName: 'आपूर्तिकर्ता का नाम',
    SuppliersManagement: 'आपूर्तिकर्ता प्रबंधन',
    SupplierDetails: 'आपूर्तिकर्ता विवरण',
    QuotationsManagement: 'उद्धरण प्रबंधन',
    SubTotal: 'उप-योग',
    MontantReste: 'बची हुई राशि',
    complete: 'पूरा कर लिया है',
    EnAttendant: 'अपूर्ण',
    Recu: 'प्राप्त किया',
    partial: 'आंशिक',
    Retournee: 'वापसी',
    DetailQuote: 'विस्तार उद्धरण',
    EditQuote: 'उद्धरण संपादित करें',
    CreateSale: 'बिक्री बनाएँ',
    DownloadPdf: 'डाउनलोड पीडीऍफ़',
    QuoteEmail: 'ईमेल पर भेजा गया उद्धरण',
    DeleteQuote: 'उद्धरण हटाएं',
    AddQuote: 'उद्धरण बनाएँ',
    SelectProduct: 'उत्पाद का चयन करें',
    ProductCodeName: 'उत्पाद (कोड - नाम)',
    Price: 'कीमत',
    CurrentStock: 'भण्डार',
    Total: 'संपूर्ण',
    Num: 'एन °',
    Unitcost: 'इकाई लागत',
    to: 'सेवा',
    Subject: 'विषय',
    Message: 'संदेश',
    EmailCustomer: 'ईमेल ग्राहक',
    Sent: 'संदेश',
    Quote: 'उद्धरण',
    Hello: 'नमस्कार',
    AttachmentQuote: 'कृपया अपने उद्धरण के लिए अनुलग्नक ढूंढें',
    AddProducts: 'उत्पादों को ऑर्डर सूची में जोड़ें',
    SelectWarehouse: 'कृपया गोदाम चुनें',
    SelectCustomer: 'कृपया ग्राहक चुनें',
    SalesManagement: 'बिक्री प्रबंधन',
    Balance: 'संतुलन',
    QtyBack: 'वापस मात्रा',
    TotalReturn: 'कुल प्राप्ति',
    Amount: 'रकम',
    SaleDetail: 'बिक्री विवरण',
    EditSale: 'बिक्री संपादित करें',
    AddSale: 'बिक्री बनाएँ',
    ShowPayment: 'भुगतान दिखाएं',
    AddPayment: 'भुगतान बनाएं',
    EditPayment: 'भुगतान संपादित करें',
    EmailSale: 'ईमेल में बिक्री भेजें',
    DeleteSale: 'बिक्री हटाएं',
    ModePaiement: 'द्वारा भुगतान',
    Paymentchoice: 'भुगतान का विकल्प',
    Note: 'ध्यान दें',
    PaymentComplete: 'भुगतान पूरा!',
    PurchasesManagement: 'खरीद प्रबंधन',
    Ordered: 'आदेश दिया',
    DeletePurchase: 'खरीद हटाएं',
    EmailPurchase: 'ईमेल में खरीद भेजें',
    EditPurchase: 'खरीद संपादित करें',
    PurchaseDetail: 'खरीद विवरण',
    AddPurchase: 'खरीदारी बनाएँ',
    EmailSupplier: 'आपूर्तिकर्ता ईमेल',
    PurchaseInvoice: 'भुगतान खरीदता है',
    PurchasesInvoicesData: 'भुगतान डेटा खरीदता है',
    SalesInvoice: 'बिक्री भुगतान',
    SalesInvoicesData: 'बिक्री भुगतान डेटा',
    UserManagement: 'उपयोगकर्ता प्रबंधन',
    Firstname: 'पहला नाम',
    lastname: 'उपनाम',
    username: 'उपयोगकर्ता नाम',
    password: 'कुंजिका',
    Newpassword: 'नया पासवर्ड',
    ChangeAvatar: 'अवतार परिवर्तन',
    LeaveBlank: 'यदि आपने इसे नहीं बदला है तो कृपया इस फ़ील्ड को खाली छोड़ दें',
    type: 'प्रकार',
    UserPermissions: 'उपयोगकर्ता अनुमतियाँ',
    RoleName: 'भूमिका',
    RoleDescription: 'भूमिका विवरण',
    AddPermissions: 'अनुमतियाँ बनाएँ',
    View: 'राय',
    Del: 'हटाएं',
    NewAdjustement: 'नया समायोजन',
    EditAdjustement: 'समायोजन संपादित करें',
    CannotSubstraction: 'आप उन उत्पादों को घटा नहीं सकते जिनके पास स्टॉक 0 है',
    Addition: 'इसके अलावा',
    Subtraction: 'घटाव',
    profil: 'प्रोफ़ाइल',
    logout: 'लॉग आउट',
    PurchaseAlreadyPaid: 'आप संशोधित नहीं कर सकते क्योंकि यह खरीद पहले ही भुगतान कर चुकी है',
    SaleAlreadyPaid: 'आप संशोधित नहीं कर सकते क्योंकि यह बिक्री पहले ही भुगतान कर चुकी है',
    ReturnAlreadyPaid: 'आप संशोधित नहीं कर सकते क्योंकि यह रिटर्न पहले ही भुगतान कर चुका है',
    QuoteAlready: 'यह उद्धरण पहले ही बिक्री उत्पन्न कर चुका है',
    AddProduct: 'उत्पाद बनाएँ',
    QuotationComplete: 'यह उद्धरण पूरा हुआ',
    SiteConfiguration: 'साइट कॉन्फ़िगरेशन',
    Language: 'भाषा: हिन्दी',
    DefaultCurrency: 'डिफ़ॉल्ट मुद्रा',
    LoginCaptcha: 'कैप्चा लॉगिन करें',
    DefaultEmail: 'डिफ़ॉल्ट ईमेल',
    SiteName: 'साइट का नाम',
    ChangeLogo: 'लोगो बदलें',
    SMTPConfiguration: 'SMTP कॉन्फ़िगरेशन',
    HOST: 'मेज़बान',
    PORT: 'बंदरगाह',
    encryption: 'एन्क्रिप्शन',
    SMTPIncorrect: 'SMTP कॉन्फ़िगरेशन गलत है',
    PaymentsReturns: 'भुगतान रिटर्न',
    ReturnsInvoices: 'चालान लौटाता है',
    ReturnsInvoicesData: 'चालान डेटा लौटाता है',
    ShowAll: 'Show all records of all Users',
    Discount: 'छूट',
    OrderTax: 'आदेश कर',
    Shipping: 'शिपिंग',
    CompanyName: 'कंपनी का नाम',
    CompanyPhone: 'Company Phone',
    CompanyAdress: 'कंपनी का पता',
    Code: 'कोड',
    image: 'छवि',
    Printbarcode: 'प्रिंट बारकोड',
    ReturnsCustomers: 'ग्राहक लौटाता है',
    ReturnsSuppliers: 'आपूर्तिकर्ता लौटाता है',
    FactureReturnCustomers: 'ग्राहकों का चालान वापस करें',
    FactureReturnSuppliers: 'आपूर्तिकर्ता लौटें चालान',
    NodataAvailable: 'कोई डेटा उपलब्ध नहीं है',
    ProductImage: 'उत्पाद का चित्र',
    Barcode: 'बारकोड',
    pointofsales: 'विक्रय पॉइंट',
    CustomUpload: 'कस्टम अपलोड',
    pointofsaleManagement: 'बिक्री प्रबंधन का बिंदु',
    Adjustment: 'समायोजन',
    Updat: 'अपडेट करें',
    Reset: 'रीसेट',
    print: 'छाप',
    SearchByEmail: 'ईमेल द्वारा खोजें',
    ChooseProduct: 'उत्पाद चुनें',
    Qty: 'मात्रा',
    Items: 'आइटम',
    AmountHT: 'संपूर्ण',
    AmountTTC: 'कुल रकम',
    PleaseSelectSupplier: 'कृपया आपूर्तिकर्ता का चयन करें',
    PleaseSelectStatut: 'कृपया स्थिति चुनें',
    PayeBy: 'द्वारा भुगतान',
    ChooseWarehouse: 'वेयरहाउस चुनें',
    payNow: 'अब भुगतान करें',
    ListofCategory: 'श्रेणी की सूची',
    Description: 'विवरण',
    submit: 'प्रस्तुत',
    ProblemCreatingThisInvoice: 'इस चालान को बनाने में एक समस्या थी। कृपया पुन: प्रयास करें',
    ProblemPayment: 'भुगतान की समस्या थी। कृपया पुन: प्रयास करें।',
    IncomeExpenses: 'आय और व्यय',
    dailySalesPurchases: 'दैनिक बिक्री और खरीद',
    ProductsExpired: 'उत्पाद समाप्त हो गए',
    ListofBrand: 'सूची ब्रांड',
    CreateAdjustment: 'समायोजन बनाएँ',
    Afewwords: 'कुछ शब्द ...',
    UserImage: 'उपयोगकर्ता छवि',
    UpdateProduct: 'अद्यतन उत्पाद',
    Brand: 'ब्रांड',
    BarcodeSymbology: 'बारकोड सिम्बोलॉजी',
    ProductCost: 'सामान का मूल्य',
    ProductPrice: 'उत्पाद की कीमत',
    UnitProduct: 'यूनिट उत्पाद',
    TaxMethod: 'कर विधि',
    MultipleImage: 'एकाधिक छवि',
    ProductHasMultiVariants: 'उत्पाद में मल्टी वेरिएंट हैं',
    ProductHasPromotion: 'उत्पाद का प्रचार है',
    PromotionStart: 'प्रमोशन शुरू',
    PromotionEnd: 'प्रमोशन का अंत',
    PromotionPrice: 'प्रोन्नति मूल्य',
    Price: 'कीमत',
    Cost: 'लागत',
    Unit: 'इकाई',
    ProductVariant: 'उत्पाद वेरिएंट',
    Variant: 'प्रकार',
    UnitPrice: 'यूनिट मूल्य',
    CreateReturnCustomer: 'ग्राहक बनाएँ',
    EditReturnCustomer: 'रिटर्न ग्राहक संपादित करें',
    CreateReturnSupplier: 'रिटर्न सप्लायर बनाएं',
    Documentation: 'प्रलेखन',
    EditReturnSupplier: 'रिटर्न प्रदायक संपादित करें',
    FromWarehouse: 'वेयरहाउस से',
    ToWarehouse: 'वेयरहाउस के लिए',
    EditTransfer: 'स्थानांतरण संपादित करें',
    TransferDetail: 'ट्रांसफर डिटेल',
    Pending: 'विचाराधीन',
    Received: 'प्राप्त किया',
    Ordered: 'आदेश दिया',
    PermissionsManager: 'अनुमतियाँ प्रबंधन',
    BrandManager: 'ब्रांड',
    BrandImage: 'ब्रांड छवि',
    BrandName: 'ब्रांड का नाम',
    BrandDescription: 'ब्रांड विवरण',
    BaseUnit: 'मूल इकाई',
    ManagerUnits: 'इकाइयाँ प्रबंधन',
    OperationValue: 'ऑपरेशन मान',
    Operator: 'ऑपरेटर',
    Top5Products: 'शीर्ष पांच उत्पाद',
    Last5Sales: 'पिछले पांच बिक्री',
    ListAdjustments: 'सूची समायोजन',
    ListTransfers: 'सूची स्थानांतरण',
    CreateTransfer: 'स्थानांतरण बनाएँ',
    OrdersManager: 'आदेश प्रबंधन',
    ListQuotations: 'सूची उद्धरण',
    ListPurchases: 'सूची खरीद',
    ListSales: 'सूची बिक्री',
    ListReturns: 'सूची रिटर्न',
    PeopleManager: 'जन प्रबंधन',



    //sweet Alert
    Delete: {
        Title: 'क्या आपको यकीन है?',
        Text: 'आप इसे वापस नहीं कर पाएंगे!',
        confirmButtonText: 'हाँ, इसे हटा दें!',
        cancelButtonText: 'रद्द करना',
        Deleted: 'हटाए गए!',
        Failed: 'अनुत्तीर्ण होना!',
        Therewassomethingwronge: 'कुछ गड़बड़ थी',
        CustomerDeleted: 'इस ग्राहक को हटा दिया गया है।',
        SupplierDeleted: 'इस आपूर्तिकर्ता को हटा दिया गया है।',
        QuoteDeleted: 'यह उद्धरण हटा दिया गया है।',
        SaleDeleted: 'यह बिक्री हटा दी गई है।',
        PaymentDeleted: 'यह भुगतान हटा दिया गया है।',
        PurchaseDeleted: 'यह खरीद हटा दी गई है।',
        ReturnDeleted: 'यह रिटर्न हटा दिया गया है।',
        ProductDeleted: 'this Product has been deleted.',
        ClientError: 'यह क्लाइंट पहले से ही अन्य ऑपरेशन से जुड़ा हुआ है',
        ProviderError: 'यह आपूर्तिकर्ता पहले से ही अन्य ऑपरेशन से जुड़ा हुआ है',
        UserDeleted: 'यह उपयोगकर्ता हटा दिया गया है।',
        UnitDeleted: 'यह इकाई हटा दी गई है।',
        RoleDeleted: 'यह भूमिका हटा दी गई है।',
        TaxeDeleted: 'यह कर हटा दिया गया है।',
        SubCatDeleted: 'यह उप श्रेणी हटा दी गई है।',
        CatDeleted: 'यह श्रेणी हटा दी गई है।',
        WarehouseDeleted: 'यह वेयरहाउस हटा दिया गया है।',
        AlreadyLinked: 'यह उत्पाद पहले से ही अन्य ऑपरेशन से जुड़ा हुआ है',
        AdjustDeleted: 'यह समायोजन हटा दिया गया है।',
        TitleCurrency: 'यह मुद्रा हटा दी गई है।',
        TitleTransfer: 'स्थानांतरण सफलतापूर्वक हटा दिया गया है',
        BackupDeleted: 'बैकअप सफलतापूर्वक निकाल दिया गया है',
        TitleBrand: 'यह ब्रांड हटा दिया गया है',

    },
    Update: {
        TitleProfile: 'आपका प्रोफ़ाइल सफलतापूर्वक में अपडेट किया गया',
        TitleAdjust: 'समायोजन सफलतापूर्वक में अद्यतन किया गया',
        TitleRole: 'सफलतापूर्वक में भूमिका निभाई',
        TitleUnit: 'यूनिट को सफलतापूर्वक अपडेट किया गया',
        TitleUser: 'उपयोगकर्ता को सफलतापूर्वक अपडेट किया गया',
        TitleCustomer: 'सफलतापूर्वक ग्राहक अपडेट',
        TitleQuote: 'उद्धरण सफलतापूर्वक अपडेट किया गया',
        TitleSale: 'सफलतापूर्वक बिक्री की गई',
        TitlePayment: 'भुगतान सफलतापूर्वक में अपडेट किया गया',
        TitlePurchase: 'सफलतापूर्वक में अद्यतन किया गया',
        TitleReturn: 'सफलतापूर्वक में नवीनीकृत करें',
        TitleProduct: 'उत्पाद अद्यतन सफलतापूर्वक',
        TitleSupplier: 'आपूर्तिकर्ता सफलतापूर्वक में अद्यतन किया गया',
        TitleTaxe: 'कर अद्यतन सफलतापूर्वक',
        TitleCat: 'कर अद्यतन सफलतापूर्वक',
        TitleWarhouse: 'वेयरहाउस अद्यतन सफलतापूर्वक',
        TitleSetting: 'सेटिंग्स को सफलतापूर्वक में अपडेट किया गया',
        TitleCurrency: 'मुद्रा अद्यतन सफलतापूर्वक',
        TitleTransfer: 'सफलतापूर्वक में स्थानांतरण',
        TitleBrand: 'यह ब्रांड अद्यतन किया गया है',
    },

    Create: {
        TitleBrand: 'इस ब्रांड को बनाया गया है',
        TitleRole: 'भूमिका सफलतापूर्वक बनाई गई',
        TitleUnit: 'यूनिट सफलतापूर्वक बनाई गई',
        TitleUser: 'उपयोगकर्ता सफलतापूर्वक बनाया गया',
        TitleCustomer: 'सफलतापूर्वक बनाया गया ग्राहक',
        TitleQuote: 'उद्धरण सफलतापूर्वक बनाया गया',
        TitleSale: 'बिक्री सफलतापूर्वक बनाई गई',
        TitlePayment: 'भुगतान सफलतापूर्वक किया गया',
        TitlePurchase: 'सफलतापूर्वक खरीदी गई',
        TitleReturn: 'वापसी सफलतापूर्वक बनाई गई',
        TitleProduct: 'उत्पाद सफलतापूर्वक बनाया गया',
        TitleSupplier: 'आपूर्तिकर्ता सफलतापूर्वक बनाया गया',
        TitleTaxe: 'टैक्स सफलतापूर्वक बनाया गया',
        TitleCat: 'श्रेणी सफलतापूर्वक बनाई गई',
        TitleWarhouse: 'वेयरहाउस सफलतापूर्वक बनाया गया',
        TitleAdjust: 'समायोजन सफलतापूर्वक में बनाया गया',
        TitleCurrency: 'मुद्रा सफलतापूर्वक बनाई गई',
        TitleTransfer: 'सफलतापूर्वक में बनाया गया स्थानांतरण',
    },
    Send: {
        TitleEmail: 'ईमेल सफलतापूर्वक भेजें',
    },
    return: {
        TitleSale: 'यह बिक्री पहले ही एक रिटर्न के साथ जुड़ी हुई है!',
    },
    ReturnManagement: 'वापसी प्रबंधन',
    ReturnDetail: 'विस्तार से लौटें',
    EditReturn: 'वापसी संपादित करें',
    AddReturn: 'रिटर्न बनाएँ',
    EmailReturn: 'ईमेल में रिटर्न भेजें',
    DeleteReturn: 'रिटर्न डिलीट करें',
    Retoursurcharge: 'सरचार्ज वापस करें',
    Laivrison: 'वितरण',
    SelectSale: 'बिक्री का चयन करें',
    ZeroPardefault: 'आप आइटम को हटा सकते हैं या यदि वह वापस नहीं किया गया है तो शून्य पर वापस सेट की गई मात्रा सेट कर सकते हैं',
    Return: 'वापसी',
    Purchase: 'खरीद फरोख्त',
    TotalSales: 'संपूर्ण बिक्री',
    TotalPurchases: 'कुल खरीद',
    TotalReturns: 'कुल रिटर्न',
    PaiementsNet: 'नेट भुगतान',
    PaiementsSent: 'भुगतान भेजा गया',
    PaiementsReceived: 'भुगतान प्राप्त किया',
    Recieved: 'प्राप्त किया',
    Sent: 'भेज दिया',
    ProductQuantityAlerts: 'उत्पाद मात्रा अलर्ट',
    ProductCode: 'कोड',
    ProductName: 'उत्पाद',
    AlertQuantity: 'चेतावनी मात्रा',
    WarehouseStockChart: 'गोदाम स्टॉक चार्ट',
    TotalProducts: 'कुल उत्पाद',
    TotalQuantity: 'कुल मात्रा',
    TopCustomers: 'शीर्ष पांच ग्राहक',
    TotalAmount: 'कुल रकम',
    TotalPaid: 'कुल भुगतान हो गया',
    CustomerSalesReport: 'ग्राहक बिक्री रिपोर्ट',
    CustomerPaiementsReport: 'ग्राहक बिक्री रिपोर्ट',
    CustomerQuotationsReport: 'ग्राहक उद्धरण रिपोर्ट',
    Payments: 'भुगतान',
    TopSuppliers: 'शीर्ष पांच आपूर्तिकर्ता',
    SupplierPurchasesReport: 'आपूर्तिकर्ता खरीद रिपोर्ट',
    SupplierPaiementsReport: 'आपूर्तिकर्ता भुगतान रिपोर्ट',
    Name: 'नाम',
    Code: 'कोड',
    ManagementWarehouse: 'गोदाम प्रबंधन',
    ZipCode: 'पिन कोड',
    managementCategories: 'श्रेणियाँ प्रबंधन',
    Codecategorie: 'कोड श्रेणी',
    Namecategorie: 'नाम श्रेणी',
    Parentcategorie: 'अभिभावक श्रेणी',
    managementTax: 'कर प्रबंधन',
    TaxName: 'कर का नाम',
    TaxRate: 'कर दर',
    managementUnitPurchases: 'क्रय इकाई',
    managementUnitSales: 'विक्रय इकाई',
    ShortName: 'संक्षिप्त नाम',
    PleaseSelectThesebeforeaddinganyproduct: 'कृपया किसी भी उत्पाद को जोड़ने से पहले इनका चयन करें',
    StockAdjustement: 'स्टॉक समायोजन',
    PleaseSelectWarehouse: 'कृपया किसी भी उत्पाद को चुनने से पहले गोदाम का चयन करें',
    StockTransfer: 'स्टाक ट्रान्स्फ़र',
    SelectPeriod: 'अवधि का चयन करें',
    ThisYear: 'इस साल',
    ThisToday: 'यह आज',
    ThisMonth: 'इस महीने',
    ThisWeek: 'इस सप्ताह',
    AdjustmentDetail: 'समायोजन विवरण',
    ActivateUser: 'इस उपयोगकर्ता को सक्रिय किया गया है',
    DisActivateUser: 'इस उपयोगकर्ता को निष्क्रिय कर दिया गया है',
    NotFound: 'पृष्ठ नहीं मिला।',
    oops: 'त्रुटि! पृष्ठ नहीं मिला।',
    couldNotFind: 'आपको वह पृष्ठ नहीं मिला, जिसकी आप तलाश कर रहे थे। इसके अलावा, आप कर सकते हैं',
    ReturnDashboard: 'डैशबोर्ड पर लौटें',

};