//Language Indonesian


export default {
    Receipt:'Kuitansi',
    Pos_Settings:'Pengaturan titik penjualan',
    Note_to_customer:'Catatan untuk pelanggan',
    Show_Note_to_customer:'Tunjukkan Catatan kepada pelanggan',
    Show_barcode:'Tampilkan kode batang',
    Show_Tax_and_Discount:'Tunjukkan Pajak dan Diskon',
    Show_Customer:'Tampilkan Pelanggan',
    Show_Email:'Tampilkan Email',
    Show_Phone:'Tampilkan Telepon',
    Show_Address:'Tampilkan Alamat',
    DefaultLanguage:'Bahasa Bawaan',
    footer:'catatan kaki',
    Received_Amount:'Jumlah yang Diterima',
    Paying_Amount:'Membayar Jumlah',
    Change:'Mengubah',
    Paying_amount_is_greater_than_Received_amount:'Jumlah pembayaran lebih besar dari jumlah yang diterima',
    Paying_amount_is_greater_than_Grand_Total:'Jumlah pembayaran lebih besar dari total keseluruhan',
    code_must_be_not_exist_already:'kode harus belum ada',
    You_will_find_your_backup_on:'Anda akan menemukan cadangan Anda di',
    and_save_it_to_your_pc:'dan simpan ke pc Anda',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Pindai kode batang Anda dan pilih simbologi yang benar di bawah ini',
    Scan_Search_Product_by_Code_Name:'Pindai/Cari Produk dengan Nama Kode',
    Paper_size:'Ukuran kertas',
    Clear_Cache:'Hapus Cache',
    Cache_cleared_successfully:'Cache berhasil dibersihkan',
    Failed_to_clear_cache:'Gagal menghapus cache',
    Scan_Barcode:'Pemindai kode batang',
    Please_use_short_name_of_unit:'Silakan gunakan nama pendek unit',
    DefaultCustomer:'Pelanggan Default',
    DefaultWarehouse:'Gudang Bawaan',
    Payment_Gateway:'Payment Gateway',
    SMS_Configuration:'Konfigurasi SMS',
    Gateway:'Payment Gateway',
    Choose_Gateway:'Pilih Payment Gateway',
    Send_SMS :'Pesan berhasil dikirim',
    sms_config_invalid:'konfigurasi sms salah tidak valid',
    Remove_Stripe_Key_Secret:'Hapus kunci API Stripe',
    credit_card_account_not_available :'Rekening kartu kredit tidak tersedia',
    Credit_Card_Info:'Info Kartu Kredit',
    developed_by:'Dikembangkan oleh',
    Unit_already_linked_with_sub_unit:'Unit sudah terhubung dengan sub unit',
    Total_Items_Quantity : 'Total Item dan Kuantitas',
    Value_by_Cost_and_Price : 'Nilai berdasarkan Biaya dan Harga',
    Search_this_table: 'Cari tabel ini',
    import_products:'Produk impor',
    Field_optional:'Bidang opsional',
    Download_exemple:'Unduh contoh',
    field_must_be_in_csv_format:'Bidang harus dalam format csv',
    Successfully_Imported:'Berhasil Diimpor',
    file_size_must_be_less_than_1_mega:'Ukuran file harus kurang dari 1 mega',
    Please_follow_the_import_instructions:'Harap ikuti petunjuk impor',
    must_be_exist:'unit harus sudah dibuat',
    Import_Customers:'Impor Pelanggan',
    Import_Suppliers:'Pemasok Impor',
    Recent_Sales : 'Penjualan Terbaru',
    Create_Transfer : 'Buat Transfer',
    order_products : 'Item pesanan',
    Search_Product_by_Code_Name : 'Cari Produk dengan Kode atau Nama',
    Reports_payments_Purchase_Return:'Melaporkan Pembayaran Pengembalian Pembelian',
    Reports_payments_Sale_Return:'Laporan Pembayaran Retur Penjualan',
    payments_Sales_Return:'Pembayaran retur penjualan',
    payments_Purchases_Return:'Pembayaran pembelian kembali',
    CreateSaleReturn:'Buat Retur Penjualan',
    EditSaleReturn:'Edit Pengembalian Penjualan',
    SalesReturn:'Retur Penjualan',
    CreatePurchaseReturn:'Buat Pengembalian Pembelian',
    EditPurchaseReturn:'Edit Pengembalian Pembelian',
    PurchasesReturn:'Pembelian Kembali',
    Due:'jatuh tempo',
    Profit: 'Keuntungan',
    Revenue: 'Pendapatan',
    Sales_today: 'Penjualan hari ini',
    People: 'Orang-orang',
    Successfully_Created: 'Berhasil Dibuat',
    Successfully_Updated: 'Berhasil diperbaharui',
    Success: 'sukses',
    Failed: 'Gagal',
    Warning: 'Peringatan',
    Please_fill_the_form_correctly: 'Harap isi formulir dengan benar',
    Field_is_required: 'Bidang wajib diisi',
    Error: 'Kesalahan!',
    you_are_not_authorized: 'Maaf! Anda tidak berwenang.',
    Go_back_to_home: 'Kembali ke beranda',
    page_not_exist: 'Maaf! Halaman yang Anda cari tidak ada.',
    Choose_Status: 'Pilih status',
    Choose_Method: 'Pilih Metode',
    Choose_Symbology: 'Pilih simbologi',
    Choose_Category: 'Pilih Kategori',
    Choose_Customer: 'Pilih Pelanggan',
    Choose_Supplier: 'Pilih Pemasok',
    Choose_Unit_Purchase: 'Pilih Unit Pembelian',
    Choose_Sub_Category: 'Pilih Subkategori',
    Choose_Brand: 'Pilih Merek',
    Choose_Warehouse: 'Pilih Gudang',
    Choose_Unit_Sale: 'Pilih Unit Penjualan',
    Enter_Product_Cost: 'Masukkan Biaya Produk',
    Enter_Stock_alert: 'Masuk ke Stock alert',
    Choose_Unit_Product: 'Pilih Unit Produk',
    Enter_Product_Price: 'Masukkan Harga Produk',
    Enter_Name_Product: 'Masukkan Nama Produk',
    Enter_Role_Name: 'Masukkan Nama Peran',
    Enter_Role_Description: 'Masukkan Deskripsi Peran',
    Enter_name_category: 'Masukkan Nama kategori',
    Enter_Code_category: 'Masukkan Kode kategori',
    Enter_Name_Brand: 'Masukkan Nama Merek',
    Enter_Description_Brand: 'Masukkan Deskripsi Merek',
    Enter_Code_Currency: 'Masukkan Mata Uang Kode',
    Enter_name_Currency: 'Masukkan nama Mata uang',
    Enter_Symbol_Currency: 'Masukkan Mata Uang Simbol',
    Enter_Name_Unit: 'Masukkan Nama Unit',
    Enter_ShortName_Unit: 'Masukkan Unit nama pendek',
    Choose_Base_Unit: 'Pilih Unit Dudukan',
    Choose_Operator: 'Pilih Operator',
    Enter_Operation_Value: 'Masukkan Nilai Operasi',
    Enter_Name_Warehouse: 'Masukkan Nama Gudang',
    Enter_Phone_Warehouse: 'Masukkan Telepon Gudang',
    Enter_Country_Warehouse: 'Masukkan Negara Gudang',
    Enter_City_Warehouse: 'Masuk kota gudang',
    Enter_Email_Warehouse: 'Masukkan email Gudang',
    Enter_ZipCode_Warehouse: 'Masukkan Kode Pos Gudang',
    Choose_Currency: 'Pilih mata uang',
    Thank_you_for_your_business: 'Terima kasih atas bisnis Anda!',
    Cancel: 'Membatalkan',
    New_Customer: 'Pelanggan baru',
    Incorrect_Login: 'Login Salah',
    Successfully_Logged_In: 'Berhasil Masuk',
    This_user_not_active: 'Pengguna ini tidak aktif',
    SignIn: 'Masuk',
    Create_an_account: 'Buat sebuah akun',
    Forgot_Password: 'Tidak ingat kata sandi ?',
    Email_Address: 'Alamat email',
    SignUp: 'Daftar',
    Already_have_an_account: 'Sudah memiliki akun ?',
    Reset_Password: 'Setel Ulang Kata Sandi',
    Failed_to_authenticate_on_SMTP_server: 'Gagal mengautentikasi di server SMTP',
    We_cant_find_a_user_with_that_email_addres: 'Kami tidak dapat menemukan pengguna dengan alamat email itu',
    We_have_emailed_your_password_reset_link: 'Kami telah mengirimkan email tautan pengaturan ulang kata sandi Anda',
    Please_fill_the_Email_Adress: 'Silahkan isi Alamat Email',
    Confirm_password: 'Setujui password',
    Your_Password_has_been_changed: 'Kata sandi Anda telah diubah',
    The_password_confirmation_does_not_match: 'Konfirmasi kata sandi tidak cocok',
    This_password_reset_token_is_invalid: 'Token penyetelan ulang sandi ini tidak valid',
    Warehouse_report: 'Laporan gudang',
    All_Warehouses: 'Semua Gudang',
    Expense_List: 'Daftar Biaya',
    Expenses: 'Beban',
    This_Week_Sales_Purchases: 'Penjualan & Pembelian Minggu Ini',
    Top_Selling_Products: 'Produk Terlaris',
    View_all: 'Lihat semua',
    Payment_Sent_Received: 'Pembayaran Dikirim & Diterima',
    Filter: 'Saring',
    Invoice_POS: 'POS Faktur',
    Invoice: 'Faktur',
    Customer_Info: 'Info Pelanggan',
    Company_Info: 'Info perusahaan',
    Invoice_Info: 'Info Faktur',
    Order_Summary: 'Ringkasan Pesanan',
    Quote_Info: 'Info Kutipan',
    Del: 'Menghapus',
    SuppliersPaiementsReport: 'Laporan Pembayaran Pemasok',
    Purchase_Info: 'Beli Info',
    Supplier_Info: 'Info Pemasok',
    Return_Info: 'info Kembali',
    Expense_Category: 'Kategori Biaya',
    Create_Expense: 'Buat Beban',
    Details: 'rincian',
    Discount_Method: 'Metode Diskon',
    Net_Unit_Cost: 'Biaya Satuan Net',
    Net_Unit_Price: 'Harga Satuan Bersih',
    Edit_Expense: 'Edit Biaya',
    All_Brand: 'Semua Merek',
    All_Category: 'Semua Kategori',
    ListExpenses: 'Daftar Biaya',
    Create_Permission: 'Buat Izin',
    Edit_Permission: 'Edit Izin',
    Reports_payments_Sales: 'Laporan pembayaran Penjualan',
    Reports_payments_Purchases: 'Melaporkan pembayaran Pembelian',
    Reports_payments_Return_Customers: 'Laporan pembayaran Retur Pelanggan',
    Reports_payments_Return_Suppliers: 'Laporan pembayaran Kembali Pemasok',
    Expense_Deleted: 'Pengeluaran ini telah dihapus',
    Expense_Updated: 'Biaya ini telah Diperbarui',
    Expense_Created: 'Pengeluaran Ini Telah Dibuat',
    DemoVersion: 'Anda tidak dapat melakukan ini di versi demo',
    OrderStatistics: 'Statistik Penjualan',
    AlreadyAdd: 'Produk Ini Sudah Ditambahkan !!',
    AddProductToList: 'Silakan Tambahkan Produk Ke Daftar !!',
    AddQuantity: 'Tambahkan jumlah Detail !!',
    InvalidData: 'Data Tidak Valid !!',
    LowStock: 'kuantitas melebihi kuantitas yang tersedia dalam stok',
    WarehouseIdentical: 'Kedua gudang itu tidak mungkin sama !!',
    VariantDuplicate: 'Varian Ini Duplikat !!',
    Filesize: 'Ukuran file',
    GenerateBackup: 'Hasilkan Cadangan',
    BackupDatabase: 'Database cadangan',
    Backup: 'Cadangan',
    Paid: 'Dibayar',
    Unpaid: 'Belum dibayar',
    Today: 'Hari ini',
    Income: 'Pendapatan',
    Expenses: 'Beban',
    Sale: 'Penjualan',
    Actif: 'Aktif',
    Inactif: 'Tidak aktif',
    Customers: 'Pelanggan',
    Phone: 'Telepon',
    SearchByPhone: 'Cari lewat Telepon',
    Suppliers: 'Pemasok',
    Quotations: 'Kutipan',
    Sales: 'Penjualan',
    Purchases: 'Pembelian',
    Returns: 'Kembali',
    Settings: 'Pengaturan',
    SystemSettings: 'Pengaturan sistem',
    Users: 'Pengguna',
    GroupPermissions: 'Izin Grup',
    Currencies: 'Mata Uang',
    Warehouses: 'Gudang',
    Units: 'Unit',
    UnitsPrchases: ' Pembelian Unit',
    UnitsSales: 'Unit Penjualan',
    Reports: 'Laporan',
    PaymentsReport: 'Laporan Pembayaran',
    PaymentsPurchases: 'Pembelian Pembayaran',
    PaymentsSales: 'Pembayaran Penjualan',
    ProfitandLoss: 'Laba rugi',
    WarehouseStockChart: 'Grafik Stok Gudang',
    SalesReport: 'Laporan penjualan',
    PurchasesReport: 'Laporan Pembelian',
    CustomersReport: 'Laporan Pelanggan',
    SuppliersReport: 'Laporan Pemasok',
    SupplierReport: 'Laporan Pemasok',
    DailySalesData: 'Data Penjualan Harian',
    DailyPurchasesData: 'Data Pembelian Harian',
    Dernièrescinqrecords: 'Lima rekor terakhir',
    Filters: 'Filter',
    date: 'tanggal',
    Reference: 'Referensi',
    Supplier: 'Pemasok',
    PaymentStatus: 'Status pembayaran',
    Customer: 'Pelanggan',
    CustomerCode: 'Kode pelanggan',
    Status: 'Status',
    SupplierCode: 'Kode penyuplai',
    Categorie: 'Kategori',
    Categories: 'Kategori',
    StockTransfers: 'Transfer Saham',
    StockManagement: 'Manajemen Stok',
    dashboard: 'Dasbor',
    Products: 'Produk',
    productsList: 'Daftar produk',
    ProductManagement: 'Manajemen Produk',
    ProductQuantityAlerts: 'Peringatan Kuantitas Produk',
    CodeProduct: 'Kode Produk',
    ProductTax: 'Pajak Produk',
    SubCategorie: 'Subkategori',
    Name_product: 'Penunjukan',
    StockAlert: 'Peringatan Stok',
    warehouse: 'gudang',
    Tax: 'Pajak',
    BuyingPrice: 'Harga beli',
    SellPrice: 'Harga jual',
    Quantity: 'Kuantitas',
    UnitSale: 'Penjualan Unit',
    UnitPurchase: 'Pembelian Unit',
    ManagementCurrencies: 'Manajemen Mata Uang',
    CurrencyCode: 'Kode mata uang',
    CurrencyName: 'Nama Mata Uang',
    Symbol: 'Simbol',
    All: 'Semua',
    EditProduct: 'Edit Produk',
    SearchByCode: 'Cari berdasarkan Kode',
    SearchByName: 'Cari berdasarkan nama',
    ProductDetails: 'Rincian Produk',
    CustomerName: 'Nama Pelanggan',
    CustomerManagement: 'Manajemen pelanggan',
    Add: 'Membuat',
    add: 'Membuat',
    Edit: 'Edit',
    Close: 'Menutup',
    PleaseSelect: 'Silahkan pilih',
    Action: 'Tindakan',
    Email: 'Surel',
    EditCustomer: 'Edit Pelanggan',
    AddCustomer: 'Buat Pelanggan',
    Country: 'Negara',
    City: 'Kota',
    Adress: 'Alamat',
    CustomerDetails: 'detil pelanggan',
    CustomersList: 'Daftar Pelanggan',
    SupplierCode: 'Kode penyuplai',
    SupplierName: 'nama pemasok',
    SuppliersManagement: 'Manajemen Pemasok',
    SupplierDetails: 'Detail Pemasok',
    QuotationsManagement: 'Manajemen Kutipan',
    SubTotal: 'Subtotal',
    MontantReste: 'Jumlah tersisa',
    complete: 'lengkap',
    EnAttendant: 'tertunda',
    Recu: 'Diterima',
    partial: 'Sebagian',
    Retournee: 'Kembali',
    DetailQuote: 'Detail kutipan',
    EditQuote: 'Edit Kutipan',
    CreateSale: 'Buat Penjualan',
    DownloadPdf: 'Unduh PDF',
    QuoteEmail: 'Kutipan Terkirim di Email',
    DeleteQuote: 'Hapus Kutipan',
    AddQuote: 'Buat Kutipan',
    SelectProduct: 'Pilih Produk',
    ProductCodeName: 'Produk (Kode - Nama)',
    Price: 'Harga',
    CurrentStock: 'persediaan',
    Total: 'Total',
    Num: 'N°',
    Unitcost: 'Biaya unit',
    to: 'ke',
    Subject: 'Subyek',
    Message: 'Pesan',
    EmailCustomer: 'Email Pelanggan',
    Sent: 'Kirim',
    Quote: 'Kutipan',
    Hello: 'Halo',
    AttachmentQuote: 'Silakan temukan lampiran untuk Quotation Anda',
    AddProducts: 'Tambahkan Produk ke Daftar Pesanan',
    SelectWarehouse: 'Pilih gudang',
    SelectCustomer: 'silahkan Pilih Pelanggan',
    SalesManagement: 'Manajemen penjualan',
    Balance: 'Keseimbangan',
    QtyBack: 'Kuantitas Kembali',
    TotalReturn: 'Total Pengembalian',
    Amount: 'Jumlah',
    SaleDetail: 'Detail penjualan',
    EditSale: 'Edit Obral',
    AddSale: 'Buat Penjualan',
    ShowPayment: 'Tunjukkan Pembayaran',
    AddPayment: 'Buat Pembayaran',
    EditPayment: 'Edit Pembayaran',
    EmailSale: 'Kirim Obral melalui Email',
    DeleteSale: 'Hapus Obral',
    ModePaiement: 'Dibayar oleh',
    Paymentchoice: 'Pilihan pembayaran',
    Note: 'Catatan',
    PaymentComplete: 'Pembayaran selesai!',
    PurchasesManagement: 'Manajemen Pembelian',
    Ordered: 'Dipesan',
    DeletePurchase: 'Hapus Pembelian',
    EmailPurchase: 'Kirim Pembelian melalui Email',
    EditPurchase: 'Edit Pembelian',
    PurchaseDetail: 'Detail pembelian',
    AddPurchase: 'Buat Pembelian',
    EmailSupplier: 'Email Pemasok',
    PurchaseInvoice: 'Membeli pembayaran',
    PurchasesInvoicesData: 'Membeli data pembayaran',
    SalesInvoice: 'Pembayaran penjualan',
    SalesInvoicesData: 'Data pembayaran penjualan',
    UserManagement: 'manajemen pengguna',
    Firstname: 'Nama depan',
    lastname: 'nama keluarga',
    username: 'Nama pengguna',
    password: 'Kata sandi',
    Newpassword: 'Kata sandi baru',
    ChangeAvatar: 'Mengubah avatar',
    LeaveBlank: 'Harap kosongkan bidang ini jika Anda belum mengubahnya',
    type: 'Tipe',
    UserPermissions: 'Izin Pengguna',
    RoleName: 'Wewenang',
    RoleDescription: 'Deskripsi peran',
    AddPermissions: 'Buat Izin',
    View: 'Melihat',
    Del: 'Menghapus',
    NewAdjustement: 'Penyesuaian Baru',
    EditAdjustement: 'Edit Penyesuaian',
    CannotSubstraction: 'Anda tidak dapat mengurangi produk yang memiliki stok 0',
    Addition: 'Tambahan',
    Subtraction: 'Pengurangan',
    profil: 'profil',
    logout: 'keluar',
    PurchaseAlreadyPaid: 'Anda tidak dapat mengubah karena Pembelian ini sudah dibayar',
    SaleAlreadyPaid: 'Anda tidak dapat mengubah karena Obral ini sudah dibayar',
    ReturnAlreadyPaid: 'Anda tidak dapat mengubah karena Pengembalian ini sudah dibayar',
    QuoteAlready: 'Kutipan ini sudah menghasilkan penjualan',
    AddProduct: 'Buat produk',
    QuotationComplete: 'Kutipan Ini Lengkap',
    SiteConfiguration: 'Konfigurasi Situs',
    Language: 'Bahasa',
    DefaultCurrency: 'Mata Uang Default',
    LoginCaptcha: 'Masuk Captcha',
    DefaultEmail: 'Default Email',
    SiteName: 'Nama situs',
    ChangeLogo: 'Ubah Logo',
    SMTPConfiguration: 'Konfigurasi SMTP',
    HOST: 'TUAN RUMAH',
    PORT: 'PELABUHAN',
    encryption: 'Enkripsi',
    SMTPIncorrect: 'Konfigurasi SMTP Salah',
    PaymentsReturns: 'Pembayaran Kembali',
    ReturnsInvoices: 'Mengembalikan Faktur',
    ReturnsInvoicesData: 'Mengembalikan Data Faktur',
    ShowAll: 'Tampilkan semua catatan dari semua Pengguna',
    Discount: 'Diskon',
    OrderTax: 'Pajak Pesanan',
    Shipping: 'pengiriman',
    CompanyName: 'Nama Perusahaan',
    CompanyPhone: 'Telepon Perusahaan',
    CompanyAdress: 'Alamat perusahaan',
    Code: 'Kode',
    image: 'gambar',
    Printbarcode: 'Cetak kode batang',
    ReturnsCustomers: 'Mengembalikan Pelanggan',
    ReturnsSuppliers: 'Pengembalian Pemasok',
    FactureReturnCustomers: 'Kembalikan Faktur Pelanggan',
    FactureReturnSuppliers: 'Faktur Pemasok Kembali',
    NodataAvailable: 'Tidak ada data yang tersedia',
    ProductImage: 'gambar produk',
    Barcode: 'Barcode',
    pointofsales: 'titik Penjualan',
    CustomUpload: 'Unggah Ubahsuaian',
    pointofsaleManagement: 'Point of Sale Management',
    Adjustment: 'Pengaturan',
    Updat: 'Memperbarui',
    Reset: 'Setel ulang',
    print: 'Mencetak',
    SearchByEmail: 'Cari Melalui Email',
    ChooseProduct: 'Choose Product',
    Qty: 'Jml',
    Items: 'Item',
    AmountHT: 'Jumlah',
    AmountTTC: 'jumlah total',
    PleaseSelectSupplier: 'Silakan Pilih Pemasok',
    PleaseSelectStatut: 'Silakan Pilih Status',
    PayeBy: 'Dibayar oleh',
    ChooseWarehouse: 'Pilih Gudang',
    payNow: 'Bayar sekarang',
    ListofCategory: 'Daftar Kategori',
    Description: 'Deskripsi',
    submit: 'Kirimkan',
    ProblemCreatingThisInvoice: 'Terjadi masalah saat membuat Faktur ini. Silakan coba lagi',
    ProblemPayment: 'Ada masalah pembayaran. Silakan coba lagi.',
    IncomeExpenses: 'Pendapatan & Beban',
    dailySalesPurchases: 'Penjualan & Pembelian Harian',
    ProductsExpired: 'Produk Kedaluwarsa',
    ListofBrand: 'Daftar Merek',
    CreateAdjustment: 'Buat Penyesuaian',
    Afewwords: 'Beberapa kata ...',
    UserImage: 'Gambar Pengguna',
    UpdateProduct: 'Perbarui Produk',
    Brand: 'Merek',
    BarcodeSymbology: 'Simbologi Barcode',
    ProductCost: 'Biaya Produk',
    ProductPrice: 'Harga Produk',
    UnitProduct: 'Produk Satuan',
    TaxMethod: 'Metode Perpajakan',
    MultipleImage: 'Beberapa Gambar',
    ProductHasMultiVariants: 'Produk Memiliki Banyak Varian',
    ProductHasPromotion: 'Produk Memiliki Promosi',
    PromotionStart: 'Promosi Mulai',
    PromotionEnd: 'Promosi Berakhir',
    PromotionPrice: 'Harga promosi',
    Price: 'Harga',
    Cost: 'Biaya',
    Unit: 'Satuan',
    ProductVariant: 'Variasi Produk',
    Variant: 'Varian',
    UnitPrice: 'Patokan harga',
    CreateReturnCustomer: 'Buat Pelanggan Kembali',
    EditReturnCustomer: 'Edit Pelanggan Kembali',
    CreateReturnSupplier: 'Buat Pemasok Pengembalian',
    Documentation: 'Dokumentasi',
    EditReturnSupplier: 'Edit Pemasok Pengembalian',
    FromWarehouse: 'Dari Gudang',
    ToWarehouse: 'Ke Gudang',
    EditTransfer: 'Edit Transfer',
    TransferDetail: 'Transfer Detail',
    Pending: 'tertunda',
    Received: 'Diterima',
    Ordered: 'Dipesan',
    PermissionsManager: 'Manajemen Izin',
    BrandManager: 'Merek',
    BrandImage: 'Citra Merek',
    BrandName: 'Nama merk',
    BrandDescription: 'Deskripsi Merek',
    BaseUnit: 'Unit dasar',
    ManagerUnits: 'Manajemen Unit',
    OperationValue: 'Nilai Operasi',
    Operator: 'Operator',
    Top5Products: 'Lima Produk Teratas',
    Last5Sales: 'Lima Penjualan terakhir',
    ListAdjustments: 'Penyesuaian Daftar',
    ListTransfers: 'Daftar Transfer',
    CreateTransfer: 'Buat Transfer',
    OrdersManager: 'Manajemen Pesanan',
    ListQuotations: 'Daftar Kutipan',
    ListPurchases: 'Daftar Pembelian',
    ListSales: 'Daftar Penjualan',
    ListReturns: 'Daftar Pengembalian',
    PeopleManager: 'Manajemen Orang',



    //sweet Alert
    Delete: {
        Title: 'Apakah kamu yakin',
        Text: 'Anda tidak akan dapat mengembalikan ini!',
        confirmButtonText: 'Ya, hapus!',
        cancelButtonText: 'Membatalkan',
        Deleted: 'Dihapus!',
        Failed: 'Gagal!',
        Therewassomethingwronge: 'Ada yang salah',
        CustomerDeleted: 'Klien ini telah dihapus.',
        SupplierDeleted: 'Pemasok ini telah dihapus.',
        QuoteDeleted: 'Kutipan ini telah dihapus.',
        SaleDeleted: 'Obral ini telah dihapus.',
        PaymentDeleted: 'Pembayaran ini telah dihapus.',
        PurchaseDeleted: 'Pembelian ini telah dihapus.',
        ReturnDeleted: 'Pengembalian ini telah dihapus.',
        ProductDeleted: 'Produk ini telah dihapus.',
        ClientError: 'Klien ini sudah terhubung dengan Operasi lain',
        ProviderError: 'Pemasok ini sudah terhubung dengan Operasi lain',
        UserDeleted: 'Pengguna ini telah dihapus.',
        UnitDeleted: 'Unit ini telah dihapus.',
        RoleDeleted: 'Peran ini telah dihapus.',
        TaxeDeleted: 'Pajak ini telah dihapus.',
        SubCatDeleted: 'Sub Kategori ini telah dihapus.',
        CatDeleted: 'Kategori ini telah dihapus.',
        WarehouseDeleted: 'Gudang ini telah dihapus.',
        AlreadyLinked: 'produk ini sudah ditautkan dengan Operasi lain',
        AdjustDeleted: 'Penyesuaian ini telah dihapus.',
        TitleCurrency: 'Mata Uang ini telah dihapus.',
        TitleTransfer: 'Transfer berhasil dihapus',
        BackupDeleted: 'Cadangan berhasil dihapus',
        TitleBrand: 'Merek ini telah dihapus',

    },
    Update: {
        TitleProfile: 'Profil Anda berhasil diperbarui',
        TitleAdjust: 'Penyesuaian Berhasil diperbarui',
        TitleRole: 'Peran berhasil diperbarui',
        TitleUnit: 'Unit Berhasil Diperbarui',
        TitleUser: 'Pengguna Berhasil Diperbarui',
        TitleCustomer: 'Pembaruan Pelanggan berhasil',
        TitleQuote: 'Kutipan Berhasil Diperbarui',
        TitleSale: 'Obral Berhasil Diperbarui',
        TitlePayment: 'Pembayaran berhasil diperbarui',
        TitlePurchase: 'Pembelian Berhasil Diperbarui',
        TitleReturn: 'Kembali Diperbarui dengan sukses',
        TitleProduct: 'Pembaruan Produk berhasil',
        TitleSupplier: 'Pemasok berhasil diperbarui',
        TitleTaxe: 'Pajak berhasil diperbarui',
        TitleCat: 'Kategori Berhasil diperbarui',
        TitleWarhouse: 'Gudang berhasil diperbarui',
        TitleSetting: 'Pengaturan Berhasil Diperbarui',
        TitleCurrency: 'Pembaruan Mata Uang berhasil',
        TitleTransfer: 'Transfer Berhasil diperbarui',
        TitleBrand: 'Merek ini telah diperbarui',
    },

    Create: {
        TitleBrand: 'Merek Ini Telah Dibuat',
        TitleRole: 'Peran berhasil dibuat',
        TitleUnit: 'Unit Berhasil Dibuat',
        TitleUser: 'Pengguna Berhasil Dibuat di',
        TitleCustomer: 'Pelanggan Dibuat dengan sukses',
        TitleQuote: 'Kutipan Berhasil dibuat',
        TitleSale: 'Penjualan Berhasil dibuat',
        TitlePayment: 'Pembayaran Berhasil Dibuat',
        TitlePurchase: 'Pembelian Berhasil dibuat',
        TitleReturn: 'Kembali Dibuat dengan sukses',
        TitleProduct: 'Produk Berhasil Dibuat di',
        TitleSupplier: 'Pemasok Dibuat dengan sukses',
        TitleTaxe: 'Pajak berhasil dibuat',
        TitleCat: 'Kategori Berhasil dibuat',
        TitleWarhouse: 'Gudang Dibuat dengan sukses',
        TitleAdjust: 'Penyesuaian Berhasil Dibuat',
        TitleCurrency: 'Mata uang Dibuat dengan sukses',
        TitleTransfer: 'Transfer Dibuat dengan sukses',
    },
    Send: {
        TitleEmail: 'Email Berhasil dikirim',
    },
    return: {
        TitleSale: 'penjualan ini sudah ditautkan dengan Return!',
    },
    ReturnManagement: 'Manajemen Pengembalian',
    ReturnDetail: 'detail pengembalian',
    EditReturn: 'Edit Kembali',
    AddReturn: 'Buat Pengembalian',
    EmailReturn: 'Kirim Pengembalian melalui Email',
    DeleteReturn: 'Hapus Kembali',
    Retoursurcharge: 'Biaya Tambahan Pengembalian',
    Laivrison: 'pengiriman',
    SelectSale: 'Pilih Sale',
    ZeroPardefault: 'Anda dapat menghapus item atau mengatur kuantitas dikembalikan ke nol jika tidak dikembalikan',
    Return: 'Kembali',
    Purchase: 'Membeli',
    TotalSales: 'Total Penjualan',
    TotalPurchases: 'Total Pembelian',
    TotalReturns: 'Total Pengembalian',
    PaiementsNet: 'Pembayaran Bersih',
    PaiementsSent: 'Paiements Sent',
    PaiementsReceived: 'Pembayaran diterima',
    Recieved: 'Diterima',
    Sent: 'Terkirim',
    ProductQuantityAlerts: 'Peringatan Kuantitas Produk',
    ProductCode: 'Kode',
    ProductName: 'Produk',
    AlertQuantity: 'Kuantitas Peringatan',
    WarehouseStockChart: 'Grafik Stok Gudang',
    TotalProducts: 'Total Produk',
    TotalQuantity: 'Jumlah total',
    TopCustomers: 'Lima Pelanggan Teratas',
    TotalAmount: 'Jumlah total',
    TotalPaid: 'Total Dibayar',
    CustomerSalesReport: 'Laporan Penjualan Pelanggan',
    CustomerPaiementsReport: 'Laporan Pembayaran Pelanggan',
    CustomerQuotationsReport: 'Laporan Kutipan Pelanggan',
    Payments: 'Pembayaran',
    TopSuppliers: 'Lima Pemasok Teratas',
    SupplierPurchasesReport: 'Laporan Pembelian Pemasok',
    SupplierPaiementsReport: 'Laporan Pembayaran Pemasok',
    Name: 'Nama',
    Code: 'Kode',
    ManagementWarehouse: 'Manajemen Gudang',
    ZipCode: 'Kode Pos',
    managementCategories: 'Manajemen kategori',
    Codecategorie: 'Kategori kode',
    Namecategorie: 'Kategori nama',
    Parentcategorie: 'Kategori Induk',
    managementTax: 'Manajemen pajak',
    TaxName: 'Nama Pajak',
    TaxRate: 'Persentase pajak',
    managementUnitPurchases: 'Pembelian Unit',
    managementUnitSales: 'Unit penjualan',
    ShortName: 'Nama pendek',
    PleaseSelectThesebeforeaddinganyproduct: 'Harap Pilih Ini sebelum menambahkan produk apa pun',
    StockAdjustement: 'Penyesuaian Stok',
    PleaseSelectWarehouse: 'Pilih gudang sebelum memilih produk apa pun',
    StockTransfer: 'Transfer Saham',
    SelectPeriod: 'Pilih Periode',
    ThisYear: 'Tahun ini',
    ThisToday: 'Hari Ini',
    ThisMonth: 'Bulan ini',
    ThisWeek: 'Minggu ini',
    AdjustmentDetail: 'Detail Penyesuaian',
    ActivateUser: 'Pengguna Ini Telah Diaktifkan',
    DisActivateUser: 'Pengguna Ini Telah Dinonaktifkan',
    NotFound: 'Halaman tidak ditemukan.',
    oops: 'kesalahan! Halaman tidak ditemukan.',
    couldNotFind: 'Kami tidak dapat menemukan halaman yang Anda cari. Sementara itu, Anda mungkin',
    ReturnDashboard: 'kembali ke dasbor',


};