//Language Italien

export default {
    Receipt:'Ricevuta',
    Pos_Settings:'Impostazioni punto vendita',
    Note_to_customer:'Nota per il cliente',
    Show_Note_to_customer:'Mostra nota al cliente',
    Show_barcode:'Mostra il codice a barre',
    Show_Tax_and_Discount:'Mostra tasse e sconti',
    Show_Customer:'Mostra cliente',
    Show_Email:'Mostra e-mail',
    Show_Phone:'Mostra telefono',
    Show_Address:'Mostra indirizzo',
    DefaultLanguage:'Lingua di default',
    footer:'piè di pagina',
    Received_Amount:'Importo ricevuto',
    Paying_Amount:'Importo da pagare',
    Change:'Modificare',
    Paying_amount_is_greater_than_Received_amount:'L\'importo del pagamento è maggiore dell\'importo ricevuto',
    Paying_amount_is_greater_than_Grand_Total:'L\'importo del pagamento è maggiore del totale complessivo',
    code_must_be_not_exist_already:'il codice non deve esistere già',
    You_will_find_your_backup_on:'Troverai il tuo backup su',
    and_save_it_to_your_pc:'e salvalo sul tuo pc',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Scansiona il tuo codice a barre e seleziona la simbologia corretta di seguito',
    Scan_Search_Product_by_Code_Name:'Scansione/ricerca prodotto per nome in codice',
    Paper_size:'Dimensioni del foglio',
    Clear_Cache:'Cancella cache',
    Cache_cleared_successfully:'Cache cancellata con successo',
    Failed_to_clear_cache:'Impossibile svuotare la cache',
    Scan_Barcode:'Scanner di codici a barre',
    Please_use_short_name_of_unit:'Si prega di utilizzare il nome breve dell\'unità',
    DefaultCustomer:'Cliente predefinito',
    DefaultWarehouse:'Magazzino predefinito',
    Payment_Gateway:'Casello stradale',
    SMS_Configuration:'Configurazione SMS',
    Gateway:'Casello stradale',
    Choose_Gateway:'Scegli Payment Gateway',
    Send_SMS :'messaggio inviato con successo',
    sms_config_invalid:'configurazione sms errata non valida',
    Remove_Stripe_Key_Secret:'Elimina le chiavi API Stripe',
    credit_card_account_not_available :'Conto della carta di credito non disponibile',
    Credit_Card_Info:'Informazioni sulla carta di credito',
    developed_by:'Sviluppato da',
    Unit_already_linked_with_sub_unit:'Unità già abbinata a sottounità',
    Total_Items_Quantity : 'Articoli totali e quantità',
    Value_by_Cost_and_Price : 'Valore per costo e prezzo',
    Search_this_table: 'Cerca in questa tabella',
    import_products:'Importa prodotti',
    Field_optional:'Campo facoltativo',
    Download_exemple:'Scarica esempio',
    field_must_be_in_csv_format:'Il campo deve essere in formato csv',
    Successfully_Imported:'Importato con successo',
    file_size_must_be_less_than_1_mega:'La dimensione del file deve essere inferiore a 1 mega',
    Please_follow_the_import_instructions:'Segui le istruzioni per l\'importazione',
    must_be_exist:'l\'unità deve essere già creata',
    Import_Customers:'Importa clienti',
    Import_Suppliers:'Fornitori di importazione',
    Recent_Sales : 'Vendite recenti',
    Create_Transfer : 'Crea trasferimento',
    order_products : 'articoli dell\'ordine',
    Search_Product_by_Code_Name : 'Cerca prodotto per codice o nome',
    Reports_payments_Purchase_Return:'Rapporti sui pagamenti dei resi di acquisto',
    Reports_payments_Sale_Return:'Rapporti sui pagamenti dei resi di vendita',
    payments_Sales_Return:'ritorno delle vendite dei pagamenti',
    payments_Purchases_Return:'ritorno acquisti pagamenti',
    CreateSaleReturn:'Crea reso vendita',
    EditSaleReturn:'Modifica reso vendita',
    SalesReturn:'Reso di vendita',
    CreatePurchaseReturn:'Crea reso acquisto',
    EditPurchaseReturn:'Modifica reso acquisto',
    PurchasesReturn:'Restituzione acquisti',
    Due:'dovuto',
    Profit: 'Profitto',
    Revenue: 'Reddito',
    Sales_today: 'Vendite oggi',
    People: 'Persone',
    Successfully_Created: 'Creato con successo',
    Successfully_Updated: 'Aggiornato con successo',
    Success: 'Successo',
    Failed: 'Fallito',
    Warning: 'avvertimento',
    Please_fill_the_form_correctly: 'Si prega di compilare correttamente il modulo',
    Field_is_required: 'Il campo è obbligatiorio',
    Error: 'Errore!',
    you_are_not_authorized: 'Scusate! non sei autorizzato.',
    Go_back_to_home: 'Torna alla home page',
    page_not_exist: 'Scusate! La pagina che stavi cercando non esiste.',
    Choose_Status: 'Scegli Stato',
    Choose_Method: 'Scegli il metodo',
    Choose_Symbology: 'Scegli la simbologia',
    Choose_Category: 'Scegli la categoria',
    Choose_Customer: 'Scegli cliente',
    Choose_Supplier: 'Scegli fornitore',
    Choose_Unit_Purchase: 'Scegli unità di acquisto',
    Choose_Sub_Category: 'Scegli Sottocategoria',
    Choose_Brand: 'Scegli il marchio',
    Choose_Warehouse: 'Scegli Magazzino',
    Choose_Unit_Sale: 'Scegli unità di vendita',
    Enter_Product_Cost: 'Immettere il costo del prodotto',
    Enter_Stock_alert: 'Inserisci avviso di stock',
    Choose_Unit_Product: 'Scegli unità di prodotto',
    Enter_Product_Price: 'Immettere il prezzo del prodotto',
    Enter_Name_Product: 'Immettere il nome del prodotto',
    Enter_Role_Name: 'Immettere il nome del ruolo',
    Enter_Role_Description: 'Immettere la descrizione del ruolo',
    Enter_name_category: 'Immettere il nome della categoria',
    Enter_Code_category: 'Immettere il codice della categoria',
    Enter_Name_Brand: 'Immettere il nome del marchio',
    Enter_Description_Brand: 'Immettere il marchio della descrizione',
    Enter_Code_Currency: 'Immettere la valuta del codice',
    Enter_name_Currency: 'Immettere il nome Valuta',
    Enter_Symbol_Currency: 'Immettere la valuta del simbolo',
    Enter_Name_Unit: 'Immettere il nome dell\'unità',
    Enter_ShortName_Unit: 'Immettere il nome abbreviato Unità',
    Choose_Base_Unit: 'Scegli unità base',
    Choose_Operator: 'Scegli operatore',
    Enter_Operation_Value: 'Immettere il valore dell\'operazione',
    Enter_Name_Warehouse: 'Immettere il nome del magazzino',
    Enter_Phone_Warehouse: 'Inserisci il numero di telefono del magazzino',
    Enter_Country_Warehouse: 'Immettere il Paese magazzino',
    Enter_City_Warehouse: 'Inserisci la città del magazzino',
    Enter_Email_Warehouse: 'Inserisci l\'email del magazzino',
    Enter_ZipCode_Warehouse: 'Inserisci il codice postale del magazzino',
    Choose_Currency: 'Scegli Valuta',
    Thank_you_for_your_business: 'Grazie per il tuo business!',
    Cancel: 'Annulla',
    New_Customer: 'Nuovo cliente',
    Incorrect_Login: 'Accesso errato',
    Successfully_Logged_In: 'Accesso eseguito con successo',
    This_user_not_active: 'Questo utente non è attivo',
    SignIn: 'Registrati',
    Create_an_account: 'Crea un account',
    Forgot_Password: 'Ha dimenticato la password ?',
    Email_Address: 'Indirizzo e-mail',
    SignUp: 'Iscriviti',
    Already_have_an_account: 'Hai già un account ?',
    Reset_Password: 'Resetta la password',
    Failed_to_authenticate_on_SMTP_server: 'Autenticazione sul server SMTP non riuscita',
    We_cant_find_a_user_with_that_email_addres: 'Non riusciamo a trovare un utente con quell\'indirizzo email',
    We_have_emailed_your_password_reset_link: 'Abbiamo inviato per e-mail il tuo link per la reimpostazione della password',
    Please_fill_the_Email_Adress: 'Si prega di compilare l\'indirizzo e-mail',
    Confirm_password: 'Conferma password',
    Your_Password_has_been_changed: 'La tua password è stata modificata',
    The_password_confirmation_does_not_match: 'La conferma della password non corrisponde',
    This_password_reset_token_is_invalid: 'Questo token di reimpostazione della password non è valido',
    Warehouse_report: 'Rapporto di magazzino',
    All_Warehouses: 'Tutti i magazzini',
    Expense_List: 'Lista delle spese',
    Expenses: 'Spese',
    This_Week_Sales_Purchases: 'Vendite e acquisti di questa settimana',
    Top_Selling_Products: 'Prodotti più venduti',
    View_all: 'Mostra tutto',
    Payment_Sent_Received: 'Pagamento inviato e ricevuto',
    Filter: 'Filtro',
    Invoice_POS: 'Fattura POS',
    Invoice: 'Fattura',
    Customer_Info: 'Info clienti',
    Company_Info: 'azienda Info',
    Invoice_Info: 'Info fattura',
    Order_Summary: 'Riepilogo ordine',
    Quote_Info: 'Info quotazione',
    Del: 'Elimina',
    SuppliersPaiementsReport: 'Report pagamenti fornitori',
    Purchase_Info: 'Informazioni sull\'acquisto',
    Supplier_Info: 'Informazioni sul fornitore',
    Return_Info: 'informazioni di ritorno',
    Expense_Category: 'Categoria di spesa',
    Create_Expense: 'Crea spesa',
    Details: 'Dettagli',
    Discount_Method: 'Metodo di sconto',
    Net_Unit_Cost: 'Costo unitario netto',
    Net_Unit_Price: 'Prezzo unitario netto',
    Edit_Expense: 'Modifica spesa',
    All_Brand: 'Tutto il marchio',
    All_Category: 'Tutte le categorie',
    ListExpenses: 'Elenco delle spese',
    Create_Permission: 'Crea autorizzazione',
    Edit_Permission: 'Modifica autorizzazione',
    Reports_payments_Sales: 'Segnala i pagamenti delle vendite',
    Reports_payments_Purchases: 'Segnala pagamenti acquisti',
    Reports_payments_Return_Customers: 'Segnala pagamenti Resi clienti',
    Reports_payments_Return_Suppliers: 'Segnala pagamenti Resi Fornitori',
    Expense_Deleted: 'Questa spesa è stata cancellata',
    Expense_Updated: 'Questa spesa è stata aggiornata',
    Expense_Created: 'Questa spesa è stata creata',
    DemoVersion: 'Non puoi farlo nella versione demo',
    Filesize: 'Dimensione del file',
    GenerateBackup: 'Genera backup',
    BackupDatabase: 'Backup del database',
    Backup: 'Backup del database',
    OrderStatistics: 'Statistiche di vendita',
    AlreadyAdd: 'Este producto ya está agregado',
    AddProductToList: 'Agregue el producto a la lista',
    AddQuantity: 'Por favor agregue la cantidad',
    InvalidData: 'Datos inválidos',
    LowStock: 'la quantità supera la quantità disponibile in magazzino',
    WarehouseIdentical: 'Los dos repositorios no pueden ser idénticos',
    VariantDuplicate: 'Esta variable es redundante',
    Paid: 'Pagato',
    Unpaid: 'Non pagato',
    IncomeExpenses: 'Entrate e uscite',
    dailySalesPurchases: 'Vendite e acquisti giornalieri',
    ProductsExpired: 'Prodotti scaduti',
    Today: 'oggi',
    Income: 'Reddito',
    Expenses: 'Spese',
    Sale: 'Vendita',
    Actif: 'Attivo',
    Inactif: 'Inattivo',
    Customers: 'I clienti',
    Phone: 'Telefono',
    SearchByPhone: 'Cerca per telefono',
    Suppliers: 'Fornitori',
    Quotations: 'Quotazione',
    Sales: 'I saldi',
    Purchases: 'acquisti',
    Returns: 'ritorna',
    Settings: 'impostazioni',
    SystemSettings: 'Impostazioni di sistema',
    Users: 'utenti',
    GroupPermissions: 'Autorizzazioni di gruppo',
    Currencies: 'valute',
    Warehouses: 'magazzini',
    Units: 'unità',
    UnitsPrchases: 'Acquisti di unità',
    UnitsSales: 'Vendite di unità',
    Reports: 'Rapporti',
    PaymentsReport: 'Rapporto sui pagamenti',
    PaymentsPurchases: 'Pagamenti Acquisti',
    PaymentsSales: 'Vendite di pagamenti',
    ProfitandLoss: 'Profitti e perdite',
    WarehouseStockChart: 'Grafico azioni magazzino',
    SalesReport: 'Rapporto delle vendite',
    PurchasesReport: 'Rapporto d\'acquisto',
    CustomersReport: 'Rapporto dei clienti',
    SuppliersReport: 'Rapporto fornitori',
    SupplierReport: 'Rapporto del fornitore',
    DailySalesData: 'Dati di vendita giornalieri',
    DailyPurchasesData: 'Dati di acquisto giornalieri',
    Dernièrescinqrecords: 'Ultimi cinque record',
    Filters: 'filtri',
    date: 'Data',
    Reference: 'Riferimento',
    Supplier: 'Fornitore',
    PaymentStatus: 'Stato del pagamento',
    Customer: 'Cliente',
    CustomerCode: 'Codice Cliente',
    Status: 'Stato',
    SupplierCode: 'Codice fornitore',
    Categorie: 'Categoria',
    Categories: 'categorie',
    StockTransfers: 'Trasferimenti di azioni',
    StockManagement: 'Gestione delle scorte',
    dashboard: 'Pannello di controllo',
    Products: 'Prodotti',
    productsList: 'Elenco prodotti',
    ProductManagement: 'Gestione del prodotto',
    ProductQuantityAlerts: 'Avviso quantità prodotto',
    CodeProduct: 'Codice prodotto',
    ProductTax: 'Imposta sul prodotto',
    SubCategorie: 'sottocategoria',
    Name_product: 'Designazione',
    StockAlert: 'Avviso stock',
    warehouse: 'magazzino',
    Tax: 'Imposta',
    BuyingPrice: 'Prezzo d\'acquisto',
    SellPrice: 'Prezzo di vendita',
    Quantity: 'Quantità',
    UnitSale: 'Vendita unitaria',
    UnitPurchase: 'Acquisto unitario',
    All: 'Tutti',
    EditProduct: 'Modifica prodotto',
    AddProduct: 'Aggiungi prodotto',
    SearchByCode: 'Cerca per codice',
    SearchByName: 'Ricerca per nome',
    ProductDetails: 'Dettagli del prodotto',
    CustomerName: 'Nome del cliente',
    CustomerManagement: 'Gestione clienti',
    Add: 'Inserisci',
    add: 'Inserisci',
    Edit: 'modificare',
    Close: 'Vicino',
    PleaseSelect: 'Si prega di selezionare',
    Action: 'Azione',
    Email: 'E-mail',
    EditCustomer: 'Modifica cliente',
    AddCustomer: 'Aggiungi cliente',
    Country: 'Nazione',
    City: 'Città',
    Adress: 'Indirizzo',
    CustomerDetails: 'Dettagli cliente',
    CustomersList: 'Elenco clienti',
    SupplierCode: 'Codice fornitore',
    SupplierName: 'Nome del fornitore',
    SuppliersManagement: 'Gestione dei fornitori',
    SupplierDetails: 'Dettagli del fornitore',
    QuotationsManagement: 'Gestione delle quotazioni',
    SubTotal: 'totale parziale',
    MontantReste: 'Importo rimasto',
    complete: 'completare',
    EnAttendant: 'in attesa di',
    Recu: 'Ricevuto',
    partial: 'Parziale',
    Retournee: 'Ritorno',
    DetailQuote: 'Quotazione di dettaglio',
    EditQuote: 'Modifica Quotazione',
    CreateSale: 'Crea vendita',
    DownloadPdf: 'Scarica il pdf',
    QuoteEmail: 'Preventivo inviato via e-mail',
    DeleteQuote: 'Elimina Quotazione',
    AddQuote: 'Aggiungi Quotazione',
    SelectProduct: 'Seleziona prodotto',
    ProductCodeName: 'Prodotto (Codice - Nome)',
    Price: 'Prezzo',
    CurrentStock: 'Scorta',
    Total: 'Totale',
    Num: 'N°',
    Unitcost: 'Costo unitario',
    to: 'per',
    Subject: 'Soggetto',
    Message: 'Messaggio',
    EmailCustomer: 'Email del cliente',
    Sent: 'Spedire',
    Quote: 'Quotazione',
    Hello: 'Ciao',
    AttachmentQuote: 'Si prega di trovare l\'allegato per il preventivo',
    AddProducts: 'Aggiungi prodotti all\'elenco ordini',
    SelectWarehouse: 'Seleziona il magazzino',
    SelectCustomer: 'Seleziona cliente',
    SalesManagement: 'Direzione vendite',
    Balance: 'Equilibrio',
    QtyBack: 'Quantità ritorno',
    TotalReturn: 'Rendimento totale',
    Amount: 'somma',
    SaleDetail: 'Dettaglio di vendita',
    EditSale: 'Modifica vendita',
    AddSale: 'Aggiungi vendita',
    ShowPayment: 'Mostra pagamenti',
    AddPayment: 'Aggiungi pagamento',
    EditPayment: 'Modifica pagamento',
    EmailSale: 'Invia vendita via email',
    DeleteSale: 'Elimina vendita',
    ModePaiement: 'Modalità di pagamento',
    Paymentchoice: 'Scelta di pagamento',
    Note: 'Nota',
    PaymentComplete: 'Pagamento completato!',
    PurchasesManagement: 'Gestione degli acquisti',
    Ordered: 'Ordinato',
    DeletePurchase: 'Elimina acquisto',
    EmailPurchase: 'Invia acquisto via e-mail',
    EditPurchase: 'Modifica acquisto',
    PurchaseDetail: 'Dettaglio d\'acquisto',
    AddPurchase: 'Aggiungi acquisto',
    EmailSupplier: 'Email del fornitore',
    PurchaseInvoice: 'Pagamenti acquisti',
    PurchasesInvoicesData: 'Acquista i dati sui pagamenti',
    SalesInvoice: 'Pagamenti alle vendite',
    SalesInvoicesData: 'Dati di pagamento delle vendite',
    UserManagement: 'gestione degli utenti',
    Firstname: 'Nome di battesimo',
    lastname: 'cognome',
    username: 'NOME UTENTE',
    password: 'PASSWORD',
    Newpassword: 'Nuova password',
    ChangeAvatar: 'Cambia avatar',
    LeaveBlank: 'Si prega di lasciare vuoto questo campo se non è stato modificato',
    type: 'genere',
    UserPermissions: 'Autorizzazioni degli utenti',
    RoleName: 'Nome del ruolo',
    RoleDescription: 'Descrizione del ruolo',
    AddPermissions: 'Aggiungi autorizzazioni',
    View: 'Visualizza',
    Del: 'Elimina',
    NewAdjustement: 'Nuovo regolazione',
    EditAdjustement: 'Modifica regolazione',
    CannotSubstraction: 'Non è possibile sottrarre prodotti con stock 0',
    Addition: 'aggiunta',
    Subtraction: 'Sottrazione',
    profil: 'profilo',
    logout: 'disconnettersi',
    PurchaseAlreadyPaid: 'non è possibile cambiare perché questo acquisto è già stato pagato',
    SaleAlreadyPaid: 'non puoi modificare perché questa vendita è già stata pagata',
    ReturnAlreadyPaid: 'non puoi modificare perché questa Ritorno è già stata pagata',
    QuoteAlready: 'Questa citazione ha già generato vendita',
    QuotationComplete: 'Questa citazione è completa',
    SiteConfiguration: 'Configurazione del sito',
    Language: 'linguaggio',
    DefaultCurrency: 'Valuta predefinita',
    LoginCaptcha: 'Accedi Captcha',
    DefaultEmail: 'Email predefinita',
    SiteName: 'Nome del sito',
    ChangeLogo: 'Cambia logo',
    SMTPConfiguration: 'Configurazione SMTP',
    HOST: 'OSPITE',
    PORT: 'PORTA',
    encryption: 'crittografia',
    SMTPIncorrect: 'Configurazione SMTP errata',
    PaymentsReturns: 'Pagamenti di ritorno',
    ReturnsInvoices: 'fatture di ritorno',
    ReturnsInvoicesData: 'Dati di fatture di ritorno',
    ShowAll: 'Mostra tutti i record di tutti gli utenti',
    Discount: 'Sconto',
    OrderTax: 'Imposta sugli ordini',
    Shipping: 'spedizione',
    ManagementCurrencies: 'Valute di gestione',
    CurrencyCode: 'Codice valuta',
    CurrencyName: 'Nome valuta',
    Symbol: 'Simbolo',
    CompanyName: 'Nome della ditta',
    CompanyPhone: 'Telefono aziendale',
    CompanyAdress: 'Indirizzo aziendale',
    Code: 'Codice',
    image: 'Immagine',
    Printbarcode: 'Stampa codice a barre',
    ReturnsCustomers: 'Vendite di ritorno',
    ReturnsSuppliers: 'Restituire gli acquisti',
    FactureReturnCustomers: 'fatture Vendite di reso',
    FactureReturnSuppliers: 'fatture Resi acquisti',
    NodataAvailable: 'Nessun dato disponibile',
    ProductImage: 'Immagine del prodotto',
    Barcode: 'codice a barre',
    pointofsales: 'punto vendita',
    CustomUpload: 'Caricamento personalizzato',
    pointofsaleManagement: 'Gestione punto vendita',
    Adjustment: 'Regolazione',
    Updat: 'Aggiornare',
    Reset: 'Ripristina',
    print: 'Stampa',
    SearchByEmail: 'Cerca per e-mail',
    ChooseProduct: 'Scegli il prodotto',
    Qty: 'Qtà',
    Items: 'Elementi',
    AmountHT: 'somma HT',
    AmountTTC: 'somma TTC',
    PleaseSelectSupplier: 'Seleziona il fornitore',
    PleaseSelectStatut: 'Seleziona lo stato',
    PayeBy: 'Pagato con',
    ChooseWarehouse: 'Scegli Magazzino',
    payNow: 'paga ora',
    ListofCategory: 'Elenco delle categorie',
    Description: 'Descrizione',
    submit: 'Invia',
    ProblemCreatingThisInvoice: 'Si è verificato un problema durante la creazione di questa fattura. Per favore riprova',
    ProblemPayment: 'Si è verificato un problema con il pagamento. Per favore riprova.',
    CreateAdjustment: 'Crea aggiustamento',
    Afewwords: 'qualche parola in merito...',
    UserImage: 'Immagine dell\'utente',
    UpdateProduct: 'Aggiorna prodotto',
    Brand: 'Marca',
    BarcodeSymbology: 'Simbologia del codice a barre',
    ProductCost: 'costi del prodotto',
    ProductPrice: 'Prezzo del prodotto',
    UnitProduct: 'Prodotto unitario',
    TaxMethod: 'Metodo fiscale',
    MultipleImage: 'Immagine multipla',
    ProductHasMultiVariants: 'Il prodotto ha più varianti',
    ProductHasPromotion: 'Il prodotto ha una promozione',
    PromotionStart: 'Inizia la promozione',
    PromotionEnd: 'Fine promozione',
    PromotionPrice: 'Prezzo promozionale',
    Price: 'Prezzo',
    Cost: 'Costo',
    Unit: 'Unità',
    ProductVariant: 'Variante di prodotto',
    Variant: 'Variante',
    UnitPrice: 'Prezzo unitario',
    CreateReturnCustomer: 'Crea cliente di reso',
    EditReturnCustomer: 'Modifica cliente di reso',
    CreateReturnSupplier: 'Crea fornitore di reso',
    Documentation: 'Documentazione',
    EditReturnSupplier: 'Modifica fornitore di reso',
    FromWarehouse: 'Dal magazzino',
    ToWarehouse: 'Al magazzino',
    EditTransfer: 'Modifica trasferimento',
    TransferDetail: 'Dettaglio trasferimento',
    Pending: 'in attesa di',
    Received: 'Ricevuto',
    Ordered: 'Ordinato',
    PermissionsManager: 'Gestore delle autorizzazioni',
    BrandManager: 'Gestore di marchio',
    BrandImage: 'Immagine di marca',
    BrandName: 'Nome di marca',
    BrandDescription: 'Descrizione di marca',
    BaseUnit: 'Unità base',
    ManagerUnits: 'Gestione delle unità',
    OperationValue: 'Valore dell\'operazione',
    Operator: 'Operatore',
    Top5Products: 'I 5 migliori prodotti',
    Last5Sales: 'Ultime 5 vendite',
    ListAdjustments: 'Elenca le regolazioni',
    ListTransfers: 'Elenco trasferimenti',
    CreateTransfer: 'Crea trasferimento',
    OrdersManager: 'Gestione degli ordini',
    ListQuotations: 'Elenco citazioni',
    ListPurchases: 'Elenco acquisti',
    ListSales: 'Elenco vendite',
    ListReturns: 'Elenco dei resi',
    PeopleManager: 'manager del personale',
    ListofBrand: 'Elenco dei marchi',





    //sweet Alert
    Delete: {
        Title: 'Sei sicuro?',
        Text: 'Non sarai in grado di ripristinare questo!',
        confirmButtonText: 'Sì, cancellalo!',
        cancelButtonText: 'Annulla',
        Deleted: 'eliminare!',
        Failed: 'Mancato!',
        Therewassomethingwronge: 'C\'era qualcosa che non andava',
        CustomerDeleted: 'questo cliente è stato eliminato',
        SupplierDeleted: 'questo fornitore è stato eliminato',
        QuoteDeleted: 'questa citazione è stata eliminato',
        SaleDeleted: 'questa vendita è stata eliminata',
        PaymentDeleted: 'questo pagamento è stato eliminato',
        PurchaseDeleted: 'questo acquisto è stato eliminato',
        ReturnDeleted: 'questo ritorno è stato eliminato',
        ProductDeleted: 'questo prodotto è stato eliminato',
        ClientError: 'Questo cliente è già collegato ad altre operazioni',
        ProviderError: 'Questo fornitore è già collegato ad altre operazioni',
        UserDeleted: 'Questo utente è stato eliminato',
        UnitDeleted: 'Questa unità è stata eliminata',
        RoleDeleted: 'Questo ruolo è stato eliminato',
        TaxeDeleted: 'Questa imposta è stata eliminata',
        SubCatDeleted: 'Questa sottocategoria è stata eliminata',
        CatDeleted: 'Questa categoria è stata eliminata',
        WarehouseDeleted: 'Questo magazzino è stato eliminata',
        AlreadyLinked: 'questo prodotto è già collegato ad altre operazioni',
        AdjustDeleted: 'Questo adeguamento è stato eliminato',
        TitleCurrency: 'Questa valuta è stata eliminata',
        TitleTransfer: 'La trasferimento è stata rimossa con successo',
        BackupDeleted: 'Il backup è stato rimosso con successo',
        TitleBrand: 'Questo marchio è stato eliminato',

    },
    Update: {
        TitleBrand: 'Questo marchio è stato aggiornato',
        TitleProfile: 'Il tuo profilo è stato aggiornato con successo',
        TitleAdjust: 'Aggiustamento aggiornato con successo',
        TitleRole: 'Ruolo aggiornato con successo',
        TitleUnit: 'L\'unità è stata aggiornata con successo',
        TitleUser: 'Aggiornamento utente eseguito correttamente',
        TitleCustomer: 'Il cliente è stato aggiornato con successo',
        TitleQuote: 'Preventivo aggiornato con successo',
        TitleSale: 'Vendita aggiornata con successo',
        TitlePayment: 'Pagamento aggiornato con successo',
        TitlePurchase: 'Acquisto aggiornato con successo',
        TitleReturn: 'Ritorno Aggiornato con successo',
        TitleProduct: 'Prodotto aggiornato con successo',
        TitleSupplier: 'Il fornitore è stato aggiornato con successo',
        TitleTaxe: 'Imposte aggiornate con successo',
        TitleCat: 'Categoria aggiornata con successo',
        TitleWarhouse: 'Magazzino aggiornato con successo',
        TitleSetting: 'Impostazioni aggiornate con successo',
        TitleCurrency: 'Questa valuta è stata aggiornata',
        TitleTransfer: 'La trasferimento è stata aggiornata con successo',
    },

    Create: {
        TitleBrand: 'Questo marchio è stato creato',
        TitleTransfer: 'La trasferimento è stata aggiornata con successo',
        TitleRole: 'Ruolo creato con successo',
        TitleUnit: 'Unità creata con successo',
        TitleUser: 'Utente creato correttamente',
        TitleCustomer: 'Cliente creato con successo',
        TitleQuote: 'Citazione creata con successo',
        TitleSale: 'Vendita creata con successo',
        TitlePayment: 'Pagamento creato con successo',
        TitlePurchase: 'Acquisto creato con successo',
        TitleReturn: 'Ritorno Creato con successo',
        TitleProduct: 'Prodotto creato con successo',
        TitleSupplier: 'Fornitore creato con successo',
        TitleTaxe: 'Imposta creata con successo',
        TitleCat: 'Categoria creata con successo',
        TitleWarhouse: 'Magazzino creato con successo',
        TitleAdjust: 'Aggiustamento creato con successo',
        TitleCurrency: 'Questa valuta è stata creata',
    },
    Send: {
        TitleEmail: 'Email Invia correttamente',
    },
    return: {
        TitleSale: 'questa vendita già collegata con un ritorno!',
    },
    ReturnManagement: 'Gestione dei ritorna',
    ReturnDetail: 'Dettagli di ritorno',
    EditReturn: 'Modifica ritorno',
    AddReturn: 'Aggiungi ritorno',
    EmailReturn: 'Invia Ritorno in e-mail',
    DeleteReturn: 'Elimina ritorno',
    Retoursurcharge: 'Supplemento per restituzione',
    Laivrison: 'consegna',
    SelectSale: 'Seleziona vendita',
    ZeroPardefault: 'È possibile eliminare l\'articolo o impostare la quantità restituita su zero se non viene restituita',
    Return: 'Ritorno',
    Purchase: 'Acquista',
    TotalSales: 'Vendite totali',
    TotalPurchases: 'Acquisti totali',
    TotalReturns: 'Retorna totali',
    PaiementsNet: 'Pagamenti netti',
    PaiementsSent: 'Pagamenti inviati',
    PaiementsReceived: 'Pagamenti ricevuti',
    Recieved: 'ricevuti',
    Sent: 'inviati',
    ProductQuantityAlerts: 'Avvisi quantità prodotto',
    ProductCode: 'Codice prodotto',
    ProductName: 'nome del prodotto',
    AlertQuantity: 'Quantità di avviso',
    WarehouseStockChart: 'Grafico azioni magazzino',
    TotalProducts: 'Totale prodotti',
    TotalQuantity: 'Quantità totale',
    TopCustomers: 'I 5 migliori clienti',
    TotalAmount: 'Importo totale',
    TotalPaid: 'Totale pagato',
    CustomerSalesReport: 'Rapporto sulle vendite dei clienti',
    CustomerPaiementsReport: 'Rapporto sui pagamenti dei clienti',
    CustomerQuotationsReport: 'Rapporto sulle citazioni dei clienti',
    Payments: 'pagamenti',
    TopSuppliers: 'Primi 5 fornitori',
    SupplierPurchasesReport: 'Rapporto sugli acquisti dei fornitori',
    SupplierPaiementsReport: 'Rapporto sui pagamenti dei fornitori',
    Name: 'Nome',
    Code: 'Codice',
    ManagementWarehouse: 'Gestione del magazzino',
    ZipCode: 'Cap',
    managementCategories: 'Gestione delle categorie',
    Codecategorie: 'Categoria di codice',
    Namecategorie: 'Nome categoria',
    Parentcategorie: 'Categoria principale',
    managementTax: 'Gestione fiscale',
    TaxName: 'Nome fiscale',
    TaxRate: 'Aliquota fiscale',
    managementUnitPurchases: 'Gestione dell\'unità acquisti',
    managementUnitSales: 'Gestione dell\'unità di vendita',
    ShortName: 'Nome corto',
    PleaseSelectThesebeforeaddinganyproduct: 'Seleziona questi prima di aggiungere qualsiasi prodotto',
    StockAdjustement: 'Adeguamento delle scorte',
    PleaseSelectWarehouse: 'Seleziona il magazzino prima di scegliere qualsiasi prodotto',
    StockTransfer: 'Trasferimento stock',
    SelectPeriod: 'Seleziona Periodo',
    ThisYear: 'Quest\'anno',
    ThisToday: 'Questo oggi',
    ThisMonth: 'Questo mese',
    ThisWeek: 'Questa settimana',
    AdjustmentDetail: 'Dettaglio regolazione',
    ActivateUser: 'Questo utente è stato attivato',
    DisActivateUser: 'Questo utente è stato disattivato',
    NotFound: 'Pagina non trovata.',
    oops: 'errore! Pagina non trovata.',
    couldNotFind: 'Non siamo riusciti a trovare la pagina che stavi cercando. Nel frattempo, potresti',
    ReturnDashboard: 'torna alla dashboard',


};