
//Language Simplified Chinese

export default {
    Receipt:'收据',
    Pos_Settings:'销售点设置',
    Note_to_customer:'客户须知',
    Show_Note_to_customer:'向客户显示备注',
    Show_barcode:'显示条形码',
    Show_Tax_and_Discount:'显示税收和折扣',
    Show_Customer:'显示客户',
    Show_Email:'显示电子邮件',
    Show_Phone:'显示电话',
    Show_Address:'显示地址',
    DefaultLanguage:'默认语言',
    footer:'页脚',
    Received_Amount:'收到金额',
    Paying_Amount:'支付金额',
    Change:'改变',
    Paying_amount_is_greater_than_Received_amount:'支付金额大于收到金额',
    Paying_amount_is_greater_than_Grand_Total:'支付金额大于总计',
    code_must_be_not_exist_already:'代码必须不存在',
    You_will_find_your_backup_on:'你会发现你的备份',
    and_save_it_to_your_pc:'并将其保存到您的电脑',
    Scan_your_barcode_and_select_the_correct_symbology_below:'扫描您的条形码并在下方选择正确的符号',
    Scan_Search_Product_by_Code_Name:'按代码名称扫描/搜索产品',
    Paper_size:'纸张尺寸',
    Clear_Cache:'清除缓存',
    Cache_cleared_successfully:'缓存清除成功',
    Failed_to_clear_cache:'清除缓存失败',
    Scan_Barcode:'条形码扫描器',
    Please_use_short_name_of_unit:'请使用单位简称',
    DefaultCustomer:'默认客户',
    DefaultWarehouse:'默认仓库',
    Payment_Gateway:'支付网关',
    SMS_Configuration:'短信配置',
    Gateway:'支付网关',
    Choose_Gateway:'选择支付网关',
    Send_SMS :'消息已成功发送',
    sms_config_invalid:'错误的短信配置无效',
    Remove_Stripe_Key_Secret:'删除Stripe API密钥',
    credit_card_account_not_available :'信用卡帐户不可用',
    Credit_Card_Info:'信用卡资料',
    developed_by:'由开发',
    Unit_already_linked_with_sub_unit:'单元已与子单元链接',
    Total_Items_Quantity : '项目总数和数量',
    Value_by_Cost_and_Price : '按成本和价格的价值',
    Search_this_table: '搜索此表',
    import_products:'进口产品',
    Field_optional:'字段可选',
    Download_exemple:'下载范例',
    field_must_be_in_csv_format:'字段必须为csv格式',
    Successfully_Imported:'成功导入',
    file_size_must_be_less_than_1_mega:'档案大小必须小于1兆',
    Please_follow_the_import_instructions:'请遵循导入说明',
    must_be_exist:'单位必须已经创建',
    Import_Customers:'导入客户',
    Import_Suppliers:'进口供应商',
    Recent_Sales : '最近的销售',
    Create_Transfer : '创建转移',
    order_products : '订购物品',
    Search_Product_by_Code_Name : '按代码或名称搜索产品',
    Reports_payments_Purchase_Return:'报告购买退货付款',
    Reports_payments_Sale_Return:'报告销售退货付款',
    payments_Sales_Return:'付款销售退货',
    payments_Purchases_Return:'付款购买退货',
    CreateSaleReturn:'创建销售退货',
    EditSaleReturn:'编辑销售退货',
    SalesReturn:'销售退货',
    CreatePurchaseReturn:'创建采购退货',
    EditPurchaseReturn:'编辑购买退货',
    PurchasesReturn:'采购退货',
    Due:'到期的',
    Profit: '利润',
    Revenue: '收入',
    Sales_today: '今日销量',
    People: '人们',
    Successfully_Created: '成功创建',
    Successfully_Updated: '成功更新',
    Success: '成功',
    Failed: '失败的',
    Warning: '警告',
    Please_fill_the_form_correctly: '请正确填写表格',
    Field_is_required: '必填项',
    Error: '错误!',
    you_are_not_authorized: '对不起！ 您没有权限。',
    Go_back_to_home: '返回首页',
    page_not_exist: '对不起！ 您要查找的页面不存在。',
    Choose_Status: '选择状态',
    Choose_Method: '选择方法',
    Choose_Symbology: '选择符号',
    Choose_Category: '选择类别',
    Choose_Customer: '选择客户',
    Choose_Supplier: '选择供应商',
    Choose_Unit_Purchase: '选择采购单位',
    Choose_Sub_Category: '选择子类别',
    Choose_Brand: '选择品牌',
    Choose_Warehouse: '选择仓库',
    Choose_Unit_Sale: '选择销售单位',
    Enter_Product_Cost: '输入产品成本',
    Enter_Stock_alert: '输入库存警报',
    Choose_Unit_Product: '选择产品单位',
    Enter_Product_Price: '输入产品价格',
    Enter_Name_Product: '输入名称产品',
    Enter_Role_Name: '输入角色名称',
    Enter_Role_Description: '输入角色描述',
    Enter_name_category: '输入类别名称',
    Enter_Code_category: '输入类别代码',
    Enter_Name_Brand: '输入名称品牌',
    Enter_Description_Brand: '输入描述品牌',
    Enter_Code_Currency: '输入代码货币',
    Enter_name_Currency: '输入名称货币',
    Enter_Symbol_Currency: '输入符号货币',
    Enter_Name_Unit: '输入单位名称',
    Enter_ShortName_Unit: '输入简称单位',
    Choose_Base_Unit: '选择基本单位',
    Choose_Operator: '选择运营商',
    Enter_Operation_Value: '输入操作值',
    Enter_Name_Warehouse: '输入仓库名称',
    Enter_Phone_Warehouse: '输入仓库电话',
    Enter_Country_Warehouse: '输入仓库国家',
    Enter_City_Warehouse: '进入仓库城市',
    Enter_Email_Warehouse: '输入仓库电子邮件',
    Enter_ZipCode_Warehouse: '输入仓库邮政编码',
    Choose_Currency: '选择货币',
    Thank_you_for_your_business: '感谢您的业务！',
    Cancel: '取消',
    New_Customer: '新客户',
    Incorrect_Login: '登陆错误',
    Successfully_Logged_In: '成功登录',
    This_user_not_active: '该用户不活跃',
    SignIn: '登入',
    Create_an_account: '创建一个帐户',
    Forgot_Password: '忘记密码 ？',
    Email_Address: '电子邮件地址',
    SignUp: '报名',
    Already_have_an_account: '已经有帐号了？',
    Reset_Password: '重设密码',
    Failed_to_authenticate_on_SMTP_server: '无法在SMTP服务器上进行身份验证',
    We_cant_find_a_user_with_that_email_addres: '我们找不到使用该电子邮件地址的用户',
    We_have_emailed_your_password_reset_link: '我们已经通过电子邮件发送了您的密码重置链接',
    Please_fill_the_Email_Adress: '请填写电子邮件地址',
    Confirm_password: '确认密码',
    Your_Password_has_been_changed: '您的密码已被更改',
    The_password_confirmation_does_not_match: '密码确认不匹配',
    This_password_reset_token_is_invalid: '此密码重置令牌无效',
    Warehouse_report: '仓库报告',
    All_Warehouses: '所有仓库',
    Expense_List: '费用清单',
    Expenses: '花费',
    This_Week_Sales_Purchases: '本周买卖',
    Top_Selling_Products: '畅销产品',
    View_all: '查看全部',
    Payment_Sent_Received: '已发送并已收到付款',
    Filter: '过滤',
    Invoice_POS: '发票POS',
    Invoice: '发票',
    Customer_Info: '客户信息',
    Company_Info: '公司介绍',
    Invoice_Info: '发票信息',
    Order_Summary: '订单摘要',
    Quote_Info: '报价信息',
    Del: '删除',
    SuppliersPaiementsReport: '供应商付款报告',
    Purchase_Info: '购买信息',
    Supplier_Info: '供应商信息',
    Return_Info: '退货信息',
    Expense_Category: '费用类别',
    Create_Expense: '创建费用',
    Details: '细节',
    Discount_Method: '优惠方式',
    Net_Unit_Cost: '净单位成本',
    Net_Unit_Price: '净单价',
    Edit_Expense: '编辑费用',
    All_Brand: '所有品牌',
    All_Category: '所有类别',
    ListExpenses: '清单费用',
    Create_Permission: '建立权限',
    Edit_Permission: '编辑权限',
    Reports_payments_Sales: '报告付款销售',
    Reports_payments_Purchases: '报告付款购买',
    Reports_payments_Return_Customers: '报告付款返回客户',
    Reports_payments_Return_Suppliers: '报表付款退货供应商',
    Expense_Deleted: '该费用已被删除',
    Expense_Updated: '此费用已更新',
    Expense_Created: '费用已创建',
    DemoVersion: '您无法在演示版中执行此操作',
    OrderStatistics: '销售统计',
    AlreadyAdd: '该产品已添加！',
    AddProductToList: '请添加产品到列表！',
    AddQuantity: '请添加详细数量！',
    InvalidData: '无效数据 ！！',
    LowStock: '数量超过库存可用数量',
    WarehouseIdentical: '两个仓库不能完全相同！',
    VariantDuplicate: '这个变种是重复的！',
    Filesize: '文件大小',
    GenerateBackup: '产生备份',
    BackupDatabase: '备份资料库',
    Backup: '后备',
    Paid: '已付费',
    Unpaid: '未付',
    Today: '今天',
    Income: '收入',
    Expenses: '花费',
    Sale: '特卖',
    Actif: '活性',
    Inactif: '不活跃',
    Customers: '顾客',
    Phone: '电话',
    SearchByPhone: '通过电话搜索',
    Suppliers: '供应商',
    Quotations: '报价单',
    Sales: '营业额',
    Purchases: '采购',
    Returns: '退货',
    Settings: '设定值',
    SystemSettings: '系统设置',
    Users: '用户数',
    GroupPermissions: '组权限',
    Currencies: '货币',
    Warehouses: '货仓',
    Units: '单位',
    UnitsPrchases: '单位购买',
    UnitsSales: '单位销售',
    Reports: '报告书',
    PaymentsReport: '付款报告',
    PaymentsPurchases: '付款购买',
    PaymentsSales: '付款销售',
    ProfitandLoss: '收益与损失',
    WarehouseStockChart: '仓库库存图',
    SalesReport: '销售报告',
    PurchasesReport: '采购报告',
    CustomersReport: '客户报告',
    SuppliersReport: '供应商报告',
    SupplierReport: '供应商报告',
    DailySalesData: '每日销售数据',
    DailyPurchasesData: '每日购买数据',
    Dernièrescinqrecords: '最近五条记录',
    Filters: '筛选器',
    date: '日期',
    Reference: '参考',
    Supplier: '供应商',
    PaymentStatus: '支付状态',
    Customer: '顾客',
    CustomerCode: '客户代码',
    Status: '状态',
    SupplierCode: '供应商代码',
    Categorie: '类别',
    Categories: '分类目录',
    StockTransfers: '库存转移',
    StockManagement: '库存管理',
    dashboard: '仪表板',
    Products: '产品展示',
    productsList: '产品清单',
    ProductManagement: '产品管理',
    ProductQuantityAlerts: '产品数量警报',
    CodeProduct: '代码产品',
    ProductTax: '产品税',
    SubCategorie: '子类别',
    Name_product: '指定',
    StockAlert: '库存警报',
    warehouse: '仓库',
    Tax: '税',
    BuyingPrice: '买价',
    SellPrice: '卖价',
    Quantity: '数量',
    UnitSale: '单位销售',
    UnitPurchase: '单位购买',
    ManagementCurrencies: '货币管理',
    CurrencyCode: '货币代码',
    CurrencyName: '货币名称',
    Symbol: '符号',
    All: '所有',
    EditProduct: '编辑产品',
    SearchByCode: '按代码搜索',
    SearchByName: '按名称搜索',
    ProductDetails: '产品详情',
    CustomerName: '顾客姓名',
    CustomerManagement: '用户管理',
    Add: '创建',
    add: '创建',
    Edit: '编辑',
    Close: '关',
    PleaseSelect: '请选择',
    Action: '行动',
    Email: '电子邮件',
    EditCustomer: '编辑客户',
    AddCustomer: '建立客户',
    Country: '国家',
    City: '市',
    Adress: '地址',
    CustomerDetails: '顾客信息',
    CustomersList: '客户名单',
    SupplierCode: '供应商代码',
    SupplierName: '供应商名称',
    SuppliersManagement: '供应商管理',
    SupplierDetails: '供应商详细信息',
    QuotationsManagement: '报价管理',
    SubTotal: '小计',
    MontantReste: '剩余金额',
    complete: '已完成',
    EnAttendant: '待定',
    Recu: '已收到',
    partial: '部分的',
    Retournee: '返回',
    DetailQuote: '详细报价',
    EditQuote: '编辑报价',
    CreateSale: '建立销售',
    DownloadPdf: '下载PDF',
    QuoteEmail: '电子邮件发送报价',
    DeleteQuote: '删除报价',
    AddQuote: '创建报价',
    SelectProduct: '选择产品',
    ProductCodeName: '产品（代码-名称）',
    Price: '价钱',
    CurrentStock: '股票',
    Total: '总',
    Num: 'N°',
    Unitcost: '单位成本',
    to: '至',
    Subject: '学科',
    Message: '信息',
    EmailCustomer: '电邮客户',
    Sent: '发送',
    Quote: '报价单',
    Hello: '你好',
    AttachmentQuote: '请找到您的报价附件',
    AddProducts: '将产品添加到订单清单',
    SelectWarehouse: '请选择仓库',
    SelectCustomer: '请选择客户',
    SalesManagement: '销售管理',
    Balance: '平衡',
    QtyBack: '退货数量',
    TotalReturn: '总回报',
    Amount: '量',
    SaleDetail: '销售明细',
    EditSale: '编辑销售',
    AddSale: '建立销售',
    ShowPayment: '显示付款',
    AddPayment: '创建付款',
    EditPayment: '编辑付款',
    EmailSale: '通过电子邮件发送销售',
    DeleteSale: '删除销售',
    ModePaiement: '由...支付',
    Paymentchoice: '付款方式',
    Note: '注意',
    PaymentComplete: '付款完成！',
    PurchasesManagement: '采购管理',
    Ordered: '已订购',
    DeletePurchase: '删除购买',
    EmailPurchase: '通过邮件发送购买',
    EditPurchase: '编辑购买',
    PurchaseDetail: '采购明细',
    AddPurchase: '创建购买',
    EmailSupplier: '供应商邮件',
    PurchaseInvoice: '购买付款',
    PurchasesInvoicesData: '购买付款数据',
    SalesInvoice: '销售付款',
    SalesInvoicesData: '销售付款数据',
    UserManagement: '用户管理',
    Firstname: '名字',
    lastname: '姓',
    username: '用户名',
    password: '密码',
    Newpassword: '新密码',
    ChangeAvatar: '更改头像',
    LeaveBlank: '如果尚未更改，请将该字段留空',
    type: '类型',
    UserPermissions: '用户权限',
    RoleName: '角色',
    RoleDescription: '角色描述',
    AddPermissions: '创建权限',
    View: '视图',
    Del: '删除',
    NewAdjustement: '新调整',
    EditAdjustement: '编辑调整',
    CannotSubstraction: '您不能减去有库存0的产品',
    Addition: '加成',
    Subtraction: '减法',
    profil: '概况',
    logout: '登出',
    PurchaseAlreadyPaid: '您无法修改，因为此购买已付款',
    SaleAlreadyPaid: '您无法修改，因为此销售已经付款',
    ReturnAlreadyPaid: '您无法修改，因为此退货已经支付',
    QuoteAlready: '此报价已产生销售',
    AddProduct: '创建产品',
    QuotationComplete: '报价完成',
    SiteConfiguration: '网站配置',
    Language: '语言',
    DefaultCurrency: '预设货币',
    LoginCaptcha: '登录验证码',
    DefaultEmail: '默认电子邮件',
    SiteName: '网站名称',
    ChangeLogo: '变更标志',
    SMTPConfiguration: 'SMTP配置',
    HOST: '主办',
    PORT: '港口',
    encryption: '加密',
    SMTPIncorrect: 'SMTP配置不正确',
    PaymentsReturns: '付款退货',
    ReturnsInvoices: '退回发票',
    ReturnsInvoicesData: '退回发票数据',
    ShowAll: '显示所有用户的所有记录',
    Discount: '折扣',
    OrderTax: '订单税',
    Shipping: '运输',
    CompanyName: '公司名',
    CompanyPhone: '公司电话',
    CompanyAdress: '公司地址',
    Code: '码',
    image: '图片',
    Printbarcode: '打印条形码',
    ReturnsCustomers: '回头客',
    ReturnsSuppliers: '退货供应商',
    FactureReturnCustomers: '退货客户发票',
    FactureReturnSuppliers: '退货供应商发票',
    NodataAvailable: '没有可用数据',
    ProductImage: '产品图片',
    Barcode: '条码',
    pointofsales: '销售点',
    CustomUpload: '自定义上传',
    pointofsaleManagement: '销售点管理',
    Adjustment: '调整',
    Updat: '更新资料',
    Reset: '重启',
    print: '打印',
    SearchByEmail: '通过电子邮件搜索',
    ChooseProduct: '选择产品',
    Qty: '数量',
    Items: '物品',
    AmountHT: '量',
    AmountTTC: '合计金额',
    PleaseSelectSupplier: '请选择供应商',
    PleaseSelectStatut: '请选择状态',
    PayeBy: '由...支付',
    ChooseWarehouse: '选择仓库',
    payNow: '现在付款',
    ListofCategory: '类别清单',
    Description: '描述',
    submit: '提交',
    ProblemCreatingThisInvoice: '创建此发票时出现问题. Please try again',
    ProblemPayment: '付款有问题。 请再试一次.',
    IncomeExpenses: '收入与支出',
    dailySalesPurchases: '每日销售与购买',
    ProductsExpired: '产品过期',
    ListofBrand: '列出品牌',
    CreateAdjustment: '创建调整',
    Afewwords: '几句话 ...',
    UserImage: '用户图片',
    UpdateProduct: '更新产品',
    Brand: '牌',
    BarcodeSymbology: '条码符号',
    ProductCost: '产品成本',
    ProductPrice: '产品价格',
    UnitProduct: '单位产品',
    TaxMethod: '税法',
    MultipleImage: '多张图片',
    ProductHasMultiVariants: '产品具有多种变体',
    ProductHasPromotion: '产品促销',
    PromotionStart: '促销开始',
    PromotionEnd: '促销结束',
    PromotionPrice: '促销价',
    Price: '价钱',
    Cost: '成本',
    Unit: '单元',
    ProductVariant: '产品变体',
    Variant: '变体',
    UnitPrice: '单价',
    CreateReturnCustomer: '创建退货客户',
    EditReturnCustomer: '编辑退货客户',
    CreateReturnSupplier: '创建退货供应商',
    Documentation: '文献资料',
    EditReturnSupplier: '编辑退货供应商',
    FromWarehouse: '从仓库',
    ToWarehouse: '到仓库',
    EditTransfer: '编辑转移',
    TransferDetail: '转账明细',
    Pending: '待定',
    Received: '已收到',
    Ordered: '已订购',
    PermissionsManager: '权限管理',
    BrandManager: '牌',
    BrandImage: '品牌形象',
    BrandName: '品牌',
    BrandDescription: '品牌描述',
    BaseUnit: '基本单位',
    ManagerUnits: '单位管理',
    OperationValue: '运营价值',
    Operator: '操作员',
    Top5Products: '前五名产品',
    Last5Sales: '最近五次销售',
    ListAdjustments: '清单调整',
    ListTransfers: '清单转移',
    CreateTransfer: '创建转移',
    OrdersManager: '订单管理',
    ListQuotations: '清单报价',
    ListPurchases: '列出购买',
    ListSales: '清单销售',
    ListReturns: '清单退货',
    PeopleManager: '人事管理',



    //sweet Alert
    Delete: {
        Title: 'Are you sure?',
        Text: '您将无法还原它！',
        confirmButtonText: '是的，删除它！',
        cancelButtonText: '取消',
        Deleted: '已删除！',
        Failed: '失败了！',
        Therewassomethingwronge: '出事了',
        CustomerDeleted: '该客户端已被删除。',
        SupplierDeleted: '该供应商已被删除.',
        QuoteDeleted: '此报价已被删除。',
        SaleDeleted: '此销售已被删除。',
        PaymentDeleted: '此付款已被删除。',
        PurchaseDeleted: '此购买已被删除。',
        ReturnDeleted: '此退货已被删除。',
        ProductDeleted: '该产品已被删除。',
        ClientError: '该客户端已经与其他操作链接',
        ProviderError: '该供应商已与其他运营部门链接',
        UserDeleted: '该用户已被删除。',
        UnitDeleted: '该单位已被删除。',
        RoleDeleted: '该角色已被删除。',
        TaxeDeleted: '该税项已被删除.',
        SubCatDeleted: '该子类别已被删除。',
        CatDeleted: '此类别已被删除。',
        WarehouseDeleted: '该仓库已被删除。',
        AlreadyLinked: '该产品已经与其他操作链接',
        AdjustDeleted: '此调整已被删除。',
        TitleCurrency: '该货币已被删除。',
        TitleTransfer: '转移已成功删除',
        BackupDeleted: '备份已成功删除',
        TitleBrand: '该品牌已被删除',

    },
    Update: {
        TitleBrand: '该品牌已更新',
        TitleProfile: '您的个人资料已成功更新',
        TitleAdjust: '调整已成功更新',
        TitleRole: '角色更新成功',
        TitleUnit: '单位更新成功',
        TitleUser: '用户已成功更新',
        TitleCustomer: '客户更新成功',
        TitleQuote: '报价已成功更新',
        TitleSale: '销售已成功更新',
        TitlePayment: '付款已成功更新',
        TitlePurchase: '购买已成功更新',
        TitleReturn: '返回成功更新',
        TitleProduct: '产品更新成功',
        TitleSupplier: '供应商更新成功',
        TitleTaxe: '税务更新成功',
        TitleCat: '分类成功更新',
        TitleWarhouse: '仓库已成功更新',
        TitleSetting: '设置已成功更新',
        TitleCurrency: '货币更新成功',
        TitleTransfer: '转移成功更新',
    },

    Create: {
        TitleBrand: '该品牌已创建',
        TitleRole: '角色创建成功',
        TitleUnit: '单位创建成功',
        TitleUser: '用户创建成功',
        TitleCustomer: '客户创建成功',
        TitleQuote: '报价创建成功',
        TitleSale: '销售成功创建',
        TitlePayment: '付款成功创建',
        TitlePurchase: '购买成功创建',
        TitleReturn: '返回创建成功',
        TitleProduct: '产品创建成功',
        TitleSupplier: '供应商创建成功',
        TitleTaxe: '税收创建成功',
        TitleCat: '分类成功创建',
        TitleWarhouse: '成功创建仓库',
        TitleAdjust: '调整已成功创建',
        TitleCurrency: '货币创建成功',
        TitleTransfer: '转移成功创建',
    },
    Send: {
        TitleEmail: '电子邮件发送成功',
    },
    return: {
        TitleSale: '此销售已经与退货相关！',
    },
    ReturnManagement: '退货管理',
    ReturnDetail: '退货明细',
    EditReturn: '编辑退货',
    AddReturn: '创建退货',
    EmailReturn: '发送邮件退回',
    DeleteReturn: '删除退货',
    Retoursurcharge: '回程附加费',
    Laivrison: '交货',
    SelectSale: '选择销售',
    ZeroPardefault: '您可以删除该项目或将未退回的数量设置为零',
    Return: '返回',
    Purchase: '采购',
    TotalSales: '总销售额',
    TotalPurchases: '总购买',
    TotalReturns: '总回报',
    PaiementsNet: '净付款',
    PaiementsSent: '已付款',
    PaiementsReceived: '付款已收到',
    Recieved: '已收到',
    Sent: '已发送',
    ProductQuantityAlerts: '产品数量警报',
    ProductCode: '码',
    ProductName: '产品',
    AlertQuantity: '警报数量',
    WarehouseStockChart: '仓库库存图',
    TotalProducts: '产品总数',
    TotalQuantity: '总数（量',
    TopCustomers: '前五名客户',
    TotalAmount: '总金额',
    TotalPaid: '总支付',
    CustomerSalesReport: '客户销售报告',
    CustomerPaiementsReport: '客户付款报告',
    CustomerQuotationsReport: '客户报价报告',
    Payments: '付款方式',
    TopSuppliers: '前五名供应商',
    SupplierPurchasesReport: '供应商采购报告',
    SupplierPaiementsReport: '供应商付款报告',
    Name: '名称',
    Code: '码',
    ManagementWarehouse: '仓库管理',
    ZipCode: '邮政编码',
    managementCategories: '分类管理',
    Codecategorie: '代码类别',
    Namecategorie: '名称类别',
    Parentcategorie: '父类别',
    managementTax: '税务管理',
    TaxName: '税名',
    TaxRate: '税率',
    managementUnitPurchases: '采购单位',
    managementUnitSales: '销售单位',
    ShortName: '简称',
    PleaseSelectThesebeforeaddinganyproduct: '请在添加任何产品之前选择这些',
    StockAdjustement: '库存调整',
    PleaseSelectWarehouse: '选择任何产品之前，请先选择仓库',
    StockTransfer: '库存转移',
    SelectPeriod: '选择时期',
    ThisYear: '今年',
    ThisToday: '今天',
    ThisMonth: '这个月',
    ThisWeek: '本星期',
    AdjustmentDetail: '调整细节',
    ActivateUser: '该用户已被激活',
    DisActivateUser: '此用户已被停用',
    NotFound: '找不到网页。',
    oops: '错误！ 找不到网页。',
    couldNotFind: '我们找不到您想要的页面。与此同时，您可能',
    ReturnDashboard: '返回仪表板',

};