//Language Taiwan


export default {
    Receipt:'ใบเสร็จ',
    Pos_Settings:'การตั้งค่าจุดขาย',
    Note_to_customer:'หมายเหตุถึงลูกค้า',
    Show_Note_to_customer:'แสดงหมายเหตุให้กับลูกค้า',
    Show_barcode:'แสดงบาร์โค้ด',
    Show_Tax_and_Discount:'แสดงภาษีและส่วนลด',
    Show_Customer:'แสดงลูกค้า',
    Show_Email:'แสดงอีเมล',
    Show_Phone:'แสดงโทรศัพท์',
    Show_Address:'แสดงที่อยู่',
    DefaultLanguage:'ภาษาเริ่มต้น',
    footer:'ส่วนท้าย',
    Received_Amount:'จำนวนเงินที่ได้รับ',
    Paying_Amount:'จำนวนเงินที่จ่าย',
    Change:'เปลี่ยน',
    Paying_amount_is_greater_than_Received_amount:'จำนวนเงินที่จ่ายมากกว่าจำนวนเงินที่ได้รับ',
    Paying_amount_is_greater_than_Grand_Total:'จำนวนเงินที่จ่ายมากกว่ายอดรวม',
    code_must_be_not_exist_already:'รหัสจะต้องไม่มีอยู่แล้ว',
    You_will_find_your_backup_on:'คุณจะพบข้อมูลสำรองของคุณบน',
    and_save_it_to_your_pc:'และบันทึกลงในพีซีของคุณ',
    Scan_your_barcode_and_select_the_correct_symbology_below:'สแกนบาร์โค้ดของคุณและเลือกสัญลักษณ์ที่ถูกต้องด้านล่าง',
    Scan_Search_Product_by_Code_Name:'สแกน/ค้นหาสินค้าด้วยชื่อรหัส',
    Paper_size:'ขนาดกระดาษ',
    Clear_Cache:'ล้างแคช',
    Cache_cleared_successfully:'ล้างแคชเรียบร้อยแล้ว',
    Failed_to_clear_cache:'ไม่สามารถล้างแคช',
    Scan_Barcode:'เครื่องสแกนบาร์โค้ด',
    Please_use_short_name_of_unit:'โปรดใช้ชื่อย่อของหน่วย',
    DefaultCustomer:'ลูกค้าเริ่มต้น',
    DefaultWarehouse:'คลังสินค้าเริ่มต้น',
    Payment_Gateway:'ช่องทางการชำระเงิน',
    SMS_Configuration:'การกำหนดค่า SMS',
    Gateway:'ช่องทางการชำระเงิน',
    Choose_Gateway:'เลือกช่องทางการชำระเงิน',
    Send_SMS :'ข้อความที่ส่งประสบความสำเร็จ',
    sms_config_invalid:'การกำหนดค่า sms ผิดไม่ถูกต้อง',
    Remove_Stripe_Key_Secret:'ลบคีย์ Stripe API',
    credit_card_account_not_available :'ไม่มีบัญชีบัตรเครดิต',
    Credit_Card_Info:'ข้อมูลบัตรเครดิต',
    developed_by:'พัฒนาโดย',
    Unit_already_linked_with_sub_unit:'เชื่อมโยงหน่วยกับหน่วยย่อยแล้ว',
    Total_Items_Quantity : 'รายการและปริมาณทั้งหมด',
    Value_by_Cost_and_Price : 'คุ้มค่าตามต้นทุนและราคา',
    Search_this_table: 'ค้นหาตารางนี้',
    import_products:'นำเข้าสินค้า',
    Field_optional:'ฟิลด์ไม่บังคับ',
    Download_exemple:'ดาวน์โหลดตัวอย่าง',
    field_must_be_in_csv_format:'ฟิลด์ต้องอยู่ในรูปแบบ csv',
    Successfully_Imported:'นำเข้าสำเร็จ',
    file_size_must_be_less_than_1_mega:'ขนาดไฟล์ต้องน้อยกว่า 1 เมกะไบต์',
    Please_follow_the_import_instructions:'โปรดปฏิบัติตามคำแนะนำการนำเข้า',
    must_be_exist:'ต้องสร้างหน่วยแล้ว',
    Import_Customers:'นำเข้าลูกค้า',
    Import_Suppliers:'นำเข้าซัพพลายเออร์',
    Recent_Sales : 'ยอดขายล่าสุด',
    Create_Transfer : 'สร้างการโอน',
    order_products : 'รายการสั่งซื้อ',
    Search_Product_by_Code_Name : 'ค้นหาสินค้าตามรหัสหรือชื่อ',
    Reports_payments_Purchase_Return:'รายงานการชำระเงินคืนการซื้อ',
    Reports_payments_Sale_Return:'รายงานการชำระเงินคืนการขาย',
    payments_Sales_Return:'การชำระเงินการขายคืน',
    payments_Purchases_Return:'การชำระเงินการซื้อสินค้าคืน',
    CreateSaleReturn:'สร้างผลตอบแทนจากการขาย',
    EditSaleReturn:'แก้ไขการขายคืน',
    SalesReturn:'ผลตอบแทนจากการขาย',
    CreatePurchaseReturn:'สร้างผลตอบแทนการซื้อ',
    EditPurchaseReturn:'แก้ไขการคืนสินค้า',
    PurchasesReturn:'การซื้อคืน',
    Due:'ครบกำหนด',
    Profit: 'กำไร',
    Revenue: 'รายได้',
    Sales_today: 'ขายวันนี้',
    People: 'คน',
    Successfully_Created: 'สร้างสำเร็จแล้ว',
    Successfully_Updated: 'อัปเดตเรียบร้อยแล้ว',
    Success: 'ประสบความสำเร็จ',
    Failed: 'ล้มเหลว',
    Warning: 'คำเตือน',
    Please_fill_the_form_correctly: 'กรุณากรอกแบบฟอร์มให้ถูกต้อง',
    Field_is_required: 'ต้องระบุฟิลด์',
    Error: 'ข้อผิดพลาด!',
    you_are_not_authorized: 'ขออภัย! คุณไม่ได้รับอนุญาต',
    Go_back_to_home: 'กลับไปที่หน้าแรก',
    page_not_exist: 'ขออภัย! ไม่มีหน้าที่คุณค้นหา',
    Choose_Status: 'เลือกสถานะ',
    Choose_Method: 'เลือกวิธีการ',
    Choose_Symbology: 'เลือกสัญลักษณ์',
    Choose_Category: 'เลือกหมวดหมู่',
    Choose_Customer: 'เลือกลูกค้า',
    Choose_Supplier: 'เลือกซัพพลายเออร์',
    Choose_Unit_Purchase: 'เลือกหน่วยซื้อ',
    Choose_Sub_Category: 'เลือกหมวดหมู่ย่อย',
    Choose_Brand: 'เลือกยี่ห้อ',
    Choose_Warehouse: 'เลือกคลังสินค้า',
    Choose_Unit_Sale: 'เลือกหน่วยขาย',
    Enter_Product_Cost: 'ป้อนต้นทุนผลิตภัณฑ์',
    Enter_Stock_alert: 'เข้าสู่การแจ้งเตือนสต็อก',
    Choose_Unit_Product: 'เลือกหน่วยผลิตภัณฑ์',
    Enter_Product_Price: 'ป้อนราคาสินค้า',
    Enter_Name_Product: 'ป้อนชื่อผลิตภัณฑ์',
    Enter_Role_Name: 'ป้อนชื่อบทบาท',
    Enter_Role_Description: 'ป้อนคำอธิบายบทบาท',
    Enter_name_category: 'ป้อนชื่อหมวดหมู่',
    Enter_Code_category: 'ป้อนรหัสหมวดหมู่',
    Enter_Name_Brand: 'ใส่ชื่อยี่ห้อ',
    Enter_Description_Brand: 'ป้อนคำอธิบายยี่ห้อ',
    Enter_Code_Currency: 'ป้อนรหัสสกุลเงิน',
    Enter_name_Currency: 'ป้อนชื่อสกุล',
    Enter_Symbol_Currency: 'ป้อนสัญลักษณ์สกุลเงิน',
    Enter_Name_Unit: 'ป้อนชื่อหน่วย',
    Enter_ShortName_Unit: 'ใส่ชื่อย่อหน่วย',
    Choose_Base_Unit: 'เลือกหน่วยฐาน',
    Choose_Operator: 'เลือกตัวดำเนินการ',
    Enter_Operation_Value: 'ป้อนค่าการดำเนินการ',
    Enter_Name_Warehouse: 'ป้อนชื่อคลังสินค้า',
    Enter_Phone_Warehouse: 'ป้อนโทรศัพท์คลังสินค้า',
    Enter_Country_Warehouse: 'เข้าสู่ประเทศคลังสินค้า',
    Enter_City_Warehouse: 'เข้าสู่เมืองคลังสินค้า',
    Enter_Email_Warehouse: 'ป้อนอีเมลคลังสินค้า',
    Enter_ZipCode_Warehouse: 'ป้อนรหัสไปรษณีย์ของคลังสินค้า',
    Choose_Currency: 'เลือกสกุลเงิน',
    Thank_you_for_your_business: 'ขอบคุณสำหรับธุรกิจของคุณ!',
    Cancel: 'ยกเลิก',
    New_Customer: 'ลูกค้าใหม่',
    Incorrect_Login: 'การเข้าสู่ระบบไม่ถูกต้อง',
    Successfully_Logged_In: 'เข้าสู่ระบบเรียบร้อยแล้ว',
    This_user_not_active: 'ผู้ใช้รายนี้ไม่ได้ใช้งาน',
    SignIn: 'เข้าสู่ระบบ',
    Create_an_account: 'สร้างบัญชี',
    Forgot_Password: 'ลืมรหัสผ่าน ?',
    Email_Address: 'ที่อยู่อีเมล',
    SignUp: 'ลงชื่อ',
    Already_have_an_account: 'มีบัญชีอยู่แล้ว?',
    Reset_Password: 'รีเซ็ตรหัสผ่าน',
    Failed_to_authenticate_on_SMTP_server: 'ไม่สามารถตรวจสอบสิทธิ์บนเซิร์ฟเวอร์ SMTP',
    We_cant_find_a_user_with_that_email_addres: 'เราไม่พบผู้ใช้ที่มีที่อยู่อีเมลดังกล่าว',
    We_have_emailed_your_password_reset_link: 'เราได้ส่งลิงค์รีเซ็ตรหัสผ่านของคุณไปทางอีเมลแล้ว',
    Please_fill_the_Email_Adress: 'กรุณากรอกที่อยู่อีเมล',
    Confirm_password: 'ยืนยันรหัสผ่าน',
    Your_Password_has_been_changed: 'รหัสผ่านของคุณถูกเปลี่ยน',
    The_password_confirmation_does_not_match: 'การยืนยันรหัสผ่านไม่ตรงกัน',
    This_password_reset_token_is_invalid: 'โทเค็นการรีเซ็ตรหัสผ่านนี้ไม่ถูกต้อง',
    Warehouse_report: 'รายงานคลังสินค้า',
    All_Warehouses: 'คลังสินค้าทั้งหมด',
    Expense_List: 'รายการค่าใช้จ่าย',
    Expenses: 'ค่าใช้จ่าย',
    This_Week_Sales_Purchases: 'ยอดขายและการซื้อประจำสัปดาห์นี้',
    Top_Selling_Products: 'สินค้าขายดี',
    View_all: 'ดูทั้งหมด',
    Payment_Sent_Received: 'การชำระเงินที่ส่งและรับ',
    Filter: 'กรอง',
    Invoice_POS: 'POS ใบแจ้งหนี้',
    Invoice: 'ใบแจ้งหนี้',
    Customer_Info: 'ข้อมูลลูกค้า',
    Company_Info: 'ข้อมูล บริษัท',
    Invoice_Info: 'ข้อมูลใบแจ้งหนี้',
    Order_Summary: 'สรุปคำสั่งซื้อ',
    Quote_Info: 'ข้อมูลใบเสนอราคา',
    Del: 'ลบ',
    SuppliersPaiementsReport: 'รายงานการชำระเงินของซัพพลายเออร์',
    Purchase_Info: 'ข้อมูลการซื้อ',
    Supplier_Info: 'ข้อมูลซัพพลายเออร์',
    Return_Info: 'ข้อมูลการกลับมา',
    Expense_Category: 'หมวดค่าใช้จ่าย',
    Create_Expense: 'สร้างค่าใช้จ่าย',
    Details: 'รายละเอียด',
    Discount_Method: 'วิธีส่วนลด',
    Net_Unit_Cost: 'ต้นทุนต่อหน่วยสุทธิ',
    Net_Unit_Price: 'ราคาต่อหน่วยสุทธิ',
    Edit_Expense: 'แก้ไขค่าใช้จ่าย',
    All_Brand: 'ทุกยี่ห้อ',
    All_Category: 'หมวดหมู่ทั้งหมด',
    ListExpenses: 'รายการค่าใช้จ่าย',
    Create_Permission: 'สร้างสิทธิ์',
    Edit_Permission: 'แก้ไขการอนุญาต',
    Reports_payments_Sales: 'รายงานการชำระเงินการขาย',
    Reports_payments_Purchases: 'รายงานการชำระเงินการซื้อ',
    Reports_payments_Return_Customers: 'รายงานการชำระเงินคืนลูกค้า',
    Reports_payments_Return_Suppliers: 'รายงานการชำระเงินที่ส่งคืนซัพพลายเออร์',
    Expense_Deleted: 'ลบค่าใช้จ่ายนี้แล้ว',
    Expense_Updated: 'ค่าใช้จ่ายนี้ได้รับการอัปเดต',
    Expense_Created: 'สร้างค่าใช้จ่ายนี้แล้ว',
    DemoVersion: 'คุณไม่สามารถทำได้ในเวอร์ชันสาธิต',
    OrderStatistics: 'สถิติการขาย',
    AlreadyAdd: 'สินค้านี้เข้าแล้ว !!',
    AddProductToList: 'กรุณาเพิ่มสินค้าในรายการ !!',
    AddQuantity: 'กรุณาเพิ่มจำนวนรายละเอียด !!',
    InvalidData: 'ข้อมูลไม่ถูกต้อง !!',
    LowStock: 'ปริมาณเกินกว่าปริมาณที่มีอยู่ในสต็อก',
    WarehouseIdentical: 'โกดังทั้งสองแห่งไม่สามารถเหมือนกันได้ !!',
    VariantDuplicate: 'ตัวแปรนี้ซ้ำกัน !!',
    Filesize: 'ขนาดไฟล์',
    GenerateBackup: 'สร้างการสำรองข้อมูล',
    BackupDatabase: 'ฐานข้อมูลสำรอง',
    Backup: 'การสำรองข้อมูล',
    Paid: 'จ่าย',
    Unpaid: 'ยังไม่ได้ชำระ',
    Today: 'วันนี้',
    Income: 'รายได้',
    Expenses: 'ค่าใช้จ่าย',
    Sale: 'ขาย',
    Actif: 'คล่องแคล่ว',
    Inactif: 'ไม่ใช้งาน',
    Customers: 'ลูกค้า',
    Phone: 'โทรศัพท์',
    SearchByPhone: 'ค้นหาทางโทรศัพท์',
    Suppliers: 'ซัพพลายเออร์',
    Quotations: 'ใบเสนอราคา',
    Sales: 'ฝ่ายขาย',
    Purchases: 'การซื้อ',
    Returns: 'ผลตอบแทน',
    Settings: 'การตั้งค่า',
    SystemSettings: 'การตั้งค่าระบบ',
    Users: 'ผู้ใช้',
    GroupPermissions: 'สิทธิ์กลุ่ม',
    Currencies: 'สกุลเงิน',
    Warehouses: 'โกดัง',
    Units: 'หน่วย',
    UnitsPrchases: 'หน่วยการซื้อ',
    UnitsSales: 'หน่วยการขาย',
    Reports: 'รายงาน',
    PaymentsReport: 'รายงานการชำระเงิน',
    PaymentsPurchases: 'การซื้อการชำระเงิน',
    PaymentsSales: 'การชำระเงินการขาย',
    ProfitandLoss: 'กำไรและขาดทุน',
    WarehouseStockChart: 'แผนภูมิสต็อคคลังสินค้า',
    SalesReport: 'รายงานการขาย',
    PurchasesReport: 'รายงานการซื้อ',
    CustomersReport: 'รายงานลูกค้า',
    SuppliersReport: 'รายงานซัพพลายเออร์',
    SupplierReport: 'รายงานซัพพลายเออร์',
    DailySalesData: 'ข้อมูลการขายรายวัน',
    DailyPurchasesData: 'ข้อมูลการซื้อรายวัน',
    Dernièrescinqrecords: 'ห้าบันทึกล่าสุด',
    Filters: 'ฟิลเตอร์',
    date: 'วันที่',
    Reference: 'ข้อมูลอ้างอิง',
    Supplier: 'ผู้ผลิต',
    PaymentStatus: 'สถานะการชำระเงิน',
    Customer: 'ลูกค้า',
    CustomerCode: 'รหัสลูกค้า',
    Status: 'สถานะ',
    SupplierCode: 'รหัสผู้จัดจำหน่าย',
    Categorie: 'ประเภท',
    Categories: 'หมวดหมู่',
    StockTransfers: 'การโอนหุ้น',
    StockManagement: 'การจัดการสต็อก',
    dashboard: 'แผงควบคุม',
    Products: 'ผลิตภัณฑ์',
    productsList: 'รายการสินค้า',
    ProductManagement: 'การจัดการผลิตภัณฑ์',
    ProductQuantityAlerts: 'การแจ้งเตือนปริมาณสินค้า',
    CodeProduct: 'รหัสสินค้า',
    ProductTax: 'ภาษีสินค้า',
    SubCategorie: 'หมวดหมู่ย่อย',
    Name_product: 'การกำหนด',
    StockAlert: 'แจ้งเตือนสต๊อก',
    warehouse: 'คลังสินค้า',
    Tax: 'Taxภาษี',
    BuyingPrice: 'ราคาซื้อ',
    SellPrice: 'ราคาขาย',
    Quantity: 'ปริมาณ',
    UnitSale: 'ขายหน่วย',
    UnitPurchase: 'ซื้อหน่วย',
    ManagementCurrencies: 'การจัดการสกุลเงิน',
    CurrencyCode: 'รหัสสกุลเงิน',
    CurrencyName: 'ชื่อสกุล',
    Symbol: 'สัญลักษณ์',
    All: 'ทั้งหมด',
    EditProduct: 'แก้ไขผลิตภัณฑ์',
    SearchByCode: 'ค้นหาตามรหัส',
    SearchByName: 'ค้นหาตามชื่อ',
    ProductDetails: 'รายละเอียดสินค้า',
    CustomerName: 'ชื่อลูกค้า',
    CustomerManagement: 'การจัดการลูกค้า',
    Add: 'สร้าง',
    add: 'สร้าง',
    Edit: 'แก้ไข',
    Close: 'ปิด',
    PleaseSelect: 'โปรดเลือก',
    Action: 'หนังบู๊',
    Email: 'อีเมล์',
    EditCustomer: 'แก้ไขลูกค้า',
    AddCustomer: 'สร้างลูกค้า',
    Country: 'ประเทศ',
    City: 'เมือง',
    Adress: 'ที่อยู่',
    CustomerDetails: 'รายละเอียดลูกค้า',
    CustomersList: 'รายชื่อลูกค้า',
    SupplierCode: 'รหัสผู้จัดจำหน่าย',
    SupplierName: 'ชื่อผู้ผลิต',
    SuppliersManagement: 'การจัดการซัพพลายเออร์',
    SupplierDetails: 'รายละเอียดซัพพลายเออร์',
    QuotationsManagement: 'การจัดการใบเสนอราคา',
    SubTotal: 'ผลรวมย่อย',
    MontantReste: 'เหลือจำนวน',
    complete: 'เสร็จสมบูรณ์',
    EnAttendant: 'รอดำเนินการ',
    Recu: 'ได้รับ',
    partial: 'บางส่วน',
    Retournee: 'กลับ',
    DetailQuote: 'ใบเสนอราคารายละเอียด',
    EditQuote: 'แก้ไขใบเสนอราคา',
    CreateSale: 'สร้างการขาย',
    DownloadPdf: 'ดาวน์โหลด Pdf',
    QuoteEmail: 'ส่งใบเสนอราคาทางอีเมล',
    DeleteQuote: 'ลบใบเสนอราคา',
    AddQuote: 'สร้างใบเสนอราคา',
    SelectProduct: 'เลือกผลิตภัณฑ์',
    ProductCodeName: 'สินค้า (รหัส - ชื่อ)',
    Price: 'ราคา',
    CurrentStock: 'คลังสินค้า',
    Total: 'รวม',
    Num: 'ไม่มี',
    Unitcost: 'ต้นทุนต่อหน่วย',
    to: 'ถึง',
    Subject: 'เรื่อง',
    Message: 'ข้อความ',
    EmailCustomer: 'ส่งอีเมลถึงลูกค้า',
    Sent: 'ส่ง',
    Quote: 'คำอ้างอิง',
    Hello: 'สวัสดี',
    AttachmentQuote: 'โปรดดูไฟล์แนบสำหรับใบเสนอราคาของคุณ',
    AddProducts: 'เพิ่มสินค้าในรายการสั่งซื้อ',
    SelectWarehouse: 'กรุณาเลือกคลังสินค้า',
    SelectCustomer: 'กรุณาเลือกลูกค้า',
    SalesManagement: 'การบริหารการขาย',
    Balance: 'สมดุล',
    QtyBack: 'ปริมาณกลับ',
    TotalReturn: 'ผลตอบแทนรวม',
    Amount: 'จำนวน',
    SaleDetail: 'รายละเอียดการขาย',
    EditSale: 'แก้ไขการขาย',
    AddSale: 'สร้างการขาย',
    ShowPayment: 'แสดงการชำระเงิน',
    AddPayment: 'สร้างการชำระเงิน',
    EditPayment: 'แก้ไขการชำระเงิน',
    EmailSale: 'ส่งการขายทางอีเมล',
    DeleteSale: 'ลบการขาย',
    ModePaiement: 'จ่ายโดย',
    Paymentchoice: 'ทางเลือกในการชำระเงิน',
    Note: 'บันทึก',
    PaymentComplete: 'ชำระเงินเรียบร้อย!',
    PurchasesManagement: 'การจัดการการซื้อ',
    Ordered: 'สั่งซื้อ',
    DeletePurchase: 'ลบการซื้อ',
    EmailPurchase: 'ส่งคำสั่งซื้อทางอีเมล',
    EditPurchase: 'แก้ไขการซื้อ',
    PurchaseDetail: 'รายละเอียดการซื้อ',
    AddPurchase: 'สร้างการซื้อ',
    EmailSupplier: 'อีเมลซัพพลายเออร์',
    PurchaseInvoice: 'ซื้อการชำระเงิน',
    PurchasesInvoicesData: 'ซื้อข้อมูลการชำระเงิน',
    SalesInvoice: 'การชำระเงินการขาย',
    SalesInvoicesData: 'ข้อมูลการชำระเงินการขาย',
    UserManagement: 'การจัดการผู้ใช้',
    Firstname: 'ชื่อจริง',
    lastname: 'นามสกุล',
    username: 'ชื่อผู้ใช้',
    password: 'รหัสผ่าน',
    Newpassword: 'รหัสผ่านใหม่',
    ChangeAvatar: 'เปลี่ยนภาพ',
    LeaveBlank: 'โปรดเว้นฟิลด์นี้ว่างไว้หากคุณยังไม่ได้เปลี่ยนแปลง',
    type: 'ชนิด',
    UserPermissions: 'สิทธิ์ของผู้ใช้',
    RoleName: 'บทบาท',
    RoleDescription: 'คำอธิบายบทบาท',
    AddPermissions: 'สร้างสิทธิ์',
    View: 'ดู',
    Del: 'ลบ',
    NewAdjustement: 'การปรับใหม่',
    EditAdjustement: 'แก้ไขการปรับปรุง',
    CannotSubstraction: 'คุณไม่สามารถลบสินค้าที่มีสต็อก 0 ได้',
    Addition: 'ส่วนที่เพิ่มเข้าไป',
    Subtraction: 'การลบ',
    profil: 'ประวัติ',
    logout: 'ออกจากระบบ',
    PurchaseAlreadyPaid: 'คุณไม่สามารถแก้ไขได้เนื่องจากการซื้อนี้ชำระเงินแล้ว',
    SaleAlreadyPaid: 'คุณไม่สามารถแก้ไขได้เนื่องจากการขายนี้ชำระเงินแล้ว',
    ReturnAlreadyPaid: 'คุณไม่สามารถแก้ไขได้เนื่องจากการส่งคืนนี้ชำระเงินแล้ว',
    QuoteAlready: 'คำพูดนี้สร้างยอดขายแล้ว',
    AddProduct: 'สร้างผลิตภัณฑ์',
    QuotationComplete: 'ใบเสนอราคานี้สมบูรณ์',
    SiteConfiguration: 'การกำหนดค่าไซต์',
    Language: 'ภาษา',
    DefaultCurrency: 'สกุลเงินเริ่มต้น',
    LoginCaptcha: 'เข้าสู่ระบบ Captcha',
    DefaultEmail: 'อีเมลเริ่มต้น',
    SiteName: 'ชื่อไซต์',
    ChangeLogo: 'เปลี่ยนโลโก้',
    SMTPConfiguration: 'การกำหนดค่า SMTP',
    HOST: 'โฮสต์',
    PORT: 'ท่าเรือ',
    encryption: 'การเข้ารหัส',
    SMTPIncorrect: 'การกำหนดค่า SMTP ไม่ถูกต้อง',
    PaymentsReturns: 'การคืนเงิน',
    ReturnsInvoices: 'ส่งคืนใบแจ้งหนี้',
    ReturnsInvoicesData: 'ส่งคืนข้อมูลใบแจ้งหนี้',
    ShowAll: 'แสดงบันทึกทั้งหมดของผู้ใช้ทั้งหมด',
    Discount: 'ส่วนลด',
    OrderTax: 'ภาษีการสั่งซื้อ',
    Shipping: 'การส่งสินค้า',
    CompanyName: 'ชื่อ บริษัท',
    CompanyPhone: 'โทรศัพท์ บริษัท',
    CompanyAdress: 'ที่อยู่ บริษัท',

    Code: 'รหัส',
    image: 'ภาพ',
    Printbarcode: 'พิมพ์บาร์โค้ด',
    ReturnsCustomers: 'ส่งคืนลูกค้า',
    ReturnsSuppliers: 'ส่งคืนซัพพลายเออร์',
    FactureReturnCustomers: 'ส่งคืนใบแจ้งหนี้ของลูกค้า',
    FactureReturnSuppliers: 'ส่งคืนใบแจ้งหนี้ของซัพพลายเออร์',
    NodataAvailable: 'ไม่มีข้อมูลที่สามารถใช้ได้',
    ProductImage: 'รูปภาพสินค้า',
    Barcode: 'บาร์โค้ด',
    pointofsales: 'จุดขาย',
    CustomUpload: 'อัปโหลดแบบกำหนดเอง',
    pointofsaleManagement: 'การจัดการจุดขาย',
    Adjustment: 'การปรับ',
    Updat: 'อัปเดต',
    Reset: 'รีเซ็ต',
    print: 'พิมพ์',
    SearchByEmail: 'ค้นหาทางอีเมล',
    ChooseProduct: 'เลือกผลิตภัณฑ์',
    Qty: 'จำนวน',
    Items: 'รายการ',
    AmountHT: 'จำนวน',
    AmountTTC: 'จำนวนเงินทั้งหมด',
    PleaseSelectSupplier: 'กรุณาเลือกซัพพลายเออร์',
    PleaseSelectStatut: 'กรุณาเลือกสถานะ',
    PayeBy: 'จ่ายโดย',
    ChooseWarehouse: 'เลือกคลังสินค้า',
    payNow: 'จ่ายตอนนี้',
    ListofCategory: 'รายการหมวดหมู่',
    Description: 'คำอธิบาย',
    submit: 'ส่ง',
    ProblemCreatingThisInvoice: 'เกิดปัญหาในการสร้างใบแจ้งหนี้นี้ กรุณาลองอีกครั้ง',
    ProblemPayment: 'เกิดปัญหาในการชำระเงิน กรุณาลองอีกครั้ง.',
    IncomeExpenses: 'รายได้และค่าใช้จ่าย',
    dailySalesPurchases: 'การขายและการซื้อรายวัน',
    ProductsExpired: 'สินค้าหมดอายุ',
    ListofBrand: 'รายชื่อแบรนด์',
    CreateAdjustment: 'สร้างการปรับปรุง',
    Afewwords: 'ไม่กี่คำ ...',
    UserImage: 'รูปภาพผู้ใช้',
    UpdateProduct: 'อัปเดตผลิตภัณฑ์',
    Brand: 'ยี่ห้อ',
    BarcodeSymbology: 'สัญลักษณ์บาร์โค้ด',
    ProductCost: 'ต้นทุนสินค้า',
    ProductPrice: 'ราคาสินค้า',
    UnitProduct: 'ผลิตภัณฑ์หน่วย',
    TaxMethod: 'วิธีการเสียภาษี',
    MultipleImage: 'หลายภาพ',
    ProductHasMultiVariants: 'สินค้ามีหลายตัวแปร',
    ProductHasPromotion: 'สินค้ามีโปรโมชั่น',
    PromotionStart: 'เริ่มโปรโมชั่น',
    PromotionEnd: 'สิ้นสุดโปรโมชั่น',
    PromotionPrice: 'ราคาโปรโมชั่น',
    Price: 'ราคา',
    Cost: 'ค่าใช้จ่าย',
    Unit: 'หน่วย',
    ProductVariant: 'ตัวเลือกสินค้า',
    Variant: 'ตัวแปร',
    UnitPrice: 'ราคาต่อหน่วย',
    CreateReturnCustomer: 'สร้างลูกค้าที่กลับมา',
    EditReturnCustomer: 'แก้ไขลูกค้าที่กลับมา',
    CreateReturnSupplier: 'สร้างผู้ส่งคืนสินค้า',
    Documentation: 'เอกสารประกอบ',
    EditReturnSupplier: 'แก้ไขผู้ส่งคืนสินค้า',
    FromWarehouse: 'จากคลังสินค้า',
    ToWarehouse: 'ไปยังคลังสินค้า',
    EditTransfer: 'แก้ไขการโอน',
    TransferDetail: 'รายละเอียดการโอน',
    Pending: 'รอดำเนินการ',
    Received: 'ได้รับ',
    Ordered: 'สั่งซื้อ',
    PermissionsManager: 'การจัดการสิทธิ์',
    BrandManager: 'ยี่ห้อ',
    BrandImage: 'ภาพลักษณ์ของแบรนด์',
    BrandName: 'ชื่อแบรนด์',
    BrandDescription: 'คำอธิบายแบรนด์',
    BaseUnit: 'หน่วยฐาน',
    ManagerUnits: 'การจัดการหน่วย',
    OperationValue: 'มูลค่าการดำเนินการ',
    Operator: 'ตัวดำเนินการ',
    Top5Products: 'ผลิตภัณฑ์ห้าอันดับแรก',
    Last5Sales: 'การขายห้าครั้งสุดท้าย',
    ListAdjustments: 'การปรับเปลี่ยนรายการ',
    ListTransfers: 'รายการโอน',
    CreateTransfer: 'สร้างการโอน',
    OrdersManager: 'การจัดการคำสั่งซื้อ',
    ListQuotations: 'รายการใบเสนอราคา',
    ListPurchases: 'แสดงรายการซื้อ',
    ListSales: 'แสดงรายการขาย',
    ListReturns: 'รายการส่งคืน',
    PeopleManager: 'การบริหารคน',



    //sweet Alert
    Delete: {
        Title: 'คุณแน่ใจไหม?',
        Text: 'คุณจะไม่สามารถเปลี่ยนกลับได้!',
        confirmButtonText: 'ใช่ลบมัน!',
        cancelButtonText: 'ยกเลิก',
        Deleted: 'ลบแล้ว!',
        Failed: 'ล้มเหลว!',
        Therewassomethingwronge: 'มีบางอย่างผิดปกติ',
        CustomerDeleted: 'ลูกค้ารายนี้ถูกลบ',
        SupplierDeleted: 'ซัพพลายเออร์รายนี้ถูกลบ',
        QuoteDeleted: 'ใบเสนอราคานี้ถูกลบ',
        SaleDeleted: 'การลดราคานี้ถูกลบ',
        PaymentDeleted: 'การชำระเงินนี้ถูกลบ',
        PurchaseDeleted: 'การซื้อนี้ถูกลบ',
        ReturnDeleted: 'ผลตอบแทนนี้ถูกลบ',
        ProductDeleted: 'สินค้านี้ถูกลบ',
        ClientError: 'ลูกค้ารายนี้เชื่อมโยงกับการดำเนินการอื่นแล้ว',
        ProviderError: 'ซัพพลายเออร์รายนี้เชื่อมโยงกับการดำเนินการอื่นแล้ว',
        UserDeleted: 'ผู้ใช้รายนี้ถูกลบ.',
        UnitDeleted: 'หน่วยนี้ถูกลบแล้ว',
        RoleDeleted: 'บทบาทนี้ถูกลบ',
        TaxeDeleted: 'ภาษีนี้ถูกลบแล้ว.',
        SubCatDeleted: 'หมวดหมู่ย่อยนี้ถูกลบ.',
        CatDeleted: 'หมวดหมู่นี้ถูกลบ',
        WarehouseDeleted: 'คลังสินค้านี้ถูกลบ',
        AlreadyLinked: 'ผลิตภัณฑ์นี้เชื่อมโยงกับการทำงานอื่นแล้ว',
        AdjustDeleted: 'การปรับปรุงนี้ถูกลบ',
        TitleCurrency: 'สกุลเงินนี้ถูกลบ',
        TitleTransfer: 'ลบการโอนเรียบร้อยแล้ว',
        BackupDeleted: 'ลบข้อมูลสำรองเรียบร้อยแล้ว',
        TitleBrand: 'แบรนด์นี้ถูกลบ',

    },
    Update: {
        TitleBrand: 'แบรนด์นี้ได้รับการอัปเดต',
        TitleProfile: 'อัปเดตโปรไฟล์ของคุณเรียบร้อยแล้ว',
        TitleAdjust: 'อัปเดตการปรับปรุงเรียบร้อยแล้ว',
        TitleRole: 'อัปเดตบทบาทในเรียบร้อยแล้ว',
        TitleUnit: 'อัปเดตหน่วยในเรียบร้อยแล้ว',
        TitleUser: 'อัปเดตผู้ใช้เรียบร้อยแล้ว',
        TitleCustomer: 'การอัปเดตลูกค้าในเรียบร้อยแล้ว',
        TitleQuote: 'อัปเดตใบเสนอราคาเรียบร้อยแล้ว',
        TitleSale: 'อัปเดตการขายเรียบร้อยแล้ว',
        TitlePayment: 'อัปเดตการชำระเงินเรียบร้อยแล้ว',
        TitlePurchase: 'อัปเดตการซื้อในเรียบร้อยแล้ว',
        TitleReturn: 'กลับอัปเดตในเรียบร้อยแล้ว',
        TitleProduct: 'อัปเดตผลิตภัณฑ์เรียบร้อยแล้ว',
        TitleSupplier: 'อัปเดตซัพพลายเออร์เรียบร้อยแล้ว',
        TitleTaxe: 'อัปเดตภาษีเรียบร้อยแล้ว',
        TitleCat: 'อัปเดตหมวดหมู่เรียบร้อยแล้ว',
        TitleWarhouse: 'อัปเดตคลังสินค้าเรียบร้อยแล้ว',
        TitleSetting: 'อัปเดตการตั้งค่าเรียบร้อยแล้ว',
        TitleCurrency: 'อัปเดตสกุลเงินสำเร็จแล้ว',
        TitleTransfer: 'อัปเดตการโอนเข้าเรียบร้อยแล้ว',
    },

    Create: {
        TitleBrand: 'แบรนด์นี้ถูกสร้างขึ้น',
        TitleRole: 'สร้างบทบาทในสำเร็จแล้ว',
        TitleUnit: 'สร้างหน่วยในสำเร็จแล้ว',
        TitleUser: 'สร้างผู้ใช้ในสำเร็จแล้ว',
        TitleCustomer: 'สร้างลูกค้าสำเร็จแล้ว',
        TitleQuote: 'สร้างใบเสนอราคาสำเร็จแล้ว',
        TitleSale: 'สร้างการขายสำเร็จแล้ว',
        TitlePayment: 'สร้างการชำระเงินในเรียบร้อยแล้ว',
        TitlePurchase: 'สร้างในการซื้อเรียบร้อยแล้ว',
        TitleReturn: 'ส่งคืนสร้างในเรียบร้อยแล้ว',
        TitleProduct: 'สร้างผลิตภัณฑ์สำเร็จแล้ว',
        TitleSupplier: 'สร้างซัพพลายเออร์ในเรียบร้อยแล้ว',
        TitleTaxe: 'สร้างภาษีเรียบร้อยแล้ว',
        TitleCat: 'สร้างหมวดหมู่สำเร็จแล้ว',
        TitleWarhouse: 'สร้างคลังสินค้าในเรียบร้อยแล้ว',
        TitleAdjust: 'สร้างการปรับปรุงในสำเร็จแล้ว',
        TitleCurrency: 'สร้างสกุลเงินสำเร็จแล้ว',
        TitleTransfer: 'โอนสร้างในเรียบร้อยแล้ว',
    },
    Send: {
        TitleEmail: 'ส่งอีเมลเรียบร้อยแล้ว',
    },
    return: {
        TitleSale: 'การขายนี้เชื่อมโยงกับการคืนสินค้าแล้ว!',
    },
    ReturnManagement: 'การจัดการผลตอบแทน',
    ReturnDetail: 'รายละเอียดการคืนสินค้า',
    EditReturn: 'แก้ไขผลตอบแทน',
    AddReturn: 'สร้างผลตอบแทน',
    EmailReturn: 'ส่งผลตอบแทนทางอีเมล',
    DeleteReturn: 'ลบผลตอบแทน',
    Retoursurcharge: 'คืนเงินเพิ่ม',
    Laivrison: 'จัดส่ง',
    SelectSale: 'เลือกลดราคา',
    ZeroPardefault: 'คุณสามารถลบรายการหรือตั้งค่าปริมาณที่ส่งคืนเป็นศูนย์หากไม่มีการส่งคืน',
    Return: 'กลับ',
    Purchase: 'ซื้อ',
    TotalSales: 'ยอดขายทั้งหมด',
    TotalPurchases: 'การซื้อทั้งหมด',
    TotalReturns: 'ผลตอบแทนรวม',
    PaiementsNet: 'การชำระเงินสุทธิ',
    PaiementsSent: 'ส่งการชำระเงิน',
    PaiementsReceived: 'การชำระเงินที่ได้รับ',
    Recieved: 'ได้รับ',
    Sent: 'ส่งแล้ว',
    ProductQuantityAlerts: 'การแจ้งเตือนปริมาณสินค้า',
    ProductCode: 'รหัส',
    ProductName: 'สินค้า',
    AlertQuantity: 'ปริมาณการแจ้งเตือน',
    WarehouseStockChart: 'แผนภูมิสต็อคคลังสินค้า',
    TotalProducts: 'ผลิตภัณฑ์ทั้งหมด',
    TotalQuantity: 'ปริมาณรวม',
    TopCustomers: 'ลูกค้าห้าอันดับแรก',
    TotalAmount: 'จำนวนเงินทั้งหมด',
    TotalPaid: 'ทั้งหมดที่จ่าย',
    CustomerSalesReport: 'รายงานการขายของลูกค้า',
    CustomerPaiementsReport: 'รายงานการชำระเงินของลูกค้า',
    CustomerQuotationsReport: 'รายงานใบเสนอราคาของลูกค้า',
    Payments: 'การชำระเงิน',
    TopSuppliers: 'ซัพพลายเออร์ห้าอันดับแรก',
    SupplierPurchasesReport: 'รายงานการซื้อของซัพพลายเออร์',
    SupplierPaiementsReport: 'รายงานการชำระเงินของซัพพลายเออร์',
    Name: 'ชื่อ',
    Code: 'รหัส',
    ManagementWarehouse: 'การจัดการคลังสินค้า',
    ZipCode: 'รหัสไปรษณีย์',
    managementCategories: 'การจัดการหมวดหมู่',
    Codecategorie: 'หมวดรหัส',
    Namecategorie: 'หมวดหมู่ชื่อ',
    Parentcategorie: 'หมวดหมู่ผู้ปกครอง',
    managementTax: 'การจัดการภาษี',
    TaxName: 'ชื่อผู้เสียภาษี',
    TaxRate: 'อัตราภาษี',
    managementUnitPurchases: 'หน่วยการซื้อ',
    managementUnitSales: 'หน่วยขาย',
    ShortName: 'ชื่อสั้น',
    PleaseSelectThesebeforeaddinganyproduct: 'โปรดเลือกสิ่งเหล่านี้ก่อนเพิ่มผลิตภัณฑ์ใด ๆ',
    StockAdjustement: 'การปรับหุ้น',
    PleaseSelectWarehouse: 'กรุณาเลือกคลังสินค้าก่อนเลือกสินค้า',
    StockTransfer: 'การโอนหุ้น',
    SelectPeriod: 'เลือกช่วงเวลา',
    ThisYear: 'ปีนี้',
    ThisToday: 'วันนี้',
    ThisMonth: 'เดือนนี้',
    ThisWeek: 'ในสัปดาห์นี้',
    AdjustmentDetail: 'รายละเอียดการปรับ',
    ActivateUser: 'ผู้ใช้นี้ได้รับการเปิดใช้งานแล้ว',
    DisActivateUser: 'ผู้ใช้รายนี้ถูกปิดใช้งาน',
    NotFound: 'ไม่พบหน้านี้.',
    oops: 'ผิดพลาด! ไม่พบหน้านี้.',
    couldNotFind: 'เราไม่พบหน้าที่คุณกำลังค้นหาในขณะเดียวกันคุณอาจ',
    ReturnDashboard: 'กลับไปที่แดชบอร์ด',

};